G04:AMPARAMS|DCode=10|XSize=66.93mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06693,0.01969,0,0,90.0*
21,1,0.04724,0.03937,0,0,90.0*
1,1,0.01969,0.00984,0.02362*
1,1,0.01969,0.00984,-0.02362*
1,1,0.01969,-0.00984,-0.02362*
1,1,0.01969,-0.00984,0.02362*
%
G04:AMPARAMS|DCode=14|XSize=118.11mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.11811,0.03543,0,0,270.0*
21,1,0.08268,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.04134*
1,1,0.03543,-0.01772,0.04134*
1,1,0.03543,0.01772,0.04134*
1,1,0.03543,0.01772,-0.04134*
%
G04:AMPARAMS|DCode=19|XSize=45mil|YSize=100mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04500,0.07750,0,0,90.0*
21,1,0.02250,0.10000,0,0,90.0*
1,1,0.02250,0.03875,0.01125*
1,1,0.02250,0.03875,-0.01125*
1,1,0.02250,-0.03875,-0.01125*
1,1,0.02250,-0.03875,0.01125*
%
G04:AMPARAMS|DCode=25|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05000,0.02500,0,0,0.0*
21,1,0.02500,0.05000,0,0,0.0*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=41|XSize=74.93mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07493,0.01969,0,0,90.0*
21,1,0.04724,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.02362*
1,1,0.02769,0.00984,-0.02362*
1,1,0.02769,-0.00984,-0.02362*
1,1,0.02769,-0.00984,0.02362*
%
G04:AMPARAMS|DCode=45|XSize=126.11mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.12611,0.03543,0,0,270.0*
21,1,0.08268,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.04134*
1,1,0.04343,-0.01772,0.04134*
1,1,0.04343,0.01772,0.04134*
1,1,0.04343,0.01772,-0.04134*
%
G04:AMPARAMS|DCode=50|XSize=53mil|YSize=108mil|CornerRadius=15.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05300,0.07750,0,0,90.0*
21,1,0.02250,0.10800,0,0,90.0*
1,1,0.03050,0.03875,0.01125*
1,1,0.03050,0.03875,-0.01125*
1,1,0.03050,-0.03875,-0.01125*
1,1,0.03050,-0.03875,0.01125*
%
G04:AMPARAMS|DCode=53|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05800,0.02500,0,0,0.0*
21,1,0.02500,0.05800,0,0,0.0*
1,1,0.03300,0.01250,-0.01250*
1,1,0.03300,-0.01250,-0.01250*
1,1,0.03300,-0.01250,0.01250*
1,1,0.03300,0.01250,0.01250*
%
G04:AMPARAMS|DCode=65|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03162,0.02756,0,0,0.0*
21,1,0.01181,0.04737,0,0,0.0*
1,1,0.01981,0.00591,-0.01378*
1,1,0.01981,-0.00591,-0.01378*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
%
