G04:AMPARAMS|DCode=10|XSize=118mil|YSize=71mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.118,0.035,0,0,0.0*
21,1,0.083,0.071,0,0,0.0*
1,1,0.035,0.041,-0.018*
1,1,0.035,-0.041,-0.018*
1,1,0.035,-0.041,0.018*
1,1,0.035,0.041,0.018*
%
G04:AMPARAMS|DCode=15|XSize=45mil|YSize=100mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.045,0.078,0,0,90.0*
21,1,0.023,0.100,0,0,90.0*
1,1,0.023,0.039,0.011*
1,1,0.023,0.039,-0.011*
1,1,0.023,-0.039,-0.011*
1,1,0.023,-0.039,0.011*
%
G04:AMPARAMS|DCode=20|XSize=67mil|YSize=39mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.067,0.020,0,0,270.0*
21,1,0.047,0.039,0,0,270.0*
1,1,0.020,-0.010,-0.024*
1,1,0.020,-0.010,0.024*
1,1,0.020,0.010,0.024*
1,1,0.020,0.010,-0.024*
%
G04:AMPARAMS|DCode=30|XSize=118mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.059,-0.015,0.059,0.015,0.044,0.030,-0.044,0.030,-0.059,0.015,-0.059,-0.015,-0.044,-0.030,0.044,-0.030,0.059,-0.015,0.0*
%
G04:AMPARAMS|DCode=31|XSize=118mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.118,0.030,0,0,0.0*
21,1,0.088,0.060,0,0,0.0*
1,1,0.030,0.044,-0.015*
1,1,0.030,-0.044,-0.015*
1,1,0.030,-0.044,0.015*
1,1,0.030,0.044,0.015*
%
G04:AMPARAMS|DCode=35|XSize=126mil|YSize=79mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.126,0.035,0,0,0.0*
21,1,0.083,0.079,0,0,0.0*
1,1,0.043,0.041,-0.018*
1,1,0.043,-0.041,-0.018*
1,1,0.043,-0.041,0.018*
1,1,0.043,0.041,0.018*
%
G04:AMPARAMS|DCode=40|XSize=53mil|YSize=108mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.053,0.078,0,0,90.0*
21,1,0.023,0.108,0,0,90.0*
1,1,0.031,0.039,0.011*
1,1,0.031,0.039,-0.011*
1,1,0.031,-0.039,-0.011*
1,1,0.031,-0.039,0.011*
%
G04:AMPARAMS|DCode=43|XSize=75mil|YSize=47mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.075,0.020,0,0,270.0*
21,1,0.047,0.047,0,0,270.0*
1,1,0.028,-0.010,-0.024*
1,1,0.028,-0.010,0.024*
1,1,0.028,0.010,0.024*
1,1,0.028,0.010,-0.024*
%
G04:AMPARAMS|DCode=52|XSize=126mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,0.063,-0.017,0.063,0.017,0.046,0.034,-0.046,0.034,-0.063,0.017,-0.063,-0.017,-0.046,-0.034,0.046,-0.034,0.063,-0.017,0.0*
%
G04:AMPARAMS|DCode=53|XSize=126mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.126,0.030,0,0,0.0*
21,1,0.088,0.068,0,0,0.0*
1,1,0.038,0.044,-0.015*
1,1,0.038,-0.044,-0.015*
1,1,0.038,-0.044,0.015*
1,1,0.038,0.044,0.015*
%
