G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=118mil|YSize=71mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.118,0.035,0,0,0.0*
21,1,0.083,0.071,0,0,0.0*
1,1,0.035,0.041,-0.018*
1,1,0.035,-0.041,-0.018*
1,1,0.035,-0.041,0.018*
1,1,0.035,0.041,0.018*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.118X0.071*%
%ADD12R,0.050X0.098*%
%ADD13R,0.100X0.045*%
%ADD14R,0.055X0.100*%
G04:AMPARAMS|DCode=15|XSize=45mil|YSize=100mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.045,0.078,0,0,90.0*
21,1,0.023,0.100,0,0,90.0*
1,1,0.023,0.039,0.011*
1,1,0.023,0.039,-0.011*
1,1,0.023,-0.039,-0.011*
1,1,0.023,-0.039,0.011*
%
%ADD15ROUNDEDRECTD15*%
%ADD18R,0.039X0.067*%
%ADD19R,0.039X0.067*%
G04:AMPARAMS|DCode=20|XSize=67mil|YSize=39mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.067,0.020,0,0,270.0*
21,1,0.047,0.039,0,0,270.0*
1,1,0.020,-0.010,-0.024*
1,1,0.020,-0.010,0.024*
1,1,0.020,0.010,0.024*
1,1,0.020,0.010,-0.024*
%
%ADD20ROUNDEDRECTD20*%
D10*
X1402Y1099D02*
D03*
X383D02*
D03*
D11*
X1575D02*
D03*
X557D02*
D03*
D12*
X1207Y928D02*
D03*
Y1164D02*
D03*
X1782Y928D02*
D03*
Y1164D02*
D03*
X189Y928D02*
D03*
Y1164D02*
D03*
X764Y928D02*
D03*
Y1164D02*
D03*
D13*
X1800Y1757D02*
D03*
X1186Y1837D02*
D03*
Y1758D02*
D03*
Y1680D02*
D03*
Y1600D02*
D03*
Y1522D02*
D03*
Y1444D02*
D03*
Y1365D02*
D03*
X1801Y1364D02*
D03*
Y1443D02*
D03*
Y1521D02*
D03*
X1800Y1600D02*
D03*
Y1679D02*
D03*
Y1837D02*
D03*
Y1915D02*
D03*
X781Y1757D02*
D03*
X167Y1837D02*
D03*
Y1758D02*
D03*
Y1680D02*
D03*
Y1600D02*
D03*
Y1522D02*
D03*
Y1444D02*
D03*
Y1365D02*
D03*
X782Y1364D02*
D03*
Y1443D02*
D03*
Y1521D02*
D03*
X781Y1600D02*
D03*
Y1679D02*
D03*
Y1837D02*
D03*
Y1915D02*
D03*
D14*
X1296Y1283D02*
D03*
X1374D02*
D03*
X1452D02*
D03*
X1532D02*
D03*
X1610D02*
D03*
X1690D02*
D03*
X277D02*
D03*
X355D02*
D03*
X433D02*
D03*
X513D02*
D03*
X591D02*
D03*
X671D02*
D03*
D15*
X1186Y1915D02*
D03*
X167D02*
D03*
D18*
X87Y97D02*
D03*
Y297D02*
D03*
X324D02*
D03*
Y97D02*
D03*
X560D02*
D03*
Y297D02*
D03*
X796D02*
D03*
Y97D02*
D03*
X1032D02*
D03*
Y297D02*
D03*
X1269D02*
D03*
Y97D02*
D03*
X1505D02*
D03*
Y297D02*
D03*
X1741D02*
D03*
Y97D02*
D03*
X87Y530D02*
D03*
Y730D02*
D03*
X324D02*
D03*
Y530D02*
D03*
X560D02*
D03*
Y730D02*
D03*
X796D02*
D03*
Y530D02*
D03*
X1032D02*
D03*
Y730D02*
D03*
X1269D02*
D03*
Y530D02*
D03*
X1505D02*
D03*
Y730D02*
D03*
X1741D02*
D03*
Y530D02*
D03*
D19*
X217Y97D02*
D03*
X454D02*
D03*
X690D02*
D03*
X926D02*
D03*
X1162D02*
D03*
X1399D02*
D03*
X1635D02*
D03*
X1871D02*
D03*
X217Y530D02*
D03*
X454D02*
D03*
X690D02*
D03*
X926D02*
D03*
X1162D02*
D03*
X1399D02*
D03*
X1635D02*
D03*
X1871D02*
D03*
D20*
X217Y297D02*
D03*
X454D02*
D03*
X690D02*
D03*
X926D02*
D03*
X1162D02*
D03*
X1399D02*
D03*
X1635D02*
D03*
X1871D02*
D03*
X217Y730D02*
D03*
X454D02*
D03*
X690D02*
D03*
X926D02*
D03*
X1162D02*
D03*
X1399D02*
D03*
X1635D02*
D03*
X1871D02*
D03*
M02*
