G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD27R,0.043X0.067*%
%ADD28R,0.067X0.043*%
%ADD29R,0.118X0.060*%
G04:AMPARAMS|DCode=30|XSize=118mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.059,-0.015,0.059,0.015,0.044,0.030,-0.044,0.030,-0.059,0.015,-0.059,-0.015,-0.044,-0.030,0.044,-0.030,0.059,-0.015,0.0*
%
%ADD30OCTAGOND30*%

G04:AMPARAMS|DCode=31|XSize=118mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.118,0.030,0,0,0.0*
21,1,0.088,0.060,0,0,0.0*
1,1,0.030,0.044,-0.015*
1,1,0.030,-0.044,-0.015*
1,1,0.030,-0.044,0.015*
1,1,0.030,0.044,0.015*
%
%ADD31ROUNDEDRECTD31*%
D27*
X1245Y1359D02*
D03*
X1352D02*
D03*
X1242Y1449D02*
D03*
X1135D02*
D03*
X1155Y1147D02*
D03*
X1262D02*
D03*
X1715Y1329D02*
D03*
X1822D02*
D03*
Y1419D02*
D03*
X1715D02*
D03*
X1788Y1140D02*
D03*
X1682D02*
D03*
X227Y1359D02*
D03*
X333D02*
D03*
X223Y1449D02*
D03*
X117D02*
D03*
X137Y1147D02*
D03*
X243D02*
D03*
X697Y1329D02*
D03*
X803D02*
D03*
Y1419D02*
D03*
X697D02*
D03*
X770Y1140D02*
D03*
X663D02*
D03*
D28*
X1159Y1722D02*
D03*
Y1615D02*
D03*
X140Y1722D02*
D03*
Y1615D02*
D03*
X217Y144D02*
D03*
Y250D02*
D03*
X630Y144D02*
D03*
Y250D02*
D03*
X394Y144D02*
D03*
Y250D02*
D03*
X866Y144D02*
D03*
Y250D02*
D03*
X1339Y144D02*
D03*
Y250D02*
D03*
X1575Y144D02*
D03*
Y250D02*
D03*
X1740Y144D02*
D03*
Y250D02*
D03*
X1102Y144D02*
D03*
Y250D02*
D03*
X217Y577D02*
D03*
Y683D02*
D03*
X630Y577D02*
D03*
Y683D02*
D03*
X394Y577D02*
D03*
Y683D02*
D03*
X866Y577D02*
D03*
Y683D02*
D03*
X1339Y577D02*
D03*
Y683D02*
D03*
X1575Y577D02*
D03*
Y683D02*
D03*
X1740Y577D02*
D03*
Y683D02*
D03*
X1102Y577D02*
D03*
Y683D02*
D03*
D29*
X1906Y299D02*
D03*
X64Y197D02*
D03*
Y299D02*
D03*
X1906Y732D02*
D03*
X64Y630D02*
D03*
Y732D02*
D03*
D30*
X1905Y196D02*
D03*
Y629D02*
D03*
D31*
X1906Y94D02*
D03*
X65D02*
D03*
X1906Y528D02*
D03*
X65D02*
D03*
M02*
