|*****************************************************************************
| IBIS file adum4160_full.ibs
| created by Eric Gaalaas for Analog Devices
|************************************************************************
|
[IBIS ver]    4.0
[File name]   adum4160_full.ibs
[File Rev]    2.0
[Date]        Feb 20, 2010
[Source]      Analog Devices, Inc 

[Notes]       Models ADuM4160 I/O for USB 2.0 'full' speed (12 Mbps).
              The USB 2.0 'low' speed (1.5 Mbps) is not modelled.

              Only 1 power supply configuration for pins 1-8 is supported:
              the one in which VBUS1 is powered with 5.0 V, and an
              on-chip regulator derives VDD1 = 3.3 V from VBUS1.

              2 power supply configurations for pins 9-16 are supported:
              (A) VBUS2 powered with 5.0 V, on-chip reg derives VDD2 = 3.3 V.
              (B) VBUS2 and VDD2 connected externally and powered with 3.3 V.
                  ...(on-chip VDD2 regulator is disabled).

              For configuration (A),
                 select the usb_io_dx_5v models for pins 10-11, and
                 select the dig_input_5v models for pins 12-13.

              For configuration (B),
                 select the usb_io_dx_3v models for pins 10-11, and
                 select the dig_input_3v models for pins 12-13.

[Disclaimer]  This file is only for reference purposes, no guarantee
              for data sheet performance 

[Copyright]   Copyright 2010 Analog Devices, Inc. 
|
|************************************************************************
|                          Component ADuM4160 
|************************************************************************
|
[Component]      ADuM4160
[Manufacturer]   Analog Devices, Inc. 
[Package]
| variable       typ                 min                 max
R_pkg            0.1                 0.05                0.2
L_pkg            1.25nH              0.625nH             2.50nH
C_pkg            1.00pF              0.50pF              2.00pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
1      VBUS1                POWER
2      GND1                 GND
3      VDD1                 POWER
4      PDEN                 dig_input_5v
5      SPU                  dig_input_5v
6      UDm                  usb_io_um_5v
7      UDp                  usb_io_up_5v
8      GND1                 GND
9      GND2                 GND
10     DDp                  usb_io_selector
11     DDm                  usb_io_selector
12     PIN                  dig_input_selector
13     SPD                  dig_input_selector
14     VDD2                 POWER
15     GND2                 GND
16     VBUS2                POWER
|
[Pin Mapping] pulldown_ref pullup_ref gnd_clamp_ref power_clamp_ref ext_ref
1             NC           VBUS1      | 5.0 V supply pin 
2             GND1         NC         | ground pin
3             NC           VDD1       | 3.3 V supply pin
4             GND1         VDD1       GND1          VDD1
5             GND1         VDD1       GND1          VDD1
6             GND1         VDD1       GND1          VDD1
7             GND1         VDD1       GND1          VDD1
8             GND1         NC         | ground pin
9             GND2         NC         | ground pin
10            GND2         VDD2       GND2          VDD2
11            GND2         VDD2       GND2          VDD2
12            GND2         VDD2       GND2          VDD2
13            GND2         VDD2       GND2          VDD2
14            NC           VDD2       | 3.3 V supply pin 
15            GND2         NC         | ground pin
16            NC           VBUS2      | 5.0 V supply pin 
|
|
[Diff Pin]  inv_pin  vdiff  tdelay_typ tdelay_min tdelay_max
|
  10          11     200mV  0ns        NA         NA
|
|
[Model selector] usb_io_selector
|
usb_io_dx_3v     USB DD+/DD- I/O model for VDD2 = VBUS2 = 3.3 V
usb_io_dx_5v     USB DD+/DD- I/O model for VBUS2 = 5.0 V
|
|
[Model selector] dig_input_selector
|
dig_input_3v     digital input model for VDD = VBUS = 3.3 V
dig_input_5v     digital input model for VBUS = 5.0 V
|
|
|************************************************************************
|                             Model dig_input_3v
|************************************************************************
| Models digital input with PWR clamp connected to VBUS = VDD = 3.3 V.
| (On-chip VDD voltage regulator is disabled).
|************************************************************************
|
[Model]          dig_input_3v
Model_type       Input
Vinl =   0.80V
Vinh =   2.00V
C_comp                     1.00pF         1.00pF         1.00pF
|
|
[Temperature Range]       27.00         125.00         -40.00
[Voltage Range]            3.30V          3.00V          3.60V
|
[GND_clamp]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.32e+000 -2.0966995e+000 NA             NA
 -3.22e+000 -2.0062533e+000 NA             NA
 -3.12e+000 -1.9158083e+000 NA             NA
 -3.02e+000 -1.8253646e+000 NA             NA
 -2.92e+000 -1.7349223e+000 NA             NA
 -2.82e+000 -1.6444816e+000 NA             NA
 -2.72e+000 -1.5540425e+000 NA             NA
 -2.62e+000 -1.4636052e+000 NA             NA
 -2.52e+000 -1.3731699e+000 NA             NA
 -2.42e+000 -1.2827367e+000 NA             NA
 -2.32e+000 -1.1923059e+000 NA             NA
 -2.22e+000 -1.1018776e+000 NA             NA
 -2.12e+000 -1.0114521e+000 NA             NA
 -2.02e+000 -9.2102967e-001 NA             NA
 -1.92e+000 -8.3061078e-001 NA             NA
 -1.82e+000 -7.4019585e-001 NA             NA
 -1.72e+000 -6.4978546e-001 NA             NA
 -1.62e+000 -5.5938030e-001 NA             NA
 -1.52e+000 -4.6898127e-001 NA             NA
 -1.42e+000 -3.7858945e-001 NA             NA
 -1.32e+000 -2.8820614e-001 NA             NA
 -1.22e+000 -1.9783293e-001 NA             NA
 -1.12e+000 -1.0747157e-001 NA             NA
 -1.02e+000 -3.0092677e-002 NA             NA
 -9.20e-001 -2.3182588e-003 NA             NA
 -8.20e-001 -1.7539139e-004 NA             NA
 -7.20e-001 -1.5915795e-005 NA             NA
 -6.20e-001 -1.2764875e-006 NA             NA
 -5.20e-001 -8.0592092e-008 NA             NA
 -4.20e-001 -4.0063019e-009 NA             NA
 -3.20e-001 -1.5879600e-010 NA             NA
 -2.20e-001 -6.6236227e-012 NA             NA
 -0.2        0.0            NA             NA
 -0.1        0.0            NA             NA
  0.0        0.0            NA             NA
  0.1        0.0            NA             NA
  0.2        0.0            NA             NA
  0.3        0.0            NA             NA
  0.4        0.0            NA             NA
  0.5        0.0            NA             NA
  0.6        0.0            NA             NA
  0.7        0.0            NA             NA
  0.8        0.0            NA             NA
  0.9        0.0            NA             NA
  1.0        0.0            NA             NA
  1.1        0.0            NA             NA
  1.2        0.0            NA             NA
  1.3        0.0            NA             NA
  1.4        0.0            NA             NA
  1.5        0.0            NA             NA
  1.6        0.0            NA             NA
  1.7        0.0            NA             NA
  1.8        0.0            NA             NA
  1.9        0.0            NA             NA
  2.0        0.0            NA             NA
  2.1        0.0            NA             NA
  2.2        0.0            NA             NA
  2.3        0.0            NA             NA
  2.4        0.0            NA             NA
  2.5        0.0            NA             NA
  2.6        0.0            NA             NA
  2.7        0.0            NA             NA
  2.8        0.0            NA             NA
  2.9        0.0            NA             NA
  3.0        0.0            NA             NA
  3.1        0.0            NA             NA
  3.2        0.0            NA             NA
  3.3        0.0            NA             NA
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  1.4320136e+000 NA             NA
 -3.20e+000  1.3694390e+000 NA             NA
 -3.10e+000  1.3068648e+000 NA             NA
 -3.00e+000  1.2442913e+000 NA             NA
 -2.90e+000  1.1817183e+000 NA             NA
 -2.80e+000  1.1191459e+000 NA             NA
 -2.70e+000  1.0565742e+000 NA             NA
 -2.60e+000  9.9400330e-001 NA             NA
 -2.50e+000  9.3143327e-001 NA             NA
 -2.40e+000  8.6886420e-001 NA             NA
 -2.30e+000  8.0629621e-001 NA             NA
 -2.20e+000  7.4372938e-001 NA             NA
 -2.10e+000  6.8116381e-001 NA             NA
 -2.00e+000  6.1859953e-001 NA             NA
 -1.90e+000  5.5603658e-001 NA             NA
 -1.80e+000  4.9347492e-001 NA             NA
 -1.70e+000  4.3091448e-001 NA             NA
 -1.60e+000  3.6835513e-001 NA             NA
 -1.50e+000  3.0579673e-001 NA             NA
 -1.40e+000  2.4323913e-001 NA             NA
 -1.30e+000  1.8068216e-001 NA             NA
 -1.20e+000  1.1812569e-001 NA             NA
 -1.10e+000  5.7643800e-002 NA             NA
 -1.00e+000  1.2544088e-002 NA             NA
 -9.00e-001  5.1404203e-004 NA             NA
 -8.00e-001  1.2059155e-005 NA             NA
 -7.00e-001  2.5591256e-007 NA             NA
 -6.00e-001  5.4477972e-009 NA             NA
 -5.00e-001  1.4768549e-010 NA             NA
 -4.00e-001  3.3230878e-011 NA             NA
 -3.00e-001  2.9403639e-011 NA             NA
 -0.2        0.0            NA             NA
 -0.1        0.0            NA             NA
  0.0        0.0            NA             NA
|
| End [Model] dig_input_3v
|
|**************************************************************************
|                             Model dig_input_5v
|**************************************************************************
| Models digital input with PWR clamp connected to on-chip regulator 3.3 V.
| Regulator is powered from VBUS = 5.0 V.
|**************************************************************************
|
[Model]          dig_input_5v
Model_type       Input
Vinl =   0.80V
Vinh =   2.00V
C_comp                     1.00pF         1.00pF         1.00pF
|
|
[Temperature Range]       27.00         125.00         -40.00
[Voltage Range]            3.30V          3.00V          3.60V
|
[GND_clamp]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.32e+000 -2.0967065e+000 NA             NA
 -3.22e+000 -2.0062604e+000 NA             NA
 -3.12e+000 -1.9158155e+000 NA             NA
 -3.02e+000 -1.8253719e+000 NA             NA
 -2.92e+000 -1.7349297e+000 NA             NA
 -2.82e+000 -1.6444891e+000 NA             NA
 -2.72e+000 -1.5540501e+000 NA             NA
 -2.62e+000 -1.4636129e+000 NA             NA
 -2.52e+000 -1.3731777e+000 NA             NA
 -2.42e+000 -1.2827446e+000 NA             NA
 -2.32e+000 -1.1923139e+000 NA             NA
 -2.22e+000 -1.1018857e+000 NA             NA
 -2.12e+000 -1.0114602e+000 NA             NA
 -2.02e+000 -9.2103796e-001 NA             NA
 -1.92e+000 -8.3061917e-001 NA             NA
 -1.82e+000 -7.4020434e-001 NA             NA
 -1.72e+000 -6.4979405e-001 NA             NA
 -1.62e+000 -5.5938899e-001 NA             NA
 -1.52e+000 -4.6899006e-001 NA             NA
 -1.42e+000 -3.7859833e-001 NA             NA
 -1.32e+000 -2.8821513e-001 NA             NA
 -1.22e+000 -1.9784201e-001 NA             NA
 -1.12e+000 -1.0748076e-001 NA             NA
 -1.02e+000 -3.0098507e-002 NA             NA
 -9.20e-001 -2.3189328e-003 NA             NA
 -8.20e-001 -1.7543511e-004 NA             NA
 -7.20e-001 -1.5919769e-005 NA             NA
 -6.20e-001 -1.2768347e-006 NA             NA
 -5.20e-001 -8.0616098e-008 NA             NA
 -4.20e-001 -4.0076668e-009 NA             NA
 -3.20e-001 -1.5892585e-010 NA             NA
 -0.2        0.0            NA             NA
 -0.1        0.0            NA             NA
  0.0        0.0            NA             NA
  0.1        0.0            NA             NA
  0.2        0.0            NA             NA
  0.3        0.0            NA             NA
  0.4        0.0            NA             NA
  0.5        0.0            NA             NA
  0.6        0.0            NA             NA
  0.7        0.0            NA             NA
  0.8        0.0            NA             NA
  0.9        0.0            NA             NA
  1.0        0.0            NA             NA
  1.1        0.0            NA             NA
  1.2        0.0            NA             NA
  1.3        0.0            NA             NA
  1.4        0.0            NA             NA
  1.5        0.0            NA             NA
  1.6        0.0            NA             NA
  1.7        0.0            NA             NA
  1.8        0.0            NA             NA
  1.9        0.0            NA             NA
  2.0        0.0            NA             NA
  2.1        0.0            NA             NA
  2.2        0.0            NA             NA
  2.3        0.0            NA             NA
  2.4        0.0            NA             NA
  2.5        0.0            NA             NA
  2.6        0.0            NA             NA
  2.7        0.0            NA             NA
  2.8        0.0            NA             NA
  2.9        0.0            NA             NA
  3.0        0.0            NA             NA
  3.1        0.0            NA             NA
  3.2        0.0            NA             NA
  3.3        0.0            NA             NA
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  3.5751682e-003 NA             NA
 -3.20e+000  1.0547589e-003 NA             NA
 -3.10e+000  8.1904133e-004 NA             NA
 -3.00e+000  7.9734823e-004 NA             NA
 -2.90e+000  7.8201848e-004 NA             NA
 -2.80e+000  7.6710291e-004 NA             NA
 -2.70e+000  7.5243686e-004 NA             NA
 -2.60e+000  7.3798986e-004 NA             NA
 -2.50e+000  7.2373807e-004 NA             NA
 -2.40e+000  7.0965947e-004 NA             NA
 -2.30e+000  6.9573291e-004 NA             NA
 -2.20e+000  6.8193969e-004 NA             NA
 -2.10e+000  6.6826423e-004 NA             NA
 -2.00e+000  6.5469352e-004 NA             NA
 -1.90e+000  6.4121666e-004 NA             NA
 -1.80e+000  6.2782454e-004 NA             NA
 -1.70e+000  6.1450965e-004 NA             NA
 -1.60e+000  6.0126585e-004 NA             NA
 -1.50e+000  5.8808825e-004 NA             NA
 -1.40e+000  5.7497304e-004 NA             NA
 -1.30e+000  5.6191733e-004 NA             NA
 -1.20e+000  5.4891903e-004 NA             NA
 -1.10e+000  5.3597671e-004 NA             NA
 -1.00e+000  5.2308942e-004 NA             NA
 -9.00e-001  1.2379566e-004 NA             NA
 -8.00e-001  2.7891034e-006 NA             NA
 -7.00e-001  5.8953422e-008 NA             NA
 -6.00e-001  1.2837703e-009 NA             NA
 -5.00e-001  5.8876133e-011 NA             NA
 -4.00e-001  3.1251946e-011 NA             NA
 -3.00e-001  2.9287328e-011 NA             NA
 -0.2        0.0            NA             NA
 -0.1        0.0            NA             NA
  0.0        0.0            NA             NA
|
| End [Model] dig_input_5v
|
|
|************************************************************************
|                             Model usb_io_um_5v
|************************************************************************
| Models USB I/O pin UD- with PWR clamp connected to VBUS1 = 5.0 V.
| (On-chip VDD1 voltage regulator is enabled).
| This model includes NO pulldown or pullup resistance in its clamps,
| ...and thus is used for the UD- pin ONLY (and not UD+).
|************************************************************************
|
[Model]          usb_io_um_5v
Model_type       I/O
Polarity         Non-Inverting
Vinl = 0.8V
Vinh = 2.0V
Vmeas = 1.5V
Cref = 50pF
Rref = 1e6
Vref = 0
C_comp                     1.00pF         1.00pF         1.00pF
[Temperature Range]       27.00         125.00         -40.00
[Voltage Range]            3.30V          3.00V          3.60V
|
[GND_clamp]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
 -3.30e+000 -3.2683615e+000 NA             NA
 -3.20e+000 -3.1382641e+000 NA             NA
 -3.10e+000 -3.0081695e+000 NA             NA
 -3.00e+000 -2.8780778e+000 NA             NA
 -2.90e+000 -2.7479891e+000 NA             NA
 -2.80e+000 -2.6179036e+000 NA             NA
 -2.70e+000 -2.4878216e+000 NA             NA
 -2.60e+000 -2.3577432e+000 NA             NA
 -2.50e+000 -2.2276687e+000 NA             NA
 -2.40e+000 -2.0975983e+000 NA             NA
 -2.30e+000 -1.9675321e+000 NA             NA
 -2.20e+000 -1.8374706e+000 NA             NA
 -2.10e+000 -1.7074138e+000 NA             NA
 -2.00e+000 -1.5773621e+000 NA             NA
 -1.90e+000 -1.4473158e+000 NA             NA
 -1.80e+000 -1.3172751e+000 NA             NA
 -1.70e+000 -1.1872668e+000 NA             NA
 -1.60e+000 -1.0574743e+000 NA             NA
 -1.50e+000 -9.2798428e-001 NA             NA
 -1.40e+000 -7.9888175e-001 NA             NA
 -1.30e+000 -6.7029227e-001 NA             NA
 -1.20e+000 -5.4241227e-001 NA             NA
 -1.10e+000 -4.1557297e-001 NA             NA
 -1.00e+000 -2.9039413e-001 NA             NA
 -9.00e-001 -1.6916105e-001 NA             NA
 -8.00e-001 -6.4811485e-002 NA             NA
 -7.00e-001 -8.7323822e-003 NA             NA
 -6.00e-001 -5.9846010e-004 NA             NA
 -5.00e-001 -5.5663567e-005 NA             NA
 -4.00e-001 -4.7210067e-006 NA             NA
 -3.00e-001 -3.0008416e-007 NA             NA
 -2.00e-001 -1.4897835e-008 NA             NA
 -1.00e-001 -5.7821416e-010 NA             NA
  0.00e+000  0.0000000e+000 NA             NA
  1.00e-001  0.0000000e+000 NA             NA
  2.00e-001  0.0000000e+000 NA             NA
  3.00e-001  0.0000000e+000 NA             NA
  4.00e-001  0.0000000e+000 NA             NA
  5.00e-001  0.0000000e+000 NA             NA
  6.00e-001  0.0000000e+000 NA             NA
  7.00e-001  0.0000000e+000 NA             NA
  8.00e-001  0.0000000e+000 NA             NA
  9.00e-001  0.0000000e+000 NA             NA
  1.00e+000  0.0000000e+000 NA             NA
  1.10e+000  0.0000000e+000 NA             NA
  1.20e+000  0.0000000e+000 NA             NA
  1.30e+000  0.0000000e+000 NA             NA
  1.40e+000  0.0000000e+000 NA             NA
  1.50e+000  0.0000000e+000 NA             NA
  1.60e+000  0.0000000e+000 NA             NA
  1.70e+000  0.0000000e+000 NA             NA
  1.80e+000  0.0000000e+000 NA             NA
  1.90e+000  0.0000000e+000 NA             NA
  2.00e+000  0.0000000e+000 NA             NA
  2.10e+000  0.0000000e+000 NA             NA
  2.20e+000  0.0000000e+000 NA             NA
  2.30e+000  0.0000000e+000 NA             NA
  2.40e+000  0.0000000e+000 NA             NA
  2.50e+000  0.0000000e+000 NA             NA
  2.60e+000  0.0000000e+000 NA             NA
  2.70e+000  0.0000000e+000 NA             NA
  2.80e+000  0.0000000e+000 NA             NA
  2.90e+000  0.0000000e+000 NA             NA
  3.00e+000  0.0000000e+000 NA             NA
  3.10e+000  0.0000000e+000 NA             NA
  3.20e+000  0.0000000e+000 NA             NA
  3.30e+000  0.0000000e+000 NA             NA
  3.40e+000  0.0000000e+000 NA             NA
  3.50e+000  0.0000000e+000 NA             NA
  3.60e+000  0.0000000e+000 NA             NA
  3.70e+000  0.0000000e+000 NA             NA
  3.80e+000  0.0000000e+000 NA             NA
  3.90e+000  0.0000000e+000 NA             NA
  4.00e+000  0.0000000e+000 NA             NA
  4.10e+000  0.0000000e+000 NA             NA
  4.20e+000  0.0000000e+000 NA             NA
  4.30e+000  0.0000000e+000 NA             NA
  4.40e+000  0.0000000e+000 NA             NA
  4.50e+000  0.0000000e+000 NA             NA
  4.60e+000  0.0000000e+000 NA             NA
  4.70e+000  0.0000000e+000 NA             NA
  4.80e+000  0.0000000e+000 NA             NA
  4.90e+000  0.0000000e+000 NA             NA
  5.00e+000  0.0000000e+000 NA             NA
  5.10e+000  0.0000000e+000 NA             NA
  5.20e+000  0.0000000e+000 NA             NA
  5.30e+000  0.0000000e+000 NA             NA
  5.40e+000  0.0000000e+000 NA             NA
  5.50e+000  0.0000000e+000 NA             NA
  5.60e+000  0.0000000e+000 NA             NA
  5.70e+000  0.0000000e+000 NA             NA
  5.80e+000  0.0000000e+000 NA             NA
  5.90e+000  0.0000000e+000 NA             NA
  6.00e+000  0.0000000e+000 NA             NA
  6.10e+000  0.0000000e+000 NA             NA
  6.20e+000  0.0000000e+000 NA             NA
  6.30e+000  0.0000000e+000 NA             NA
  6.40e+000  0.0000000e+000 NA             NA
  6.50e+000  0.0000000e+000 NA             NA
  6.60e+000  0.0000000e+000 NA             NA
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  1.1962688e-002 NA             NA
 -3.20e+000  7.8307552e-003 NA             NA
 -3.10e+000  4.3065093e-003 NA             NA
 -3.00e+000  1.8653605e-003 NA             NA
 -2.90e+000  9.4341023e-004 NA             NA
 -2.80e+000  8.4827802e-004 NA             NA
 -2.70e+000  8.3076833e-004 NA             NA
 -2.60e+000  8.1552584e-004 NA             NA
 -2.50e+000  8.0057285e-004 NA             NA
 -2.40e+000  7.8583267e-004 NA             NA
 -2.30e+000  7.7127587e-004 NA             NA
 -2.20e+000  7.5687780e-004 NA             NA
 -2.10e+000  7.4261737e-004 NA             NA
 -2.00e+000  7.2847663e-004 NA             NA
 -1.90e+000  7.1444049e-004 NA             NA
 -1.80e+000  7.0049628e-004 NA             NA
 -1.70e+000  6.8663348e-004 NA             NA
 -1.60e+000  6.7284346e-004 NA             NA
 -1.50e+000  6.5911926e-004 NA             NA
 -1.40e+000  6.4545544e-004 NA             NA
 -1.30e+000  6.3184791e-004 NA             NA
 -1.20e+000  6.1829382e-004 NA             NA
 -1.10e+000  6.0479154e-004 NA             NA
 -1.00e+000  5.9134063e-004 NA             NA
 -9.00e-001  5.7794185e-004 NA             NA
 -8.00e-001  5.6459724e-004 NA             NA
 -7.00e-001  5.5131002e-004 NA             NA
 -6.00e-001  7.1859208e-005 NA             NA
 -5.00e-001  1.7103954e-006 NA             NA
 -4.00e-001  3.6528043e-008 NA             NA
 -3.00e-001  9.8783936e-010 NA             NA
 -2.00e-001  2.2212486e-010 NA             NA
 -1.00e-001  1.9841599e-010 NA             NA
  0.00e+000  0.0000000e+000 NA             NA
  1.00e-001  0.0000000e+000 NA             NA
  2.00e-001  0.0000000e+000 NA             NA
  3.00e-001  0.0000000e+000 NA             NA
  4.00e-001  0.0000000e+000 NA             NA
  5.00e-001  0.0000000e+000 NA             NA
  6.00e-001  0.0000000e+000 NA             NA
  7.00e-001  0.0000000e+000 NA             NA
  8.00e-001  0.0000000e+000 NA             NA
  9.00e-001  0.0000000e+000 NA             NA
  1.00e+000  0.0000000e+000 NA             NA
  1.10e+000  0.0000000e+000 NA             NA
  1.20e+000  0.0000000e+000 NA             NA
  1.30e+000  0.0000000e+000 NA             NA
  1.40e+000  0.0000000e+000 NA             NA
  1.50e+000  0.0000000e+000 NA             NA
  1.60e+000  0.0000000e+000 NA             NA
  1.70e+000  0.0000000e+000 NA             NA
  1.80e+000  0.0000000e+000 NA             NA
  1.90e+000  0.0000000e+000 NA             NA
  2.00e+000  0.0000000e+000 NA             NA
  2.10e+000  0.0000000e+000 NA             NA
  2.20e+000  0.0000000e+000 NA             NA
  2.30e+000  0.0000000e+000 NA             NA
  2.40e+000  0.0000000e+000 NA             NA
  2.50e+000  0.0000000e+000 NA             NA
  2.60e+000  0.0000000e+000 NA             NA
  2.70e+000  0.0000000e+000 NA             NA
  2.80e+000  0.0000000e+000 NA             NA
  2.90e+000  0.0000000e+000 NA             NA
  3.00e+000  0.0000000e+000 NA             NA
  3.10e+000  0.0000000e+000 NA             NA
  3.20e+000  0.0000000e+000 NA             NA
  3.30e+000  0.0000000e+000 NA             NA
  3.40e+000  0.0000000e+000 NA             NA
  3.50e+000  0.0000000e+000 NA             NA
  3.60e+000  0.0000000e+000 NA             NA
  3.70e+000  0.0000000e+000 NA             NA
  3.80e+000  0.0000000e+000 NA             NA
  3.90e+000  0.0000000e+000 NA             NA
  4.00e+000  0.0000000e+000 NA             NA
  4.10e+000  0.0000000e+000 NA             NA
  4.20e+000  0.0000000e+000 NA             NA
  4.30e+000  0.0000000e+000 NA             NA
  4.40e+000  0.0000000e+000 NA             NA
  4.50e+000  0.0000000e+000 NA             NA
  4.60e+000  0.0000000e+000 NA             NA
  4.70e+000  0.0000000e+000 NA             NA
  4.80e+000  0.0000000e+000 NA             NA
  4.90e+000  0.0000000e+000 NA             NA
  5.00e+000  0.0000000e+000 NA             NA
  5.10e+000  0.0000000e+000 NA             NA
  5.20e+000  0.0000000e+000 NA             NA
  5.30e+000  0.0000000e+000 NA             NA
  5.40e+000  0.0000000e+000 NA             NA
  5.50e+000  0.0000000e+000 NA             NA
  5.60e+000  0.0000000e+000 NA             NA
  5.70e+000  0.0000000e+000 NA             NA
  5.80e+000  0.0000000e+000 NA             NA
  5.90e+000  0.0000000e+000 NA             NA
  6.00e+000  0.0000000e+000 NA             NA
  6.10e+000  0.0000000e+000 NA             NA
  6.20e+000  0.0000000e+000 NA             NA
  6.30e+000  0.0000000e+000 NA             NA
  6.40e+000  0.0000000e+000 NA             NA
  6.50e+000  0.0000000e+000 NA             NA
  6.60e+000  0.0000000e+000 NA             NA
|
[Pulldown]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000 -1.4182965e-002 NA             NA
 -3.20e+000 -1.4078348e-002 NA             NA
 -3.10e+000 -1.3973488e-002 NA             NA
 -3.00e+000 -1.3868348e-002 NA             NA
 -2.90e+000 -1.3762869e-002 NA             NA
 -2.80e+000 -1.3656978e-002 NA             NA
 -2.70e+000 -1.3550595e-002 NA             NA
 -2.60e+000 -1.3443632e-002 NA             NA
 -2.50e+000 -1.3335996e-002 NA             NA
 -2.40e+000 -1.3227587e-002 NA             NA
 -2.30e+000 -1.3118298e-002 NA             NA
 -2.20e+000 -1.3008015e-002 NA             NA
 -2.10e+000 -1.2896612e-002 NA             NA
 -2.00e+000 -1.2783949e-002 NA             NA
 -1.90e+000 -1.2669873e-002 NA             NA
 -1.80e+000 -1.2554212e-002 NA             NA
 -1.70e+000 -1.2440336e-002 NA             NA
 -1.60e+000 -1.2329025e-002 NA             NA
 -1.50e+000 -1.2217381e-002 NA             NA
 -1.40e+000 -1.2105976e-002 NA             NA
 -1.30e+000 -1.1995929e-002 NA             NA
 -1.20e+000 -1.1889488e-002 NA             NA
 -1.10e+000 -1.1791462e-002 NA             NA
 -1.00e+000 -1.2709237e-002 NA             NA
 -9.00e-001 -2.1935006e-002 NA             NA
 -8.00e-001 -4.3632785e-002 NA             NA
 -7.00e-001 -5.8022274e-002 NA             NA
 -6.00e-001 -5.3315462e-002 NA             NA
 -5.00e-001 -4.4888944e-002 NA             NA
 -4.00e-001 -3.6125018e-002 NA             NA
 -3.00e-001 -2.7243029e-002 NA             NA
 -2.00e-001 -1.8262649e-002 NA             NA
 -1.00e-001 -9.1877913e-003 NA             NA
  0.00e+000 -2.3686762e-005 NA             NA
  1.00e-001  8.9360826e-003 NA             NA
  2.00e-001  1.7401907e-002 NA             NA
  3.00e-001  2.5376998e-002 NA             NA
  4.00e-001  3.2864313e-002 NA             NA
  5.00e-001  3.9867541e-002 NA             NA
  6.00e-001  4.6391031e-002 NA             NA
  7.00e-001  5.2439876e-002 NA             NA
  8.00e-001  5.8019964e-002 NA             NA
  9.00e-001  6.3137894e-002 NA             NA
  1.00e+000  6.7801066e-002 NA             NA
  1.10e+000  7.2018046e-002 NA             NA
  1.20e+000  7.5798140e-002 NA             NA
  1.30e+000  7.9149056e-002 NA             NA
  1.40e+000  8.2064639e-002 NA             NA
  1.50e+000  8.4458161e-002 NA             NA
  1.60e+000  8.6149244e-002 NA             NA
  1.70e+000  8.7266357e-002 NA             NA
  1.80e+000  8.8012335e-002 NA             NA
  1.90e+000  8.8554464e-002 NA             NA
  2.00e+000  8.8971661e-002 NA             NA
  2.10e+000  8.9307510e-002 NA             NA
  2.20e+000  8.9587667e-002 NA             NA
  2.30e+000  8.9828082e-002 NA             NA
  2.40e+000  9.0039179e-002 NA             NA
  2.50e+000  9.0228088e-002 NA             NA
  2.60e+000  9.0399815e-002 NA             NA
  2.70e+000  9.0557962e-002 NA             NA
  2.80e+000  9.0705188e-002 NA             NA
  2.90e+000  9.0843504e-002 NA             NA
  3.00e+000  9.0974461e-002 NA             NA
  3.10e+000  9.1099275e-002 NA             NA
  3.20e+000  9.1218922e-002 NA             NA
  3.30e+000  9.1334211e-002 NA             NA
  3.40e+000  9.1445834e-002 NA             NA
  3.50e+000  9.1554417e-002 NA             NA
  3.60e+000  9.1660565e-002 NA             NA
  3.70e+000  9.1764884e-002 NA             NA
  3.80e+000  9.1867382e-002 NA             NA
  3.90e+000  9.1943199e-002 NA             NA
  4.00e+000  9.2369559e-002 NA             NA
  4.10e+000  9.5379164e-002 NA             NA
  4.20e+000  9.9857220e-002 NA             NA
  4.30e+000  1.0434994e-001 NA             NA
  4.40e+000  1.0885692e-001 NA             NA
  4.50e+000  1.1337791e-001 NA             NA
  4.60e+000  1.1791283e-001 NA             NA
  4.70e+000  1.2246177e-001 NA             NA
  4.80e+000  1.2702497e-001 NA             NA
  4.90e+000  1.3160285e-001 NA             NA
  5.00e+000  1.3619594e-001 NA             NA
  5.10e+000  1.4080496e-001 NA             NA
  5.20e+000  1.4543078e-001 NA             NA
  5.30e+000  1.5007440e-001 NA             NA
  5.40e+000  1.5473700e-001 NA             NA
  5.50e+000  1.5941990e-001 NA             NA
  5.60e+000  1.6412458e-001 NA             NA
  5.70e+000  1.6885269e-001 NA             NA
  5.80e+000  1.7360601e-001 NA             NA
  5.90e+000  1.7838649e-001 NA             NA
  6.00e+000  1.8319617e-001 NA             NA
  6.10e+000  1.8803538e-001 NA             NA
  6.20e+000  1.9283096e-001 NA             NA
  6.30e+000  1.9682785e-001 NA             NA
  6.40e+000  1.9925461e-001 NA             NA
  6.50e+000  2.0071781e-001 NA             NA
  6.60e+000  2.0191546e-001 NA             NA
|
[Pullup]
|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  9.0458871e-002 NA             NA
 -3.20e+000  8.2892894e-002 NA             NA
 -3.10e+000  7.4802061e-002 NA             NA
 -3.00e+000  6.5739679e-002 NA             NA
 -2.90e+000  5.5303584e-002 NA             NA
 -2.80e+000  4.4205200e-002 NA             NA
 -2.70e+000  3.3256936e-002 NA             NA
 -2.60e+000  2.2666701e-002 NA             NA
 -2.50e+000  1.2736682e-002 NA             NA
 -2.40e+000  4.4625770e-003 NA             NA
 -2.30e+000  7.3141838e-004 NA             NA
 -2.20e+000  4.3579535e-004 NA             NA
 -2.10e+000  4.2130917e-004 NA             NA
 -2.00e+000  4.1366428e-004 NA             NA
 -1.90e+000  4.0632590e-004 NA             NA
 -1.80e+000  3.9913058e-004 NA             NA
 -1.70e+000  3.9205682e-004 NA             NA
 -1.60e+000  3.8508802e-004 NA             NA
 -1.50e+000  3.7820925e-004 NA             NA
 -1.40e+000  3.7140701e-004 NA             NA
 -1.30e+000  3.6466908e-004 NA             NA
 -1.20e+000  3.5798430e-004 NA             NA
 -1.10e+000  3.5134241e-004 NA             NA
 -1.00e+000  3.4473383e-004 NA             NA
 -9.00e-001  3.3814944e-004 NA             NA
 -8.00e-001  3.3158031e-004 NA             NA
 -7.00e-001  3.2501762e-004 NA             NA
 -6.00e-001  7.8467785e-004 NA             NA
 -5.00e-001  8.3509189e-004 NA             NA
 -4.00e-001  8.1708412e-004 NA             NA
 -3.00e-001  7.9748916e-004 NA             NA
 -2.00e-001  7.7790915e-004 NA             NA
 -1.00e-001  7.5837714e-004 NA             NA
  0.00e+000 -2.6969528e-003 NA             NA
  1.00e-001 -9.9117848e-003 NA             NA
  2.00e-001 -1.6856021e-002 NA             NA
  3.00e-001 -2.3501286e-002 NA             NA
  4.00e-001 -2.9826421e-002 NA             NA
  5.00e-001 -3.5799691e-002 NA             NA
  6.00e-001 -4.1375064e-002 NA             NA
  7.00e-001 -4.6495242e-002 NA             NA
  8.00e-001 -5.1108351e-002 NA             NA
  9.00e-001 -5.5192534e-002 NA             NA
  1.00e+000 -5.8765173e-002 NA             NA
  1.10e+000 -6.1869690e-002 NA             NA
  1.20e+000 -6.4557017e-002 NA             NA
  1.30e+000 -6.6875456e-002 NA             NA
  1.40e+000 -6.8867480e-002 NA             NA
  1.50e+000 -7.0569861e-002 NA             NA
  1.60e+000 -7.2015377e-002 NA             NA
  1.70e+000 -7.3234596e-002 NA             NA
  1.80e+000 -7.4256975e-002 NA             NA
  1.90e+000 -7.5110906e-002 NA             NA
  2.00e+000 -7.5823266e-002 NA             NA
  2.10e+000 -7.6418724e-002 NA             NA
  2.20e+000 -7.6899221e-002 NA             NA
  2.30e+000 -7.7352800e-002 NA             NA
  2.40e+000 -7.7736141e-002 NA             NA
  2.50e+000 -7.8061571e-002 NA             NA
  2.60e+000 -7.8344003e-002 NA             NA
  2.70e+000 -7.8594405e-002 NA             NA
  2.80e+000 -7.8819389e-002 NA             NA
  2.90e+000 -7.9023556e-002 NA             NA
  3.00e+000 -7.9210397e-002 NA             NA
  3.10e+000 -7.9382629e-002 NA             NA
  3.20e+000 -7.9542396e-002 NA             NA
  3.30e+000 -7.9691411e-002 NA             NA
  3.40e+000 -7.9831059e-002 NA             NA
  3.50e+000 -7.9962466e-002 NA             NA
  3.60e+000 -8.0086515e-002 NA             NA
  3.70e+000 -8.0203269e-002 NA             NA
  3.80e+000 -8.0306358e-002 NA             NA
  3.90e+000 -8.0313560e-002 NA             NA
  4.00e+000 -7.8832937e-002 NA             NA
  4.10e+000 -7.3754932e-002 NA             NA
  4.20e+000 -7.1449544e-002 NA             NA
  4.30e+000 -7.0873252e-002 NA             NA
  4.40e+000 -7.0810919e-002 NA             NA
  4.50e+000 -7.0819409e-002 NA             NA
  4.60e+000 -7.0862782e-002 NA             NA
  4.70e+000 -7.0925383e-002 NA             NA
  4.80e+000 -7.0999415e-002 NA             NA
  4.90e+000 -7.1080603e-002 NA             NA
  5.00e+000 -7.1166430e-002 NA             NA
  5.10e+000 -7.1263097e-002 NA             NA
  5.20e+000 -7.1368460e-002 NA             NA
  5.30e+000 -7.1472824e-002 NA             NA
  5.40e+000 -7.1576261e-002 NA             NA
  5.50e+000 -7.1678848e-002 NA             NA
  5.60e+000 -7.1780668e-002 NA             NA
  5.70e+000 -7.1881810e-002 NA             NA
  5.80e+000 -7.1982375e-002 NA             NA
  5.90e+000 -7.2082474e-002 NA             NA
  6.00e+000 -7.2182232e-002 NA             NA
  6.10e+000 -7.2281794e-002 NA             NA
  6.20e+000 -7.2381321e-002 NA             NA
  6.30e+000 -7.2481007e-002 NA             NA
  6.40e+000 -7.2581076e-002 NA             NA
  6.50e+000 -7.2681807e-002 NA             NA
  6.60e+000 -7.2783545e-002 NA             NA
|
[Ramp]
|variable        typ                    min           max
dV/dt_r          1.980/5.0n             NA            NA
dV/dt_f          1.980/5.0n             NA            NA
R_load = 1MEG
|
| End [Model] usb_io_um_5v
|
|
|************************************************************************
|                             Model usb_io_up_5v
|************************************************************************
| Models USB I/O pin UD+ with PWR clamp connected to VBUS1 = 5.0 V.
| (On-chip VDD1 voltage regulator is enabled).
| This model includes 2.1k ohm pullup resistance in its PWR_clamp,
| ...and thus is used for the UD+ pin ONLY (and not UD-).
|************************************************************************
|
[Model]          usb_io_up_5v
Model_type       I/O
Polarity         Non-Inverting
Vinl = 0.8V
Vinh = 2.0V
Vmeas = 1.5V
Cref = 50pF
Rref = 1e6
Vref = 0
C_comp                     1.00pF         1.00pF         1.00pF
[Temperature Range]       27.00         125.00         -40.00
[Voltage Range]            3.30V          3.00V          3.60V
|
[GND_clamp]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
 -3.30e+000 -3.2744656e+000 NA             NA
 -3.20e+000 -3.1441161e+000 NA             NA
 -3.10e+000 -3.0137694e+000 NA             NA
 -3.00e+000 -2.8834257e+000 NA             NA
 -2.90e+000 -2.7530853e+000 NA             NA
 -2.80e+000 -2.6227484e+000 NA             NA
 -2.70e+000 -2.4924151e+000 NA             NA
 -2.60e+000 -2.3620857e+000 NA             NA
 -2.50e+000 -2.2317604e+000 NA             NA
 -2.40e+000 -2.1014395e+000 NA             NA
 -2.30e+000 -1.9711233e+000 NA             NA
 -2.20e+000 -1.8408120e+000 NA             NA
 -2.10e+000 -1.7105060e+000 NA             NA
 -2.00e+000 -1.5802056e+000 NA             NA
 -1.90e+000 -1.4499112e+000 NA             NA
 -1.80e+000 -1.3196230e+000 NA             NA
 -1.70e+000 -1.1893691e+000 NA             NA
 -1.60e+000 -1.0593329e+000 NA             NA
 -1.50e+000 -9.2960044e-001 NA             NA
 -1.40e+000 -8.0025692e-001 NA             NA
 -1.30e+000 -6.7142843e-001 NA             NA
 -1.20e+000 -5.4331220e-001 NA             NA
 -1.10e+000 -4.1624078e-001 NA             NA
 -1.00e+000 -2.9083647e-001 NA             NA
 -9.00e-001 -1.6940200e-001 NA             NA
 -8.00e-001 -6.4904735e-002 NA             NA
 -7.00e-001 -8.7609447e-003 NA             NA
 -6.00e-001 -5.9973774e-004 NA             NA
 -5.00e-001 -5.4946225e-005 NA             NA
 -4.00e-001 -4.0054863e-006 NA             NA
 -3.00e-001  0.0000000e+000 NA             NA
 -2.00e-001  0.0000000e+000 NA             NA
 -1.00e-001  0.0000000e+000 NA             NA
  0.00e+000  0.0000000e+000 NA             NA
  1.00e-001  0.0000000e+000 NA             NA
  2.00e-001  0.0000000e+000 NA             NA
  3.00e-001  0.0000000e+000 NA             NA
  4.00e-001  0.0000000e+000 NA             NA
  5.00e-001  0.0000000e+000 NA             NA
  6.00e-001  0.0000000e+000 NA             NA
  7.00e-001  0.0000000e+000 NA             NA
  8.00e-001  0.0000000e+000 NA             NA
  9.00e-001  0.0000000e+000 NA             NA
  1.00e+000  0.0000000e+000 NA             NA
  1.10e+000  0.0000000e+000 NA             NA
  1.20e+000  0.0000000e+000 NA             NA
  1.30e+000  0.0000000e+000 NA             NA
  1.40e+000  0.0000000e+000 NA             NA
  1.50e+000  0.0000000e+000 NA             NA
  1.60e+000  0.0000000e+000 NA             NA
  1.70e+000  0.0000000e+000 NA             NA
  1.80e+000  0.0000000e+000 NA             NA
  1.90e+000  0.0000000e+000 NA             NA
  2.00e+000  0.0000000e+000 NA             NA
  2.10e+000  0.0000000e+000 NA             NA
  2.20e+000  0.0000000e+000 NA             NA
  2.30e+000  0.0000000e+000 NA             NA
  2.40e+000  0.0000000e+000 NA             NA
  2.50e+000  0.0000000e+000 NA             NA
  2.60e+000  0.0000000e+000 NA             NA
  2.70e+000  0.0000000e+000 NA             NA
  2.80e+000  0.0000000e+000 NA             NA
  2.90e+000  0.0000000e+000 NA             NA
  3.00e+000  0.0000000e+000 NA             NA
  3.10e+000  0.0000000e+000 NA             NA
  3.20e+000  0.0000000e+000 NA             NA
  3.30e+000  0.0000000e+000 NA             NA
  3.40e+000  0.0000000e+000 NA             NA
  3.50e+000  0.0000000e+000 NA             NA
  3.60e+000  0.0000000e+000 NA             NA
  3.70e+000  0.0000000e+000 NA             NA
  3.80e+000  0.0000000e+000 NA             NA
  3.90e+000  0.0000000e+000 NA             NA
  4.00e+000  0.0000000e+000 NA             NA
  4.10e+000  0.0000000e+000 NA             NA
  4.20e+000  0.0000000e+000 NA             NA
  4.30e+000  0.0000000e+000 NA             NA
  4.40e+000  0.0000000e+000 NA             NA
  4.50e+000  0.0000000e+000 NA             NA
  4.60e+000  0.0000000e+000 NA             NA
  4.70e+000  0.0000000e+000 NA             NA
  4.80e+000  0.0000000e+000 NA             NA
  4.90e+000  0.0000000e+000 NA             NA
  5.00e+000  0.0000000e+000 NA             NA
  5.10e+000  0.0000000e+000 NA             NA
  5.20e+000  0.0000000e+000 NA             NA
  5.30e+000  0.0000000e+000 NA             NA
  5.40e+000  0.0000000e+000 NA             NA
  5.50e+000  0.0000000e+000 NA             NA
  5.60e+000  0.0000000e+000 NA             NA
  5.70e+000  0.0000000e+000 NA             NA
  5.80e+000  0.0000000e+000 NA             NA
  5.90e+000  0.0000000e+000 NA             NA
  6.00e+000  0.0000000e+000 NA             NA
  6.10e+000  0.0000000e+000 NA             NA
  6.20e+000  0.0000000e+000 NA             NA
  6.30e+000  0.0000000e+000 NA             NA
  6.40e+000  0.0000000e+000 NA             NA
  6.50e+000  0.0000000e+000 NA             NA
  6.60e+000  0.0000000e+000 NA             NA
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  1.2139020e-002 NA             NA
 -3.20e+000  8.0199847e-003 NA             NA
 -3.10e+000  4.4891547e-003 NA             NA
 -3.00e+000  1.9981873e-003 NA             NA
 -2.90e+000  9.4848444e-004 NA             NA
 -2.80e+000  8.0001817e-004 NA             NA
 -2.70e+000  7.8175732e-004 NA             NA
 -2.60e+000  7.6777493e-004 NA             NA
 -2.50e+000  7.5409125e-004 NA             NA
 -2.40e+000  7.4058848e-004 NA             NA
 -2.30e+000  7.2724087e-004 NA             NA
 -2.20e+000  7.1402787e-004 NA             NA
 -2.10e+000  7.0093173e-004 NA             NA
 -2.00e+000  6.8793728e-004 NA             NA
 -1.90e+000  6.7503166e-004 NA             NA
 -1.80e+000  6.6220411e-004 NA             NA
 -1.70e+000  6.4944568e-004 NA             NA
 -1.60e+000  6.3674906e-004 NA             NA
 -1.50e+000  6.2410838e-004 NA             NA
 -1.40e+000  6.1151916e-004 NA             NA
 -1.30e+000  5.9897814e-004 NA             NA
 -1.20e+000  5.8648335e-004 NA             NA
 -1.10e+000  5.7403405e-004 NA             NA
 -1.00e+000  5.6163095e-004 NA             NA
 -9.00e-001  5.4927645e-004 NA             NA
 -8.00e-001  5.3697504e-004 NA             NA
 -7.00e-001  5.2473387e-004 NA             NA
 -6.00e-001  3.2908896e-004 NA             NA
 -5.00e-001  2.2245001e-004 NA             NA
 -4.00e-001  1.7325711e-004 NA             NA
 -3.00e-001  1.2538359e-004 NA             NA
 -2.00e-001  7.7534170e-005 NA             NA
 -1.00e-001  2.9679971e-005 NA             NA
  0.00e+000 -1.8179982e-005 NA             NA
  1.00e-001 -6.6013809e-005 NA             NA
  2.00e-001 -1.1387600e-004 NA             NA
  3.00e-001 -1.6173757e-004 NA             NA
  4.00e-001 -2.0959631e-004 NA             NA
  5.00e-001 -2.5745232e-004 NA             NA
  6.00e-001 -3.0530559e-004 NA             NA
  7.00e-001 -3.5315590e-004 NA             NA
  8.00e-001 -4.0100297e-004 NA             NA
  9.00e-001 -4.4884608e-004 NA             NA
  1.00e+000 -4.9668238e-004 NA             NA
  1.10e+000 -5.4450893e-004 NA             NA
  1.20e+000 -5.9232819e-004 NA             NA
  1.30e+000 -6.4014305e-004 NA             NA
  1.40e+000 -6.8795480e-004 NA             NA
  1.50e+000 -7.3576414e-004 NA             NA
  1.60e+000 -7.8357141e-004 NA             NA
  1.70e+000 -8.3137629e-004 NA             NA
  1.80e+000 -8.7917796e-004 NA             NA
  1.90e+000 -9.2697565e-004 NA             NA
  2.00e+000 -9.7476893e-004 NA             NA
  2.10e+000 -1.0225097e-003 NA             NA
  2.20e+000 -1.0703385e-003 NA             NA
  2.30e+000 -1.1181532e-003 NA             NA
  2.40e+000 -1.1659502e-003 NA             NA
  2.50e+000 -1.2137309e-003 NA             NA
  2.60e+000 -1.2615019e-003 NA             NA
  2.70e+000 -1.3092668e-003 NA             NA
  2.80e+000 -1.3570265e-003 NA             NA
  2.90e+000 -1.4047809e-003 NA             NA
  3.00e+000 -1.4525300e-003 NA             NA
  3.10e+000 -1.5002739e-003 NA             NA
  3.20e+000 -1.5480123e-003 NA             NA
  3.30e+000 -1.5957454e-003 NA             NA
  3.40e+000 -1.6439216e-003 NA             NA
  3.50e+000 -1.6917282e-003 NA             NA
  3.60e+000 -1.7395347e-003 NA             NA
  3.70e+000 -1.7873412e-003 NA             NA
  3.80e+000 -1.8351478e-003 NA             NA
  3.90e+000 -1.8829543e-003 NA             NA
  4.00e+000 -1.9307609e-003 NA             NA
  4.10e+000 -1.9785674e-003 NA             NA
  4.20e+000 -2.0263740e-003 NA             NA
  4.30e+000 -2.0741805e-003 NA             NA
  4.40e+000 -2.1219871e-003 NA             NA
  4.50e+000 -2.1697936e-003 NA             NA
  4.60e+000 -2.2176001e-003 NA             NA
  4.70e+000 -2.2654067e-003 NA             NA
  4.80e+000 -2.3132132e-003 NA             NA
  4.90e+000 -2.3610198e-003 NA             NA
  5.00e+000 -2.4088263e-003 NA             NA
  5.10e+000 -2.4566329e-003 NA             NA
  5.20e+000 -2.5044394e-003 NA             NA
  5.30e+000 -2.5522459e-003 NA             NA
  5.40e+000 -2.6000525e-003 NA             NA
  5.50e+000 -2.6478590e-003 NA             NA
  5.60e+000 -2.6956656e-003 NA             NA
  5.70e+000 -2.7434721e-003 NA             NA
  5.80e+000 -2.7912787e-003 NA             NA
  5.90e+000 -2.8390852e-003 NA             NA
  6.00e+000 -2.8868917e-003 NA             NA
  6.10e+000 -2.9346983e-003 NA             NA
  6.20e+000 -2.9825048e-003 NA             NA
  6.30e+000 -3.0303114e-003 NA             NA
  6.40e+000 -3.0781179e-003 NA             NA
  6.50e+000 -3.1259245e-003 NA             NA
  6.60e+000 -3.1737310e-003 NA             NA
|
[Pulldown]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000 -1.3955109e-002 NA             NA
 -3.20e+000 -1.3850810e-002 NA             NA
 -3.10e+000 -1.3746270e-002 NA             NA
 -3.00e+000 -1.3641452e-002 NA             NA
 -2.90e+000 -1.3536296e-002 NA             NA
 -2.80e+000 -1.3430728e-002 NA             NA
 -2.70e+000 -1.3324668e-002 NA             NA
 -2.60e+000 -1.3218028e-002 NA             NA
 -2.50e+000 -1.3110715e-002 NA             NA
 -2.40e+000 -1.3002630e-002 NA             NA
 -2.30e+000 -1.2893665e-002 NA             NA
 -2.20e+000 -1.2783707e-002 NA             NA
 -2.10e+000 -1.2672630e-002 NA             NA
 -2.00e+000 -1.2560295e-002 NA             NA
 -1.90e+000 -1.2446550e-002 NA             NA
 -1.80e+000 -1.2331223e-002 NA             NA
 -1.70e+000 -1.2217938e-002 NA             NA
 -1.60e+000 -1.2107394e-002 NA             NA
 -1.50e+000 -1.1996639e-002 NA             NA
 -1.40e+000 -1.1886302e-002 NA             NA
 -1.30e+000 -1.1777592e-002 NA             NA
 -1.20e+000 -1.1672926e-002 NA             NA
 -1.10e+000 -1.1577445e-002 NA             NA
 -1.00e+000 -1.2519335e-002 NA             NA
 -9.00e-001 -2.1803089e-002 NA             NA
 -8.00e-001 -4.3558568e-002 NA             NA
 -7.00e-001 -5.7965416e-002 NA             NA
 -6.00e-001 -5.3276353e-002 NA             NA
 -5.00e-001 -4.4852747e-002 NA             NA
 -4.00e-001 -3.6090570e-002 NA             NA
 -3.00e-001 -2.7209819e-002 NA             NA
 -2.00e-001 -1.8230663e-002 NA             NA
 -1.00e-001 -9.1570153e-003 NA             NA
  0.00e+000  5.5271114e-006 NA             NA
  1.00e-001  8.9625688e-003 NA             NA
  2.00e-001  1.7426247e-002 NA             NA
  3.00e-001  2.5399318e-002 NA             NA
  4.00e-001  3.2884950e-002 NA             NA
  5.00e-001  3.9886860e-002 NA             NA
  6.00e-001  4.6409428e-002 NA             NA
  7.00e-001  5.2457775e-002 NA             NA
  8.00e-001  5.8037816e-002 NA             NA
  9.00e-001  6.3156184e-002 NA             NA
  1.00e+000  6.7820257e-002 NA             NA
  1.10e+000  7.2038543e-002 NA             NA
  1.20e+000  7.5820314e-002 NA             NA
  1.30e+000  7.9173364e-002 NA             NA
  1.40e+000  8.2091427e-002 NA             NA
  1.50e+000  8.4488100e-002 NA             NA
  1.60e+000  8.6182959e-002 NA             NA
  1.70e+000  8.7307411e-002 NA             NA
  1.80e+000  8.8057608e-002 NA             NA
  1.90e+000  8.8603784e-002 NA             NA
  2.00e+000  8.9024958e-002 NA             NA
  2.10e+000  8.9364770e-002 NA             NA
  2.20e+000  8.9648913e-002 NA             NA
  2.30e+000  8.9893348e-002 NA             NA
  2.40e+000  9.0108505e-002 NA             NA
  2.50e+000  9.0301548e-002 NA             NA
  2.60e+000  9.0477512e-002 NA             NA
  2.70e+000  9.0640018e-002 NA             NA
  2.80e+000  9.0791746e-002 NA             NA
  2.90e+000  9.0934726e-002 NA             NA
  3.00e+000  9.1070530e-002 NA             NA
  3.10e+000  9.1200400e-002 NA             NA
  3.20e+000  9.1325348e-002 NA             NA
  3.30e+000  9.1446246e-002 NA             NA
  3.40e+000  9.1563780e-002 NA             NA
  3.50e+000  9.1678665e-002 NA             NA
  3.60e+000  9.1791581e-002 NA             NA
  3.70e+000  9.1903235e-002 NA             NA
  3.80e+000  9.2013913e-002 NA             NA
  3.90e+000  9.2104082e-002 NA             NA
  4.00e+000  9.3823882e-002 NA             NA
  4.10e+000  9.8238755e-002 NA             NA
  4.20e+000  1.0266983e-001 NA             NA
  4.30e+000  1.0711643e-001 NA             NA
  4.40e+000  1.1157805e-001 NA             NA
  4.50e+000  1.1605437e-001 NA             NA
  4.60e+000  1.2054523e-001 NA             NA
  4.70e+000  1.2505063e-001 NA             NA
  4.80e+000  1.2957073e-001 NA             NA
  4.90e+000  1.3410582e-001 NA             NA
  5.00e+000  1.3865638e-001 NA             NA
  5.10e+000  1.4322301e-001 NA             NA
  5.20e+000  1.4780648e-001 NA             NA
  5.30e+000  1.5240771e-001 NA             NA
  5.40e+000  1.5702776e-001 NA             NA
  5.50e+000  1.6166785e-001 NA             NA
  5.60e+000  1.6632937e-001 NA             NA
  5.70e+000  1.7101384e-001 NA             NA
  5.80e+000  1.7572294e-001 NA             NA
  5.90e+000  1.8045852e-001 NA             NA
  6.00e+000  1.8522240e-001 NA             NA
  6.10e+000  1.9000989e-001 NA             NA
  6.20e+000  1.9459788e-001 NA             NA
  6.30e+000  1.9770077e-001 NA             NA
  6.40e+000  1.9946015e-001 NA             NA
  6.50e+000  2.0076927e-001 NA             NA
  6.60e+000  2.0193340e-001 NA             NA
|
[Pullup]
|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  9.0496651e-002 NA             NA
 -3.20e+000  8.2941579e-002 NA             NA
 -3.10e+000  7.4871497e-002 NA             NA
 -3.00e+000  6.5850634e-002 NA             NA
 -2.90e+000  5.5504766e-002 NA             NA
 -2.80e+000  4.4415716e-002 NA             NA
 -2.70e+000  3.3424367e-002 NA             NA
 -2.60e+000  2.2789797e-002 NA             NA
 -2.50e+000  1.2826734e-002 NA             NA
 -2.40e+000  4.5195640e-003 NA             NA
 -2.30e+000  7.7575981e-004 NA             NA
 -2.20e+000  4.7844297e-004 NA             NA
 -2.10e+000  4.6278955e-004 NA             NA
 -2.00e+000  4.5400517e-004 NA             NA
 -1.90e+000  4.4554258e-004 NA             NA
 -1.80e+000  4.3723626e-004 NA             NA
 -1.70e+000  4.2906317e-004 NA             NA
 -1.60e+000  4.2100542e-004 NA             NA
 -1.50e+000  4.1304704e-004 NA             NA
 -1.40e+000  4.0517362e-004 NA             NA
 -1.30e+000  3.9737214e-004 NA             NA
 -1.20e+000  3.8963066e-004 NA             NA
 -1.10e+000  3.8193807e-004 NA             NA
 -1.00e+000  3.7428368e-004 NA             NA
 -9.00e-001  3.6665680e-004 NA             NA
 -8.00e-001  3.5904605e-004 NA             NA
 -7.00e-001  3.5143875e-004 NA             NA
 -6.00e-001  5.2729441e-004 NA             NA
 -5.00e-001  6.1419982e-004 NA             NA
 -4.00e-001  6.4371225e-004 NA             NA
 -3.00e-001  6.7195640e-004 NA             NA
 -2.00e-001  7.0022614e-004 NA             NA
 -1.00e-001  7.2854938e-004 NA             NA
  0.00e+000 -2.6932125e-003 NA             NA
  1.00e-001 -9.8986142e-003 NA             NA
  2.00e-001 -1.6835215e-002 NA             NA
  3.00e-001 -2.3472675e-002 NA             NA
  4.00e-001 -2.9789351e-002 NA             NA
  5.00e-001 -3.5752209e-002 NA             NA
  6.00e-001 -4.1313169e-002 NA             NA
  7.00e-001 -4.6412494e-002 NA             NA
  8.00e-001 -5.0996990e-002 NA             NA
  9.00e-001 -5.5045818e-002 NA             NA
  1.00e+000 -5.8578860e-002 NA             NA
  1.10e+000 -6.1641749e-002 NA             NA
  1.20e+000 -6.4286580e-002 NA             NA
  1.30e+000 -6.6562242e-002 NA             NA
  1.40e+000 -6.8511556e-002 NA             NA
  1.50e+000 -7.0171455e-002 NA             NA
  1.60e+000 -7.1574799e-002 NA             NA
  1.70e+000 -7.2752221e-002 NA             NA
  1.80e+000 -7.3733271e-002 NA             NA
  1.90e+000 -7.4546423e-002 NA             NA
  2.00e+000 -7.5218573e-002 NA             NA
  2.10e+000 -7.5774380e-002 NA             NA
  2.20e+000 -7.6214732e-002 NA             NA
  2.30e+000 -7.6629868e-002 NA             NA
  2.40e+000 -7.6974851e-002 NA             NA
  2.50e+000 -7.7261911e-002 NA             NA
  2.60e+000 -7.7505995e-002 NA             NA
  2.70e+000 -7.7718094e-002 NA             NA
  2.80e+000 -7.7904792e-002 NA             NA
  2.90e+000 -7.8070659e-002 NA             NA
  3.00e+000 -7.8219158e-002 NA             NA
  3.10e+000 -7.8352982e-002 NA             NA
  3.20e+000 -7.8474259e-002 NA             NA
  3.30e+000 -7.8584688e-002 NA             NA
  3.40e+000 -7.8685192e-002 NA             NA
  3.50e+000 -7.8777719e-002 NA             NA
  3.60e+000 -7.8863032e-002 NA             NA
  3.70e+000 -7.8941063e-002 NA             NA
  3.80e+000 -7.9005079e-002 NA             NA
  3.90e+000 -7.8974047e-002 NA             NA
  4.00e+000 -7.7475662e-002 NA             NA
  4.10e+000 -7.2449244e-002 NA             NA
  4.20e+000 -7.0154734e-002 NA             NA
  4.30e+000 -6.9562617e-002 NA             NA
  4.40e+000 -6.9477798e-002 NA             NA
  4.50e+000 -6.9462904e-002 NA             NA
  4.60e+000 -6.9482431e-002 NA             NA
  4.70e+000 -6.9520905e-002 NA             NA
  4.80e+000 -6.9570617e-002 NA             NA
  4.90e+000 -6.9627340e-002 NA             NA
  5.00e+000 -6.9688579e-002 NA             NA
  5.10e+000 -6.9760241e-002 NA             NA
  5.20e+000 -6.9840482e-002 NA             NA
  5.30e+000 -6.9919654e-002 NA             NA
  5.40e+000 -6.9997821e-002 NA             NA
  5.50e+000 -7.0075050e-002 NA             NA
  5.60e+000 -7.0151412e-002 NA             NA
  5.70e+000 -7.0226986e-002 NA             NA
  5.80e+000 -7.0301856e-002 NA             NA
  5.90e+000 -7.0376118e-002 NA             NA
  6.00e+000 -7.0449877e-002 NA             NA
  6.10e+000 -7.0523253e-002 NA             NA
  6.20e+000 -7.0596383e-002 NA             NA
  6.30e+000 -7.0669429e-002 NA             NA
  6.40e+000 -7.0742585e-002 NA             NA
  6.50e+000 -7.0816093e-002 NA             NA
  6.60e+000 -7.0890264e-002 NA             NA
|
[Ramp]
|variable        typ                    min           max
dV/dt_r          1.980/5.0n             NA            NA
dV/dt_f          1.980/5.0n             NA            NA
R_load = 1MEG
|
| End [Model] usb_io_up_5v
|
|
|************************************************************************
|                             Model usb_io_dx_3v
|************************************************************************
| Models USB I/O pin with PWR clamp connected to VBUS = VDD = 3.3 V.
| (On-chip VDD voltage regulator is disabled).
| This model includes 18k ohm pulldown resistance in its GND_clamp,
| ...and thus is used for the DD+ and DD- pins (but not UD+ or UD-).
|************************************************************************
|
[Model]          usb_io_dx_3v
Model_type       I/O
Polarity         Non-Inverting
Vinl = 0.8V
Vinh = 2.0V
Vmeas = 1.5V
Cref = 50pF
Rref = 1e6
Vref = 0
C_comp                     1.00pF         1.00pF         1.00pF
[Temperature Range]       27.00         125.00         -40.00
[Voltage Range]            3.30V          3.00V          3.60V
|
[GND_clamp]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
 -3.30e+000 -3.2752434e+000 NA             NA
 -3.20e+000 -3.1448719e+000 NA             NA
 -3.10e+000 -3.0145035e+000 NA             NA
 -3.00e+000 -2.8841382e+000 NA             NA
 -2.90e+000 -2.7537764e+000 NA             NA
 -2.80e+000 -2.6234181e+000 NA             NA
 -2.70e+000 -2.4930637e+000 NA             NA
 -2.60e+000 -2.3627132e+000 NA             NA
 -2.50e+000 -2.2323670e+000 NA             NA
 -2.40e+000 -2.1020253e+000 NA             NA
 -2.30e+000 -1.9716884e+000 NA             NA
 -2.20e+000 -1.8413564e+000 NA             NA
 -2.10e+000 -1.7110298e+000 NA             NA
 -2.00e+000 -1.5807089e+000 NA             NA
 -1.90e+000 -1.4503939e+000 NA             NA
 -1.80e+000 -1.3200854e+000 NA             NA
 -1.70e+000 -1.1898108e+000 NA             NA
 -1.60e+000 -1.0597538e+000 NA             NA
 -1.50e+000 -9.3000046e-001 NA             NA
 -1.40e+000 -8.0063593e-001 NA             NA
 -1.30e+000 -6.7178626e-001 NA             NA
 -1.20e+000 -5.4364850e-001 NA             NA
 -1.10e+000 -4.1655495e-001 NA             NA
 -1.00e+000 -2.9112723e-001 NA             NA
 -9.00e-001 -1.6965989e-001 NA             NA
 -8.00e-001 -6.5097707e-002 NA             NA
 -7.00e-001 -8.8374258e-003 NA             NA
 -6.00e-001 -6.3518963e-004 NA             NA
 -5.00e-001 -8.2718410e-005 NA             NA
 -4.00e-001 -2.6141694e-005 NA             NA
 -3.00e-001 -1.6351208e-005 NA             NA
 -2.00e-001 -1.0716419e-005 NA             NA
 -1.00e-001 -5.3535646e-006 NA             NA
  0.00e+000 -4.5750100e-009 NA             NA
  1.00e-001  5.3438326e-006 NA             NA
  2.00e-001  1.0692079e-005 NA             NA
  3.00e-001  1.6040176e-005 NA             NA
  4.00e-001  2.1388116e-005 NA             NA
  5.00e-001  2.6735900e-005 NA             NA
  6.00e-001  3.2083530e-005 NA             NA
  7.00e-001  3.7431005e-005 NA             NA
  8.00e-001  4.2778309e-005 NA             NA
  9.00e-001  4.8125392e-005 NA             NA
  1.00e+000  5.3472192e-005 NA             NA
  1.10e+000  5.8818719e-005 NA             NA
  1.20e+000  6.4165017e-005 NA             NA
  1.30e+000  6.9511128e-005 NA             NA
  1.40e+000  7.4857085e-005 NA             NA
  1.50e+000  8.0202912e-005 NA             NA
  1.60e+000  8.5548642e-005 NA             NA
  1.70e+000  9.0896702e-005 NA             NA
  1.80e+000  9.6242503e-005 NA             NA
  1.90e+000  1.0158814e-004 NA             NA
  2.00e+000  1.0693361e-004 NA             NA
  2.10e+000  1.1227892e-004 NA             NA
  2.20e+000  1.1762407e-004 NA             NA
  2.30e+000  1.2296904e-004 NA             NA
  2.40e+000  1.2831385e-004 NA             NA
  2.50e+000  1.3365850e-004 NA             NA
  2.60e+000  1.3900298e-004 NA             NA
  2.70e+000  1.4434730e-004 NA             NA
  2.80e+000  1.4969145e-004 NA             NA
  2.90e+000  1.5503544e-004 NA             NA
  3.00e+000  1.6037927e-004 NA             NA
  3.10e+000  1.6572293e-004 NA             NA
  3.20e+000  1.7106642e-004 NA             NA
  3.30e+000  1.7640975e-004 NA             NA
  3.40e+000  1.8176964e-004 NA             NA
  3.50e+000  1.8711554e-004 NA             NA
  3.60e+000  1.9246143e-004 NA             NA
  3.70e+000  1.9780733e-004 NA             NA
  3.80e+000  2.0315323e-004 NA             NA
  3.90e+000  2.0849913e-004 NA             NA
  4.00e+000  2.1384503e-004 NA             NA
  4.10e+000  2.1919093e-004 NA             NA
  4.20e+000  2.2453683e-004 NA             NA
  4.30e+000  2.2988272e-004 NA             NA
  4.40e+000  2.3522862e-004 NA             NA
  4.50e+000  2.4057452e-004 NA             NA
  4.60e+000  2.4592042e-004 NA             NA
  4.70e+000  2.5126632e-004 NA             NA
  4.80e+000  2.5661222e-004 NA             NA
  4.90e+000  2.6195811e-004 NA             NA
  5.00e+000  2.6730401e-004 NA             NA
  5.10e+000  2.7264991e-004 NA             NA
  5.20e+000  2.7799581e-004 NA             NA
  5.30e+000  2.8334171e-004 NA             NA
  5.40e+000  2.8868761e-004 NA             NA
  5.50e+000  2.9403350e-004 NA             NA
  5.60e+000  2.9937940e-004 NA             NA
  5.70e+000  3.0472530e-004 NA             NA
  5.80e+000  3.1007120e-004 NA             NA
  5.90e+000  3.1541710e-004 NA             NA
  6.00e+000  3.2076300e-004 NA             NA
  6.10e+000  3.2610890e-004 NA             NA
  6.20e+000  3.3145479e-004 NA             NA
  6.30e+000  3.3680069e-004 NA             NA
  6.40e+000  3.4214659e-004 NA             NA
  6.50e+000  3.4749249e-004 NA             NA
  6.60e+000  3.5283839e-004 NA             NA
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  1.2024548e+000 NA             NA
 -3.20e+000  1.1375041e+000 NA             NA
 -3.10e+000  1.0725566e+000 NA             NA
 -3.00e+000  1.0076121e+000 NA             NA
 -2.90e+000  9.4267085e-001 NA             NA
 -2.80e+000  8.7773280e-001 NA             NA
 -2.70e+000  8.1279798e-001 NA             NA
 -2.60e+000  7.4786643e-001 NA             NA
 -2.50e+000  6.8293819e-001 NA             NA
 -2.40e+000  6.1805987e-001 NA             NA
 -2.30e+000  5.5341707e-001 NA             NA
 -2.20e+000  4.8901811e-001 NA             NA
 -2.10e+000  4.2484398e-001 NA             NA
 -2.00e+000  3.6087020e-001 NA             NA
 -1.90e+000  2.9710192e-001 NA             NA
 -1.80e+000  2.3396702e-001 NA             NA
 -1.70e+000  1.7178326e-001 NA             NA
 -1.60e+000  1.1237485e-001 NA             NA
 -1.50e+000  6.2340807e-002 NA             NA
 -1.40e+000  3.1985220e-002 NA             NA
 -1.30e+000  2.2221328e-002 NA             NA
 -1.20e+000  1.8257865e-002 NA             NA
 -1.10e+000  1.4635475e-002 NA             NA
 -1.00e+000  1.1100359e-002 NA             NA
 -9.00e-001  7.7130223e-003 NA             NA
 -8.00e-001  4.5661327e-003 NA             NA
 -7.00e-001  1.8438134e-003 NA             NA
 -6.00e-001  2.3006293e-004 NA             NA
 -5.00e-001  6.1725696e-006 NA             NA
 -4.00e-001  1.0580053e-007 NA             NA
 -3.00e-001  0.0000000e+000 NA             NA
 -2.00e-001  0.0000000e+000 NA             NA
 -1.00e-001  0.0000000e+000 NA             NA
  0.00e+000  0.0000000e+000 NA             NA
  1.00e-001  0.0000000e+000 NA             NA
  2.00e-001  0.0000000e+000 NA             NA
  3.00e-001  0.0000000e+000 NA             NA
  4.00e-001  0.0000000e+000 NA             NA
  5.00e-001  0.0000000e+000 NA             NA
  6.00e-001  0.0000000e+000 NA             NA
  7.00e-001  0.0000000e+000 NA             NA
  8.00e-001  0.0000000e+000 NA             NA
  9.00e-001  0.0000000e+000 NA             NA
  1.00e+000  0.0000000e+000 NA             NA
  1.10e+000  0.0000000e+000 NA             NA
  1.20e+000  0.0000000e+000 NA             NA
  1.30e+000  0.0000000e+000 NA             NA
  1.40e+000  0.0000000e+000 NA             NA
  1.50e+000  0.0000000e+000 NA             NA
  1.60e+000  0.0000000e+000 NA             NA
  1.70e+000  0.0000000e+000 NA             NA
  1.80e+000  0.0000000e+000 NA             NA
  1.90e+000  0.0000000e+000 NA             NA
  2.00e+000  0.0000000e+000 NA             NA
  2.10e+000  0.0000000e+000 NA             NA
  2.20e+000  0.0000000e+000 NA             NA
  2.30e+000  0.0000000e+000 NA             NA
  2.40e+000  0.0000000e+000 NA             NA
  2.50e+000  0.0000000e+000 NA             NA
  2.60e+000  0.0000000e+000 NA             NA
  2.70e+000  0.0000000e+000 NA             NA
  2.80e+000  0.0000000e+000 NA             NA
  2.90e+000  0.0000000e+000 NA             NA
  3.00e+000  0.0000000e+000 NA             NA
  3.10e+000  0.0000000e+000 NA             NA
  3.20e+000  0.0000000e+000 NA             NA
  3.30e+000  0.0000000e+000 NA             NA
  3.40e+000  0.0000000e+000 NA             NA
  3.50e+000  0.0000000e+000 NA             NA
  3.60e+000  0.0000000e+000 NA             NA
  3.70e+000  0.0000000e+000 NA             NA
  3.80e+000  0.0000000e+000 NA             NA
  3.90e+000  0.0000000e+000 NA             NA
  4.00e+000  0.0000000e+000 NA             NA
  4.10e+000  0.0000000e+000 NA             NA
  4.20e+000  0.0000000e+000 NA             NA
  4.30e+000  0.0000000e+000 NA             NA
  4.40e+000  0.0000000e+000 NA             NA
  4.50e+000  0.0000000e+000 NA             NA
  4.60e+000  0.0000000e+000 NA             NA
  4.70e+000  0.0000000e+000 NA             NA
  4.80e+000  0.0000000e+000 NA             NA
  4.90e+000  0.0000000e+000 NA             NA
  5.00e+000  0.0000000e+000 NA             NA
  5.10e+000  0.0000000e+000 NA             NA
  5.20e+000  0.0000000e+000 NA             NA
  5.30e+000  0.0000000e+000 NA             NA
  5.40e+000  0.0000000e+000 NA             NA
  5.50e+000  0.0000000e+000 NA             NA
  5.60e+000  0.0000000e+000 NA             NA
  5.70e+000  0.0000000e+000 NA             NA
  5.80e+000  0.0000000e+000 NA             NA
  5.90e+000  0.0000000e+000 NA             NA
  6.00e+000  0.0000000e+000 NA             NA
  6.10e+000  0.0000000e+000 NA             NA
  6.20e+000  0.0000000e+000 NA             NA
  6.30e+000  0.0000000e+000 NA             NA
  6.40e+000  0.0000000e+000 NA             NA
  6.50e+000  0.0000000e+000 NA             NA
  6.60e+000  0.0000000e+000 NA             NA
|
[Pulldown]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000 -1.4631305e-002 NA             NA
 -3.20e+000 -1.4493458e-002 NA             NA
 -3.10e+000 -1.4355648e-002 NA             NA
 -3.00e+000 -1.4217840e-002 NA             NA
 -2.90e+000 -1.4079985e-002 NA             NA
 -2.80e+000 -1.3942030e-002 NA             NA
 -2.70e+000 -1.3803915e-002 NA             NA
 -2.60e+000 -1.3665573e-002 NA             NA
 -2.50e+000 -1.3526931e-002 NA             NA
 -2.40e+000 -1.3387911e-002 NA             NA
 -2.30e+000 -1.3248426e-002 NA             NA
 -2.20e+000 -1.3108380e-002 NA             NA
 -2.10e+000 -1.2967666e-002 NA             NA
 -2.00e+000 -1.2826161e-002 NA             NA
 -1.90e+000 -1.2683729e-002 NA             NA
 -1.80e+000 -1.2540215e-002 NA             NA
 -1.70e+000 -1.2399291e-002 NA             NA
 -1.60e+000 -1.2261710e-002 NA             NA
 -1.50e+000 -1.2124492e-002 NA             NA
 -1.40e+000 -1.1988282e-002 NA             NA
 -1.30e+000 -1.1854309e-002 NA             NA
 -1.20e+000 -1.1725003e-002 NA             NA
 -1.10e+000 -1.1605513e-002 NA             NA
 -1.00e+000 -1.2513833e-002 NA             NA
 -9.00e-001 -2.1710084e-002 NA             NA
 -8.00e-001 -4.3326121e-002 NA             NA
 -7.00e-001 -5.7715891e-002 NA             NA
 -6.00e-001 -5.3056278e-002 NA             NA
 -5.00e-001 -4.4662151e-002 NA             NA
 -4.00e-001 -3.5932594e-002 NA             NA
 -3.00e-001 -2.7088535e-002 NA             NA
 -2.00e-001 -1.8150008e-002 NA             NA
 -1.00e-001 -9.1210957e-003 NA             NA
  0.00e+000 -7.8253259e-006 NA             NA
  1.00e-001  8.8945606e-003 NA             NA
  2.00e-001  1.7297187e-002 NA             NA
  3.00e-001  2.5202839e-002 NA             NA
  4.00e-001  3.2614778e-002 NA             NA
  5.00e-001  3.9536872e-002 NA             NA
  6.00e-001  4.5973704e-002 NA             NA
  7.00e-001  5.1930675e-002 NA             NA
  8.00e-001  5.7414095e-002 NA             NA
  9.00e-001  6.2431219e-002 NA             NA
  1.00e+000  6.6990299e-002 NA             NA
  1.10e+000  7.1100582e-002 NA             NA
  1.20e+000  7.4771725e-002 NA             NA
  1.30e+000  7.8010924e-002 NA             NA
  1.40e+000  8.0805676e-002 NA             NA
  1.50e+000  8.3042698e-002 NA             NA
  1.60e+000  8.4572732e-002 NA             NA
  1.70e+000  8.5568966e-002 NA             NA
  1.80e+000  8.6252082e-002 NA             NA
  1.90e+000  8.6754861e-002 NA             NA
  2.00e+000  8.7145780e-002 NA             NA
  2.10e+000  8.7463103e-002 NA             NA
  2.20e+000  8.7729606e-002 NA             NA
  2.30e+000  8.7959612e-002 NA             NA
  2.40e+000  8.8162557e-002 NA             NA
  2.50e+000  8.8344903e-002 NA             NA
  2.60e+000  8.8511212e-002 NA             NA
  2.70e+000  8.8664796e-002 NA             NA
  2.80e+000  8.8808115e-002 NA             NA
  2.90e+000  8.8943037e-002 NA             NA
  3.00e+000  8.9071006e-002 NA             NA
  3.10e+000  8.9193161e-002 NA             NA
  3.20e+000  8.9310422e-002 NA             NA
  3.30e+000  8.9423552e-002 NA             NA
  3.40e+000  8.9533199e-002 NA             NA
  3.50e+000  8.9639997e-002 NA             NA
  3.60e+000  8.9744528e-002 NA             NA
  3.70e+000  8.9847386e-002 NA             NA
  3.80e+000  8.9947526e-002 NA             NA
  3.90e+000  8.9994675e-002 NA             NA
  4.00e+000  8.9949440e-002 NA             NA
  4.10e+000  8.9998725e-002 NA             NA
  4.20e+000  9.0083756e-002 NA             NA
  4.30e+000  9.0183698e-002 NA             NA
  4.40e+000  9.0297867e-002 NA             NA
  4.50e+000  9.0422480e-002 NA             NA
  4.60e+000  9.0480747e-002 NA             NA
  4.70e+000  8.9513020e-002 NA             NA
  4.80e+000  8.7663889e-002 NA             NA
  4.90e+000  8.6601812e-002 NA             NA
  5.00e+000  8.6583418e-002 NA             NA
  5.10e+000  8.6882264e-002 NA             NA
  5.20e+000  8.7275556e-002 NA             NA
  5.30e+000  8.7732811e-002 NA             NA
  5.40e+000  8.8234511e-002 NA             NA
  5.50e+000  8.8762596e-002 NA             NA
  5.60e+000  8.9320237e-002 NA             NA
  5.70e+000  8.9910853e-002 NA             NA
  5.80e+000  9.0546525e-002 NA             NA
  5.90e+000  9.1237824e-002 NA             NA
  6.00e+000  9.1971651e-002 NA             NA
  6.10e+000  9.2750910e-002 NA             NA
  6.20e+000  9.3578489e-002 NA             NA
  6.30e+000  9.4457240e-002 NA             NA
  6.40e+000  9.5389964e-002 NA             NA
  6.50e+000  9.6379399e-002 NA             NA
  6.60e+000  9.7428203e-002 NA             NA
|
[Pullup]
|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  3.4375155e-002 NA             NA
 -3.20e+000  3.3990449e-002 NA             NA
 -3.10e+000  3.3603682e-002 NA             NA
 -3.00e+000  3.3214849e-002 NA             NA
 -2.90e+000  3.2823943e-002 NA             NA
 -2.80e+000  3.2430955e-002 NA             NA
 -2.70e+000  3.2057861e-002 NA             NA
 -2.60e+000  3.1881731e-002 NA             NA
 -2.50e+000  3.1931865e-002 NA             NA
 -2.40e+000  3.2144761e-002 NA             NA
 -2.30e+000  3.2312883e-002 NA             NA
 -2.20e+000  3.2403103e-002 NA             NA
 -2.10e+000  3.2698844e-002 NA             NA
 -2.00e+000  3.3533373e-002 NA             NA
 -1.90e+000  3.5770493e-002 NA             NA
 -1.80e+000  4.1312796e-002 NA             NA
 -1.70e+000  5.4782476e-002 NA             NA
 -1.60e+000  8.1609237e-002 NA             NA
 -1.50e+000  1.0883327e-001 NA             NA
 -1.40e+000  1.1831889e-001 NA             NA
 -1.30e+000  1.0827793e-001 NA             NA
 -1.20e+000  9.4269856e-002 NA             NA
 -1.10e+000  8.3399613e-002 NA             NA
 -1.00e+000  7.6185263e-002 NA             NA
 -9.00e-001  7.0174538e-002 NA             NA
 -8.00e-001  6.4185327e-002 NA             NA
 -7.00e-001  5.7881021e-002 NA             NA
 -6.00e-001  5.0569338e-002 NA             NA
 -5.00e-001  4.1977175e-002 NA             NA
 -4.00e-001  3.3287660e-002 NA             NA
 -3.00e-001  2.4725564e-002 NA             NA
 -2.00e-001  1.6311776e-002 NA             NA
 -1.00e-001  8.0641601e-003 NA             NA
  0.00e+000  4.1356682e-006 NA             NA
  1.00e-001 -7.7988247e-003 NA             NA
  2.00e-001 -1.5286682e-002 NA             NA
  3.00e-001 -2.2452548e-002 NA             NA
  4.00e-001 -2.9288829e-002 NA             NA
  5.00e-001 -3.5788105e-002 NA             NA
  6.00e-001 -4.1943040e-002 NA             NA
  7.00e-001 -4.7746529e-002 NA             NA
  8.00e-001 -5.3191915e-002 NA             NA
  9.00e-001 -5.8273282e-002 NA             NA
  1.00e+000 -6.2985842e-002 NA             NA
  1.10e+000 -6.7326451e-002 NA             NA
  1.20e+000 -7.1294334e-002 NA             NA
  1.30e+000 -7.4891902e-002 NA             NA
  1.40e+000 -7.8125583e-002 NA             NA
  1.50e+000 -8.1006672e-002 NA             NA
  1.60e+000 -8.3551972e-002 NA             NA
  1.70e+000 -8.5783920e-002 NA             NA
  1.80e+000 -8.7730033e-002 NA             NA
  1.90e+000 -8.9421552e-002 NA             NA
  2.00e+000 -9.0891529e-002 NA             NA
  2.10e+000 -9.2172706e-002 NA             NA
  2.20e+000 -9.3295443e-002 NA             NA
  2.30e+000 -9.4288005e-002 NA             NA
  2.40e+000 -9.5172443e-002 NA             NA
  2.50e+000 -9.5967947e-002 NA             NA
  2.60e+000 -9.6690202e-002 NA             NA
  2.70e+000 -9.7351749e-002 NA             NA
  2.80e+000 -9.7962530e-002 NA             NA
  2.90e+000 -9.8530441e-002 NA             NA
  3.00e+000 -9.9061783e-002 NA             NA
  3.10e+000 -9.9561619e-002 NA             NA
  3.20e+000 -1.0003405e-001 NA             NA
  3.30e+000 -1.0048241e-001 NA             NA
  3.40e+000 -1.0090947e-001 NA             NA
  3.50e+000 -1.0131753e-001 NA             NA
  3.60e+000 -1.0170846e-001 NA             NA
  3.70e+000 -1.0208302e-001 NA             NA
  3.80e+000 -1.0243402e-001 NA             NA
  3.90e+000 -1.0266133e-001 NA             NA
  4.00e+000 -1.0105545e-001 NA             NA
  4.10e+000 -9.5029563e-002 NA             NA
  4.20e+000 -9.2747076e-002 NA             NA
  4.30e+000 -9.2796694e-002 NA             NA
  4.40e+000 -9.3550293e-002 NA             NA
  4.50e+000 -9.4406185e-002 NA             NA
  4.60e+000 -9.5314673e-002 NA             NA
  4.70e+000 -9.6253830e-002 NA             NA
  4.80e+000 -9.7212608e-002 NA             NA
  4.90e+000 -9.8184890e-002 NA             NA
  5.00e+000 -9.9167057e-002 NA             NA
  5.10e+000 -1.0016712e-001 NA             NA
  5.20e+000 -1.0118272e-001 NA             NA
  5.30e+000 -1.0219973e-001 NA             NA
  5.40e+000 -1.0321845e-001 NA             NA
  5.50e+000 -1.0423925e-001 NA             NA
  5.60e+000 -1.0526257e-001 NA             NA
  5.70e+000 -1.0628897e-001 NA             NA
  5.80e+000 -1.0731909e-001 NA             NA
  5.90e+000 -1.0835372e-001 NA             NA
  6.00e+000 -1.0939379e-001 NA             NA
  6.10e+000 -1.1044040e-001 NA             NA
  6.20e+000 -1.1149484e-001 NA             NA
  6.30e+000 -1.1255860e-001 NA             NA
  6.40e+000 -1.1363341e-001 NA             NA
  6.50e+000 -1.1472124e-001 NA             NA
  6.60e+000 -1.1582435e-001 NA             NA
|
[Ramp]
|variable        typ                    min           max
dV/dt_r          1.980/5.0n             NA            NA
dV/dt_f          1.980/5.0n             NA            NA
R_load = 1MEG
|
| End [Model] usb_io_dx_3v
|
|
|************************************************************************
|                             Model usb_io_dx_5v
|************************************************************************
| Models USB I/O pin with PWR clamp connected to VBUS2 = 5.0 V.
| (On-chip VDD voltage regulator is disabled).
| This model includes 18k ohm pulldown resistance in its GND_clamp,
| ...and thus is used for the DD+ and DD- pins (but not UD+ or UD-).
|************************************************************************
|
[Model]          usb_io_dx_5v
Model_type       I/O
Polarity         Non-Inverting
Vinl = 0.8V
Vinh = 2.0V
Vmeas = 1.5V
Cref = 50pF
Rref = 1e6
Vref = 0
C_comp                     1.00pF         1.00pF         1.00pF
[Temperature Range]       27.00         125.00         -40.00
[Voltage Range]            3.30V          3.00V          3.60V
|
[GND_clamp]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000 -3.2752384e+000 NA             NA
 -3.20e+000 -3.1448688e+000 NA             NA
 -3.10e+000 -3.0145021e+000 NA             NA
 -3.00e+000 -2.8841385e+000 NA             NA
 -2.90e+000 -2.7537781e+000 NA             NA
 -2.80e+000 -2.6234212e+000 NA             NA
 -2.70e+000 -2.4930679e+000 NA             NA
 -2.60e+000 -2.3627185e+000 NA             NA
 -2.50e+000 -2.2323732e+000 NA             NA
 -2.40e+000 -2.1020324e+000 NA             NA
 -2.30e+000 -1.9716962e+000 NA             NA
 -2.20e+000 -1.8413649e+000 NA             NA
 -2.10e+000 -1.7110389e+000 NA             NA
 -2.00e+000 -1.5807185e+000 NA             NA
 -1.90e+000 -1.4504041e+000 NA             NA
 -1.80e+000 -1.3200960e+000 NA             NA
 -1.70e+000 -1.1898218e+000 NA             NA
 -1.60e+000 -1.0597651e+000 NA             NA
 -1.50e+000 -9.3001206e-001 NA             NA
 -1.40e+000 -8.0064780e-001 NA             NA
 -1.30e+000 -6.7179835e-001 NA             NA
 -1.20e+000 -5.4366076e-001 NA             NA
 -1.10e+000 -4.1656732e-001 NA             NA
 -1.00e+000 -2.9113961e-001 NA             NA
 -9.00e-001 -1.6967166e-001 NA             NA
 -8.00e-001 -6.5106738e-002 NA             NA
 -7.00e-001 -8.8398619e-003 NA             NA
 -6.00e-001 -6.3535186e-004 NA             NA
 -5.00e-001 -8.2735606e-005 NA             NA
 -4.00e-001 -2.6146041e-005 NA             NA
 -3.00e-001 -1.6353736e-005 NA             NA
 -2.00e-001 -1.0718233e-005 NA             NA
 -1.00e-001 -5.3547435e-006 NA             NA
  0.00e+000 -5.1241228e-009 NA             NA
  1.00e-001  5.3439146e-006 NA             NA
  2.00e-001  1.0692796e-005 NA             NA
  3.00e-001  1.6041532e-005 NA             NA
  4.00e-001  2.1390114e-005 NA             NA
  5.00e-001  2.6738544e-005 NA             NA
  6.00e-001  3.2086824e-005 NA             NA
  7.00e-001  3.7434952e-005 NA             NA
  8.00e-001  4.2782911e-005 NA             NA
  9.00e-001  4.8130647e-005 NA             NA
  1.00e+000  5.3478091e-005 NA             NA
  1.10e+000  5.8825252e-005 NA             NA
  1.20e+000  6.4172179e-005 NA             NA
  1.30e+000  6.9518917e-005 NA             NA
  1.40e+000  7.4865499e-005 NA             NA
  1.50e+000  8.0211954e-005 NA             NA
  1.60e+000  8.5558306e-005 NA             NA
  1.70e+000  9.0907281e-005 NA             NA
  1.80e+000  9.6253778e-005 NA             NA
  1.90e+000  1.0160012e-004 NA             NA
  2.00e+000  1.0694629e-004 NA             NA
  2.10e+000  1.1229231e-004 NA             NA
  2.20e+000  1.1763817e-004 NA             NA
  2.30e+000  1.2298386e-004 NA             NA
  2.40e+000  1.2832938e-004 NA             NA
  2.50e+000  1.3367475e-004 NA             NA
  2.60e+000  1.3901995e-004 NA             NA
  2.70e+000  1.4436500e-004 NA             NA
  2.80e+000  1.4970989e-004 NA             NA
  2.90e+000  1.5505461e-004 NA             NA
  3.00e+000  1.6039918e-004 NA             NA
  3.10e+000  1.6574358e-004 NA             NA
  3.20e+000  1.7108783e-004 NA             NA
  3.30e+000  1.7643191e-004 NA             NA
  3.40e+000  1.8179210e-004 NA             NA
  3.50e+000  1.8713869e-004 NA             NA
  3.60e+000  1.9248527e-004 NA             NA
  3.70e+000  1.9783186e-004 NA             NA
  3.80e+000  2.0317845e-004 NA             NA
  3.90e+000  2.0852503e-004 NA             NA
  4.00e+000  2.1387162e-004 NA             NA
  4.10e+000  2.1921820e-004 NA             NA
  4.20e+000  2.2456479e-004 NA             NA
  4.30e+000  2.2991138e-004 NA             NA
  4.40e+000  2.3525796e-004 NA             NA
  4.50e+000  2.4060455e-004 NA             NA
  4.60e+000  2.4595113e-004 NA             NA
  4.70e+000  2.5129772e-004 NA             NA
  4.80e+000  2.5664430e-004 NA             NA
  4.90e+000  2.6199089e-004 NA             NA
  5.00e+000  2.6733748e-004 NA             NA
  5.10e+000  2.7268406e-004 NA             NA
  5.20e+000  2.7803065e-004 NA             NA
  5.30e+000  2.8337723e-004 NA             NA
  5.40e+000  2.8872382e-004 NA             NA
  5.50e+000  2.9407041e-004 NA             NA
  5.60e+000  2.9941699e-004 NA             NA
  5.70e+000  3.0476358e-004 NA             NA
  5.80e+000  3.1011016e-004 NA             NA
  5.90e+000  3.1545675e-004 NA             NA
  6.00e+000  3.2080334e-004 NA             NA
  6.10e+000  3.2614992e-004 NA             NA
  6.20e+000  3.3149651e-004 NA             NA
  6.30e+000  3.3684309e-004 NA             NA
  6.40e+000  3.4218968e-004 NA             NA
  6.50e+000  3.4753626e-004 NA             NA
  6.60e+000  3.5288285e-004 NA             NA
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  1.1759796e-002 NA             NA
 -3.20e+000  7.7031203e-003 NA             NA
 -3.10e+000  4.2518426e-003 NA             NA
 -3.00e+000  1.8849110e-003 NA             NA
 -2.90e+000  1.0375216e-003 NA             NA
 -2.80e+000  9.4922923e-004 NA             NA
 -2.70e+000  9.2224019e-004 NA             NA
 -2.60e+000  8.9761326e-004 NA             NA
 -2.50e+000  8.7387068e-004 NA             NA
 -2.40e+000  8.5098782e-004 NA             NA
 -2.30e+000  8.2897933e-004 NA             NA
 -2.20e+000  8.0786457e-004 NA             NA
 -2.10e+000  7.8766331e-004 NA             NA
 -2.00e+000  7.6844759e-004 NA             NA
 -1.90e+000  7.5034171e-004 NA             NA
 -1.80e+000  7.3313947e-004 NA             NA
 -1.70e+000  7.1726085e-004 NA             NA
 -1.60e+000  7.0297535e-004 NA             NA
 -1.50e+000  6.8949028e-004 NA             NA
 -1.40e+000  6.7618517e-004 NA             NA
 -1.30e+000  6.6293942e-004 NA             NA
 -1.20e+000  6.4973662e-004 NA             NA
 -1.10e+000  6.3657283e-004 NA             NA
 -1.00e+000  6.2344589e-004 NA             NA
 -9.00e-001  6.1035425e-004 NA             NA
 -8.00e-001  5.9729674e-004 NA             NA
 -7.00e-001  5.8427226e-004 NA             NA
 -6.00e-001  6.3593725e-005 NA             NA
 -5.00e-001  1.4144512e-006 NA             NA
 -4.00e-001  5.3133015e-009 NA             NA
 -3.00e-001  0.0000000e+000 NA             NA
 -2.00e-001  0.0000000e+000 NA             NA
 -1.00e-001  0.0000000e+000 NA             NA
  0.00e+000  0.0000000e+000 NA             NA
  1.00e-001  0.0000000e+000 NA             NA
  2.00e-001  0.0000000e+000 NA             NA
  3.00e-001  0.0000000e+000 NA             NA
  4.00e-001  0.0000000e+000 NA             NA
  5.00e-001  0.0000000e+000 NA             NA
  6.00e-001  0.0000000e+000 NA             NA
  7.00e-001  0.0000000e+000 NA             NA
  8.00e-001  0.0000000e+000 NA             NA
  9.00e-001  0.0000000e+000 NA             NA
  1.00e+000  0.0000000e+000 NA             NA
  1.10e+000  0.0000000e+000 NA             NA
  1.20e+000  0.0000000e+000 NA             NA
  1.30e+000  0.0000000e+000 NA             NA
  1.40e+000  0.0000000e+000 NA             NA
  1.50e+000  0.0000000e+000 NA             NA
  1.60e+000  0.0000000e+000 NA             NA
  1.70e+000  0.0000000e+000 NA             NA
  1.80e+000  0.0000000e+000 NA             NA
  1.90e+000  0.0000000e+000 NA             NA
  2.00e+000  0.0000000e+000 NA             NA
  2.10e+000  0.0000000e+000 NA             NA
  2.20e+000  0.0000000e+000 NA             NA
  2.30e+000  0.0000000e+000 NA             NA
  2.40e+000  0.0000000e+000 NA             NA
  2.50e+000  0.0000000e+000 NA             NA
  2.60e+000  0.0000000e+000 NA             NA
  2.70e+000  0.0000000e+000 NA             NA
  2.80e+000  0.0000000e+000 NA             NA
  2.90e+000  0.0000000e+000 NA             NA
  3.00e+000  0.0000000e+000 NA             NA
  3.10e+000  0.0000000e+000 NA             NA
  3.20e+000  0.0000000e+000 NA             NA
  3.30e+000  0.0000000e+000 NA             NA
  3.40e+000  0.0000000e+000 NA             NA
  3.50e+000  0.0000000e+000 NA             NA
  3.60e+000  0.0000000e+000 NA             NA
  3.70e+000  0.0000000e+000 NA             NA
  3.80e+000  0.0000000e+000 NA             NA
  3.90e+000  0.0000000e+000 NA             NA
  4.00e+000  0.0000000e+000 NA             NA
  4.10e+000  0.0000000e+000 NA             NA
  4.20e+000  0.0000000e+000 NA             NA
  4.30e+000  0.0000000e+000 NA             NA
  4.40e+000  0.0000000e+000 NA             NA
  4.50e+000  0.0000000e+000 NA             NA
  4.60e+000  0.0000000e+000 NA             NA
  4.70e+000  0.0000000e+000 NA             NA
  4.80e+000  0.0000000e+000 NA             NA
  4.90e+000  0.0000000e+000 NA             NA
  5.00e+000  0.0000000e+000 NA             NA
  5.10e+000  0.0000000e+000 NA             NA
  5.20e+000  0.0000000e+000 NA             NA
  5.30e+000  0.0000000e+000 NA             NA
  5.40e+000  0.0000000e+000 NA             NA
  5.50e+000  0.0000000e+000 NA             NA
  5.60e+000  0.0000000e+000 NA             NA
  5.70e+000  0.0000000e+000 NA             NA
  5.80e+000  0.0000000e+000 NA             NA
  5.90e+000  0.0000000e+000 NA             NA
  6.00e+000  0.0000000e+000 NA             NA
  6.10e+000  0.0000000e+000 NA             NA
  6.20e+000  0.0000000e+000 NA             NA
  6.30e+000  0.0000000e+000 NA             NA
  6.40e+000  0.0000000e+000 NA             NA
  6.50e+000  0.0000000e+000 NA             NA
  6.60e+000  0.0000000e+000 NA             NA
|
[Pulldown]
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000 -1.3977362e-002 NA             NA
 -3.20e+000 -1.3873035e-002 NA             NA
 -3.10e+000 -1.3768469e-002 NA             NA
 -3.00e+000 -1.3663625e-002 NA             NA
 -2.90e+000 -1.3558443e-002 NA             NA
 -2.80e+000 -1.3452850e-002 NA             NA
 -2.70e+000 -1.3346766e-002 NA             NA
 -2.60e+000 -1.3240102e-002 NA             NA
 -2.50e+000 -1.3132767e-002 NA             NA
 -2.40e+000 -1.3024660e-002 NA             NA
 -2.30e+000 -1.2915675e-002 NA             NA
 -2.20e+000 -1.2805698e-002 NA             NA
 -2.10e+000 -1.2694603e-002 NA             NA
 -2.00e+000 -1.2582252e-002 NA             NA
 -1.90e+000 -1.2468492e-002 NA             NA
 -1.80e+000 -1.2353152e-002 NA             NA
 -1.70e+000 -1.2239832e-002 NA             NA
 -1.60e+000 -1.2129254e-002 NA             NA
 -1.50e+000 -1.2018459e-002 NA             NA
 -1.40e+000 -1.1908071e-002 NA             NA
 -1.30e+000 -1.1799293e-002 NA             NA
 -1.20e+000 -1.1694529e-002 NA             NA
 -1.10e+000 -1.1598893e-002 NA             NA
 -1.00e+000 -1.2535453e-002 NA             NA
 -9.00e-001 -2.1805676e-002 NA             NA
 -8.00e-001 -4.3554839e-002 NA             NA
 -7.00e-001 -5.7998068e-002 NA             NA
 -6.00e-001 -5.3320777e-002 NA             NA
 -5.00e-001 -4.4893120e-002 NA             NA
 -4.00e-001 -3.6125833e-002 NA             NA
 -3.00e-001 -2.7240205e-002 NA             NA
 -2.00e-001 -1.8256032e-002 NA             NA
 -1.00e-001 -9.1771252e-003 NA             NA
  0.00e+000 -8.8190983e-006 NA             NA
  1.00e-001  8.9544634e-003 NA             NA
  2.00e-001  1.7424382e-002 NA             NA
  3.00e-001  2.5403669e-002 NA             NA
  4.00e-001  3.2895454e-002 NA             NA
  5.00e-001  3.9903416e-002 NA             NA
  6.00e-001  4.6431909e-002 NA             NA
  7.00e-001  5.2486012e-002 NA             NA
  8.00e-001  5.8071542e-002 NA             NA
  9.00e-001  6.3194833e-002 NA             NA
  1.00e+000  6.7862818e-002 NA             NA
  1.10e+000  7.2083945e-002 NA             NA
  1.20e+000  7.5867771e-002 NA             NA
  1.30e+000  7.9222285e-002 NA             NA
  1.40e+000  8.2141757e-002 NA             NA
  1.50e+000  8.4540800e-002 NA             NA
  1.60e+000  8.6238110e-002 NA             NA
  1.70e+000  8.7375573e-002 NA             NA
  1.80e+000  8.8125579e-002 NA             NA
  1.90e+000  8.8670312e-002 NA             NA
  2.00e+000  8.9089304e-002 NA             NA
  2.10e+000  8.9426447e-002 NA             NA
  2.20e+000  8.9707568e-002 NA             NA
  2.30e+000  8.9948688e-002 NA             NA
  2.40e+000  9.0160272e-002 NA             NA
  2.50e+000  9.0349536e-002 NA             NA
  2.60e+000  9.0521547e-002 NA             NA
  2.70e+000  9.0679926e-002 NA             NA
  2.80e+000  9.0827349e-002 NA             NA
  2.90e+000  9.0965832e-002 NA             NA
  3.00e+000  9.1096933e-002 NA             NA
  3.10e+000  9.1221872e-002 NA             NA
  3.20e+000  9.1341630e-002 NA             NA
  3.30e+000  9.1457017e-002 NA             NA
  3.40e+000  9.1568710e-002 NA             NA
  3.50e+000  9.1677367e-002 NA             NA
  3.60e+000  9.1783581e-002 NA             NA
  3.70e+000  9.1887981e-002 NA             NA
  3.80e+000  9.1990600e-002 NA             NA
  3.90e+000  9.2067339e-002 NA             NA
  4.00e+000  9.2634631e-002 NA             NA
  4.10e+000  9.7073387e-002 NA             NA
  4.20e+000  1.0152798e-001 NA             NA
  4.30e+000  1.0599699e-001 NA             NA
  4.40e+000  1.1048000e-001 NA             NA
  4.50e+000  1.1497676e-001 NA             NA
  4.60e+000  1.1948717e-001 NA             NA
  4.70e+000  1.2401130e-001 NA             NA
  4.80e+000  1.2854932e-001 NA             NA
  4.90e+000  1.3310134e-001 NA             NA
  5.00e+000  1.3766644e-001 NA             NA
  5.10e+000  1.4224323e-001 NA             NA
  5.20e+000  1.4683323e-001 NA             NA
  5.30e+000  1.5143871e-001 NA             NA
  5.40e+000  1.5606056e-001 NA             NA
  5.50e+000  1.6070034e-001 NA             NA
  5.60e+000  1.6535986e-001 NA             NA
  5.70e+000  1.7004086e-001 NA             NA
  5.80e+000  1.7474523e-001 NA             NA
  5.90e+000  1.7947503e-001 NA             NA
  6.00e+000  1.8423238e-001 NA             NA
  6.10e+000  1.8901732e-001 NA             NA
  6.20e+000  1.9374279e-001 NA             NA
  6.30e+000  1.9735815e-001 NA             NA
  6.40e+000  1.9931978e-001 NA             NA
  6.50e+000  2.0068833e-001 NA             NA
  6.60e+000  2.0187703e-001 NA             NA
|
[Pullup]
|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------
| voltage(V) I(typ)(A)      I(min)(A)      I(max)(A)
|
 -3.30e+000  9.0485347e-002 NA             NA
 -3.20e+000  8.2913023e-002 NA             NA
 -3.10e+000  7.4808469e-002 NA             NA
 -3.00e+000  6.5708434e-002 NA             NA
 -2.90e+000  5.5204839e-002 NA             NA
 -2.80e+000  4.4099820e-002 NA             NA
 -2.70e+000  3.3160862e-002 NA             NA
 -2.60e+000  2.2579754e-002 NA             NA
 -2.50e+000  1.2668095e-002 NA             NA
 -2.40e+000  4.4082904e-003 NA             NA
 -2.30e+000  6.9304951e-004 NA             NA
 -2.20e+000  3.9630261e-004 NA             NA
 -2.10e+000  3.7813470e-004 NA             NA
 -2.00e+000  3.6649598e-004 NA             NA
 -1.90e+000  3.5478573e-004 NA             NA
 -1.80e+000  3.4307301e-004 NA             NA
 -1.70e+000  3.3094716e-004 NA             NA
 -1.60e+000  3.1815628e-004 NA             NA
 -1.50e+000  3.0551266e-004 NA             NA
 -1.40e+000  2.9365788e-004 NA             NA
 -1.30e+000  2.8293721e-004 NA             NA
 -1.20e+000  2.7310781e-004 NA             NA
 -1.10e+000  2.6443758e-004 NA             NA
 -1.00e+000  2.5739069e-004 NA             NA
 -9.00e-001  2.5143900e-004 NA             NA
 -8.00e-001  2.4576094e-004 NA             NA
 -7.00e-001  2.4014064e-004 NA             NA
 -6.00e-001  7.4223542e-004 NA             NA
 -5.00e-001  7.8588598e-004 NA             NA
 -4.00e-001  7.6881845e-004 NA             NA
 -3.00e-001  7.5039702e-004 NA             NA
 -2.00e-001  7.3201866e-004 NA             NA
 -1.00e-001  7.1368753e-004 NA             NA
  0.00e+000 -2.7042205e-003 NA             NA
  1.00e-001 -9.9168707e-003 NA             NA
  2.00e-001 -1.6860572e-002 NA             NA
  3.00e-001 -2.3505481e-002 NA             NA
  4.00e-001 -2.9830383e-002 NA             NA
  5.00e-001 -3.5803510e-002 NA             NA
  6.00e-001 -4.1378854e-002 NA             NA
  7.00e-001 -4.6499148e-002 NA             NA
  8.00e-001 -5.1112516e-002 NA             NA
  9.00e-001 -5.5197038e-002 NA             NA
  1.00e+000 -5.8769991e-002 NA             NA
  1.10e+000 -6.1874599e-002 NA             NA
  1.20e+000 -6.4561536e-002 NA             NA
  1.30e+000 -6.6879101e-002 NA             NA
  1.40e+000 -6.8869950e-002 NA             NA
  1.50e+000 -7.0571013e-002 NA             NA
  1.60e+000 -7.2015187e-002 NA             NA
  1.70e+000 -7.3233149e-002 NA             NA
  1.80e+000 -7.4254458e-002 NA             NA
  1.90e+000 -7.5107568e-002 NA             NA
  2.00e+000 -7.5819351e-002 NA             NA
  2.10e+000 -7.6414420e-002 NA             NA
  2.20e+000 -7.6894650e-002 NA             NA
  2.30e+000 -7.7348027e-002 NA             NA
  2.40e+000 -7.7731206e-002 NA             NA
  2.50e+000 -7.8056500e-002 NA             NA
  2.60e+000 -7.8338814e-002 NA             NA
  2.70e+000 -7.8589112e-002 NA             NA
  2.80e+000 -7.8814000e-002 NA             NA
  2.90e+000 -7.9018079e-002 NA             NA
  3.00e+000 -7.9204837e-002 NA             NA
  3.10e+000 -7.9376990e-002 NA             NA
  3.20e+000 -7.9536682e-002 NA             NA
  3.30e+000 -7.9685626e-002 NA             NA
  3.40e+000 -7.9825204e-002 NA             NA
  3.50e+000 -7.9956544e-002 NA             NA
  3.60e+000 -8.0080529e-002 NA             NA
  3.70e+000 -8.0197219e-002 NA             NA
  3.80e+000 -8.0300223e-002 NA             NA
  3.90e+000 -8.0306764e-002 NA             NA
  4.00e+000 -7.8820895e-002 NA             NA
  4.10e+000 -7.3755316e-002 NA             NA
  4.20e+000 -7.1456449e-002 NA             NA
  4.30e+000 -7.0880416e-002 NA             NA
  4.40e+000 -7.0817600e-002 NA             NA
  4.50e+000 -7.0825560e-002 NA             NA
  4.60e+000 -7.0868390e-002 NA             NA
  4.70e+000 -7.0930448e-002 NA             NA
  4.80e+000 -7.1003949e-002 NA             NA
  4.90e+000 -7.1084631e-002 NA             NA
  5.00e+000 -7.1169996e-002 NA             NA
  5.10e+000 -7.1266125e-002 NA             NA
  5.20e+000 -7.1371185e-002 NA             NA
  5.30e+000 -7.1475488e-002 NA             NA
  5.40e+000 -7.1579263e-002 NA             NA
  5.50e+000 -7.1682855e-002 NA             NA
  5.60e+000 -7.1786795e-002 NA             NA
  5.70e+000 -7.1891912e-002 NA             NA
  5.80e+000 -7.1999513e-002 NA             NA
  5.90e+000 -7.2111647e-002 NA             NA
  6.00e+000 -7.2231484e-002 NA             NA
  6.10e+000 -7.2363827e-002 NA             NA
  6.20e+000 -7.2515665e-002 NA             NA
  6.30e+000 -7.2696481e-002 NA             NA
  6.40e+000 -7.2917782e-002 NA             NA
  6.50e+000 -7.3191400e-002 NA             NA
  6.60e+000 -7.3526931e-002 NA             NA
|
[Ramp]
|variable        typ                    min           max
dV/dt_r          1.980/5.0n             NA            NA
dV/dt_f          1.980/5.0n             NA            NA
R_load = 1MEG
|
| End [Model] usb_io_dx_5v
|
| End [Component] ADuM4160
|
[End]
