Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Panel.PcbDoc]
   Generated File[Panel.GTL]
   Generated File[Panel.GBL]
   Generated File[Panel.GTO]
   Generated File[Panel.GTS]
   Generated File[Panel.GBS]
   Generated File[Panel.GBO]
   Generated File[Panel.GM15]
   Generated File[Panel.RUL]
   Generated File[Panel.EXTREP]
   Generated File[Panel.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 23:16:07 On 25/05/2016
