*****************************************************************
* NXP PMZB670UPE
*
* Polarity P-Channel
* Ratings 20V/7.000000E-001OHMS/0.68A
*
* Date Created Mon Feb 06 03:46:53 2012
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT PMZB670UPE DRAIN GATE SOURCE

LD DRAIN 5 4e-10
RLD2 DRAIN 5 1.00530964914873
RLD1 5 4 0.0028
LG GATE 1 8.81711084834576e-10
RLG GATE 1 2.21598165336399
LS SOURCE 8 1.48299790790991e-09
RLS2 SOURCE 8 3.72718026622305
RLS1 8 7 0.0565513610286835

RDS 7 4 46538685282.1408 TC=-0.005

RS 6 7 0.0001

RD 3 4 0.266538427761371 TC=0.00597870283260994,-2.38441004495354E-05
RBD 9 4 0.155697391843026 TC=0.00597870283260994,-2.38441004495354E-05
* initial value of RBD 9 4 0.168697391843026
DBD 9 7 DBD

M1 3 2 6 6 MINT

RGS 2 6 14835144.4572192
CGS 2 6 4.485e-11
RG 1 2 21.3470486389713

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    2 3 VALUE { V(13, 0)*I(V11) }
E11    12   0  2 3  1
E12    13   0  TABLE {V(12)}
+ -8	59.45
+ -5	63.75
+ -4	66.01
+ -3	70.93
+ -2	77.74
+ -1	67.86
+ -0.5	58.91
+ -0.2	53.39
+ -0.1	51.41
+ 0	48.625
+ 0.1	46.4
+ 0.2	43.92
+ 0.5	37.96
+ 1	30.34
+ 2	23.2
+ 3	19.91
+ 4	17.83
+ 5	16.27
+ 6	15.08
+ 8	13.36
+ 10	12.13
+ 12	11.19
+ 15	10.1
+ 20	8.82



.MODEL MINT PMOS(Vto=-0.928467186340659 Kp=7.444520e-001 Nfs=380000000000 Eta=5000
* initial value Vto=-0.908467186340659
*initial value Nfs=0
*initial value Eta=0
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=15000)
* initial value Vmax=1000

.MODEL DBD D(Bv=26.42 Ibv=2.500000E-004 Rs=1E-6 Is=0.7290788559338e-13
* initial value Is=1.1960788559338e-13
+ N=1 M=0.33 VJ=0.53 Fc=0.5 Cjo=2.336e-11 Tt=1.85e-08)

.ENDS

