|
| Teraspeed Modeling Services.
| http://www.teraspeed.com
|
[IBIS Ver]  3.2
[File Name] adm1485arz.ibs
[File Rev]  3.0
[Source]  Measured and created by Teraspeed Consulting Group LLC
[Date]    1/06/10
[Notes]   Quality Check of this IBIS model: Model Passes IBIS Check
          Model parses into ICX IS. Simulation done with Hyperlynx.       
          1. MIN TYP MAX information is based on Temperature and
             Voltage characteristics only.  
          2. Package data gained using Tektronix Iconnect Software. 
|
[Disclaimer]
|
| Use: Teraspeed Consulting Group LLC ("Teraspeed") has 
| licensed IBIS models to specific integrated circuit 
| suppliers ("IC Vendors") for use and distribution as 
| follows: Each IC Vendor may use IBIS Models, and distribute
| them to IC Vendor's customers to use solely for developing
| printed circuit board designs. Users of this model may 
| modify the IBIS model to suit its specific applications but
| rights to derivative works and such modifications shall belong
| to Teraspeed. No other distribution of these materials is 
| permitted.
|
| DISCLAIMER OF WARRANTY: UNLESS OTHERWISE AGREED TO IN WRITING
| TERASPEED DISCLAIMS AND USER WAIVES ALL WARRANTIES, EXPRESS 
| OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND
| FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL 
| TERASPEED BE LIABLE FOR ANY DIRECT OR INDIRECT DAMAGES, 
| WHETHER IN CONTRACT OR TORT, INCLUDING, WITHOUT LIMITATION,
| LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION 
| ARISING OUT OF THE USE OF OR THE INABILITY TO USE THE MODEL,
| EVEN IF TERASPEED HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
| DAMAGES. 
|
[Copyright]
|
| This file is the legal property of Teraspeed Copyright(c) 2010.
| All other rights are reserved. 
|
[Component]    ADM1485ARZ
[Manufacturer] Analog Devices
|
[Package]
| variable   typ   min         max
R_pkg  1.000E-02  1.000E-02  1.000E-02   
L_pkg  1.995E-09  1.720E-09  2.190E-09      
C_pkg  7.030E-13  6.650E-13  7.410E-13 
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|        
1   RO   out_cmos  1.000E-02 2.190E-09 7.410E-13
2   *RE  in_cmos   1.000E-02 1.720E-09 6.650E-13
3   DE   in_cmos   1.000E-02 1.720E-09 6.650E-13
4   DI   in_cmos   1.000E-02 2.190E-09 7.410E-13
5   GND  GND       1.000E-02 2.190E-09 7.410E-13
6   A    io_diff   1.000E-02 1.720E-09 6.650E-13
7   B    io_diff   1.000E-02 1.720E-09 6.650E-13
8   VCC  POWER     1.000E-02 2.190E-09 7.410E-13
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
|
6  7  200mV  1n  0n  5n
|
|
[Model] in_cmos
Model_type Input
Vinl = 800.000mV
Vinh = 2.00000V
C_comp 1.21000pF 1.21000pF 1.21000pF
|
| variable typ    min    max
[Voltage Range] 5.00000V 4.75000V 5.25000V
[POWER Clamp Reference] 5.00000V 4.75000V 5.25000V
[GND Clamp Reference] 0.00000V 0.00000V 0.00000V
[Temperature Range]    25   85   -40
|
[GND Clamp]
|
-5.00000V   -738.991mA   -756.385mA   -589.294mA
-800.000mV   -17.4916mA   -27.6344mA   -5.76112mA
-750.000mV   -8.90232mA   -18.9588mA   -2.81956mA
-700.000mV   -3.76135mA   -10.2832mA   -1.69499mA
-650.000mV   -1.80018mA   -4.85615mA   -1.05951mA
-600.000mV   -919.781uA   -1.89855mA   -550.920uA
-550.000mV   -460.147uA   -805.854uA   -222.925uA
-500.000mV   -194.529uA   -362.008uA   -62.2242uA
-450.000mV   -162.277uA   -141.947uA   -50.1274uA
-400.000mV   -130.025uA   -43.5758uA   -38.0306uA
-250.000mV   -33.2690uA   -12.5153uA   -1.74027uA
-200.000mV   -26.2936uA   -2.16187uA   -1.71231uA
97.1450mV   1.60802uA   -2.02832uA   -1.60046uA
10.0000V   2.34805uA   4.64899uA   3.99186uA
|
[POWER Clamp]
|
10.0000V   0.00000A   0.00000A   0.00000A
-5.00000V   0.00000A   0.00000A   0.00000A
|
|
[Model]   out_cmos
Model_type 3-state
Vref=0.000E+00
Rref=1.000E+06
Cref=1.500E-11
Vmeas=2.500E+00
C_comp   4.560E-13   4.470E-13   4.650E-13
|
[Voltage Range]   5.000E+00   4.750E+00   5.250E+00
[POWER Clamp Reference]   5.000E+00   4.750E+00   5.250E+00
[GND Clamp Reference]   0.000E+00   0.000E+00   0.000E+00
[Pullup Reference]   5.000E+00   4.750E+00   5.250E+00
[Pulldown Reference]   0.000E+00   0.000E+00   0.000E+00
[Temperature Range]    25   85   -40
|
[GND Clamp]
-5.0000E+00   -8.194505E-01   -7.934817E-01   -5.547314E-01
-1.0200E+00   -3.772735E-02   -5.024317E-02   -1.769304E-02
-1.0000E+00   -3.384571E-02   -4.644239E-02   -1.537150E-02
-9.8000E-01   -2.986372E-02   -4.280720E-02   -1.214218E-02
-9.6000E-01   -2.588826E-02   -3.910520E-02   -9.193167E-03
-9.4000E-01   -2.195785E-02   -3.533281E-02   -6.657844E-03
-9.2000E-01   -1.815736E-02   -3.150525E-02   -4.620249E-03
-9.0000E-01   -1.459858E-02   -2.767079E-02   -3.094783E-03
-8.8000E-01   -1.137883E-02   -2.388715E-02   -2.029883E-03
-8.6000E-01   -8.568116E-03   -2.019410E-02   -1.331474E-03
-8.4000E-01   -6.221810E-03   -1.665519E-02   -8.849587E-04
-8.2000E-01   -4.373018E-03   -1.336043E-02   -5.978299E-04
-8.0000E-01   -2.995259E-03   -1.038372E-02   -4.123336E-04
-7.8000E-01   -2.002307E-03   -7.798284E-03   -2.800128E-04
-7.6000E-01   -1.302648E-03   -5.670651E-03   -1.742363E-04
-7.4000E-01   -8.265511E-04   -4.005883E-03   -1.334625E-04
-7.2000E-01   -5.148022E-04   -2.752548E-03   -1.331268E-04
-7.0000E-01   -3.208348E-04   -1.847709E-03   -9.815393E-05
-6.8000E-01   -2.146606E-04   -1.229937E-03   -4.999566E-05
-6.6000E-01   -1.682978E-04   -8.282135E-04   -4.649347E-05
-6.4000E-01   -1.486678E-04   -5.658401E-04   -2.264797E-05
-5.4000E-01   -1.997230E-05   -3.927348E-05   -9.109317E-06
-5.2000E-01   -3.469447E-18   -3.469447E-18   -3.469447E-18
1.0000E+01    0.000000E+00    0.000000E+00    0.000000E+00



|
[Power Clamp]
-5.0000E+00   2.817165E-01   3.007355E-01   2.517642E-01
-4.9800E+00   2.803782E-01   2.989857E-01   2.502363E-01
-4.9600E+00   2.790398E-01   2.976625E-01   2.491088E-01
-1.0000E+00   1.408645E-02   1.781146E-02   9.119480E-03
-9.4000E-01   1.001894E-02   1.355237E-02   5.381729E-03
-9.2000E-01   8.738677E-03   1.214954E-02   4.231847E-03
-9.0000E-01   7.471453E-03   1.078266E-02   3.218193E-03
-8.8000E-01   6.236521E-03   9.449821E-03   2.369177E-03
-8.6000E-01   5.087096E-03   8.146435E-03   1.703969E-03
-8.4000E-01   4.042705E-03   6.889993E-03   1.219466E-03
-8.2000E-01   3.119099E-03   5.714518E-03   8.871575E-04
-8.0000E-01   2.344124E-03   4.647882E-03   6.698216E-04
-7.8000E-01   1.728722E-03   3.707623E-03   5.311590E-04
-7.6000E-01   1.263905E-03   2.909094E-03   4.409662E-04
-7.4000E-01   9.289817E-04   2.255377E-03   3.801763E-04
-7.2000E-01   6.971301E-04   1.725427E-03   3.399770E-04
-6.8000E-01   4.316461E-04   9.654825E-04   3.054584E-04
-6.6000E-01   3.531927E-04   7.264269E-04   2.931070E-04
-6.2000E-01   2.454075E-04   4.425737E-04   2.463602E-04
-5.6000E-01   1.451475E-04   2.431036E-04   1.755133E-04
-5.0000E-01   1.056844E-04   1.378279E-04   1.137931E-04
-4.0000E-01   4.089570E-05   3.134280E-05   3.632598E-05
-3.4000E-01   0.000000E+00   0.000000E+00   0.000000E+00
1.0000E+01   0.000000E+00   0.000000E+00   0.000000E+00
|
[Pullup]
-5.0000E+00   7.477142E-02   6.527595E-02   8.977310E-02
-4.9800E+00   7.447234E-02   6.501485E-02   8.941401E-02
-4.9600E+00   7.417325E-02   6.475375E-02   8.905492E-02
-1.0000E+00   1.495428E-02   1.305519E-02   1.795462E-02
-9.4000E-01   1.405703E-02   1.227188E-02   1.687734E-02
-9.2000E-01   1.375794E-02   1.201078E-02   1.651825E-02
-9.0000E-01   1.345886E-02   1.174967E-02   1.615916E-02
-8.8000E-01   1.315977E-02   1.148857E-02   1.580007E-02
-8.6000E-01   1.286069E-02   1.122747E-02   1.544098E-02
-8.4000E-01   1.256160E-02   1.096636E-02   1.508188E-02
-8.2000E-01   1.226252E-02   1.070526E-02   1.472279E-02
-8.0000E-01   1.196343E-02   1.044416E-02   1.436370E-02
-7.8000E-01   1.166435E-02   1.018305E-02   1.400461E-02
-7.6000E-01   1.136526E-02   9.921948E-03   1.364552E-02
-7.4000E-01   1.106617E-02   9.660838E-03   1.328642E-02
-7.2000E-01   1.076708E-02   9.399735E-03   1.292732E-02
-6.8000E-01   1.016891E-02   8.877528E-03   1.220914E-02
-6.6000E-01   9.869825E-03   8.616424E-03   1.185005E-02
-6.2000E-01   9.271655E-03   8.094217E-03   1.113186E-02
-5.6000E-01   8.374398E-03   7.310906E-03   1.005459E-02
-5.0000E-01   7.477142E-03   6.527595E-03   8.977310E-03
-4.0000E-01   5.981715E-03   5.222078E-03   7.181850E-03
-3.4000E-01   5.084459E-03   4.438767E-03   6.104574E-03
0.0000E+00   0.000000E+00   0.000000E+00   0.000000E+00
4.0000E-02   -5.858260E-04   -5.060951E-04   -7.078957E-04
1.2000E-01   -1.741255E-03   -1.484923E-03   -2.106342E-03
3.4000E-01   -4.803270E-03   -4.121252E-03   -5.737504E-03
5.0000E-01   -6.881771E-03   -5.957401E-03   -8.309985E-03
6.0000E-01   -8.167760E-03   -7.018528E-03   -9.835501E-03
8.0000E-01   -1.058900E-02   -9.128419E-03   -1.272209E-02
8.2000E-01   -1.081030E-02   -9.332125E-03   -1.300463E-02
9.2000E-01   -1.193564E-02   -1.033031E-02   -1.437702E-02
1.0200E+00   -1.304457E-02   -1.125965E-02   -1.568530E-02
1.1800E+00   -1.472813E-02   -1.270584E-02   -1.761719E-02
1.3000E+00   -1.587210E-02   -1.373913E-02   -1.905176E-02
1.3400E+00   -1.625235E-02   -1.406978E-02   -1.962281E-02
1.4000E+00   -1.681157E-02   -1.455224E-02   -2.071268E-02
1.4200E+00   -1.699424E-02   -1.470670E-02   -2.097435E-02
1.4600E+00   -1.735549E-02   -1.500182E-02   -2.137452E-02
1.5800E+00   -1.839449E-02   -1.589883E-02   -2.257230E-02
1.6600E+00   -1.905444E-02   -1.647443E-02   -2.328153E-02
1.7000E+00   -1.939351E-02   -1.675289E-02   -2.364353E-02
1.7400E+00   -1.982704E-02   -1.702548E-02   -2.401334E-02
1.7800E+00   -2.041317E-02   -1.729152E-02   -2.435263E-02
1.8000E+00   -2.065817E-02   -1.742183E-02   -2.451359E-02
1.8200E+00   -2.082663E-02   -1.755046E-02   -2.466446E-02
1.8400E+00   -2.095464E-02   -1.767695E-02   -2.481696E-02
1.9400E+00   -2.167532E-02   -1.827070E-02   -2.561469E-02
2.0200E+00   -2.223383E-02   -1.874013E-02   -2.617620E-02
2.1400E+00   -2.297777E-02   -1.944959E-02   -2.702513E-02
2.1600E+00   -2.309736E-02   -1.960236E-02   -2.716750E-02
2.2600E+00   -2.360809E-02   -2.063083E-02   -2.787146E-02
2.4000E+00   -2.435673E-02   -2.129655E-02   -2.874054E-02
2.5000E+00   -2.486871E-02   -2.168311E-02   -2.924643E-02
2.6000E+00   -2.528871E-02   -2.214783E-02   -2.973935E-02
2.7400E+00   -2.584421E-02   -2.255738E-02   -3.040111E-02
2.9400E+00   -2.659415E-02   -2.324116E-02   -3.117251E-02
2.9800E+00   -2.670069E-02   -2.335898E-02   -3.132930E-02
3.2200E+00   -2.738135E-02   -2.391560E-02   -3.215513E-02
3.2600E+00   -2.750182E-02   -2.402668E-02   -3.225051E-02
3.4000E+00   -2.790468E-02   -2.423459E-02   -3.262052E-02
3.5800E+00   -2.828820E-02   -2.461873E-02   -3.305540E-02
3.6800E+00   -2.851361E-02   -2.472782E-02   -3.326766E-02
3.7200E+00   -2.857878E-02   -2.478607E-02   -3.336570E-02
4.1200E+00   -2.924845E-02   -2.536869E-02   -3.404643E-02
4.2400E+00   -2.936816E-02   -2.553907E-02   -3.429613E-02
4.5200E+00   -2.975587E-02   -2.591257E-02   -3.468497E-02
4.7000E+00   -3.002633E-02   -2.619618E-02   -3.493184E-02
4.9400E+00   -3.048201E-02   -2.656746E-02   -3.530877E-02
5.1000E+00   -3.074417E-02   -2.681507E-02   -3.55359E-02
1.0000E+01   -3.877295E-02   -3.440308E-02   -4.307116E-02
|
[Pulldown]
-5.0000E+00   -1.749011E-01   -1.511318E-01   -2.119292E-01
-1.0200E+00   -3.567983E-02   -3.083088E-02   -4.323355E-02
-1.0000E+00   -3.498022E-02   -3.022635E-02   -4.238583E-02
-9.8000E-01   -3.428062E-02   -2.962182E-02   -4.153812E-02
-9.6000E-01   -3.358101E-02   -2.901730E-02   -4.069040E-02
-9.4000E-01   -3.288141E-02   -2.841277E-02   -3.984268E-02
-9.2000E-01   -3.218180E-02   -2.780824E-02   -3.899497E-02
-9.0000E-01   -3.148220E-02   -2.720371E-02   -3.814725E-02
-8.8000E-01   -3.078259E-02   -2.659919E-02   -3.729953E-02
-8.6000E-01   -3.008299E-02   -2.599466E-02   -3.645182E-02
-8.4000E-01   -2.938339E-02   -2.539013E-02   -3.560410E-02
-8.2000E-01   -2.868378E-02   -2.478561E-02   -3.475638E-02
-8.0000E-01   -2.798418E-02   -2.418108E-02   -3.390867E-02
-7.8000E-01   -2.728457E-02   -2.357655E-02   -3.306095E-02
-7.6000E-01   -2.658497E-02   -2.297203E-02   -3.221323E-02
-7.4000E-01   -2.588536E-02   -2.236750E-02   -3.136552E-02
-7.2000E-01   -2.518576E-02   -2.176297E-02   -3.051780E-02
-7.0000E-01   -2.448615E-02   -2.115844E-02   -2.967008E-02
-6.8000E-01   -2.378655E-02   -2.055392E-02   -2.882237E-02
-6.6000E-01   -2.308695E-02   -1.994939E-02   -2.797465E-02
-6.4000E-01   -2.238734E-02   -1.934486E-02   -2.712693E-02
-5.4000E-01   -1.888932E-02   -1.632223E-02   -2.288835E-02
-5.2000E-01   -1.818971E-02   -1.571770E-02   -2.204063E-02
0.0000E+00   0.000000E+00   0.000000E+00   0.000000E+00
1.0000E-01   3.430535E-03   2.929646E-03   4.199559E-03
1.4000E-01   4.786817E-03   4.086197E-03   5.861073E-03
1.6000E-01   5.454598E-03   4.655562E-03   6.679678E-03
3.6000E-01   1.185758E-02   1.011011E-02   1.454081E-02
3.8000E-01   1.249065E-02   1.064912E-02   1.531760E-02
5.2000E-01   1.680362E-02   1.432252E-02   2.068436E-02
6.2000E-01   1.972328E-02   1.681288E-02   2.424697E-02
8.2000E-01   2.511542E-02   2.149961E-02   3.078967E-02
8.6000E-01   2.612788E-02   2.238938E-02   3.200368E-02
9.6000E-01   2.862336E-02   2.448836E-02   3.498853E-02
9.8000E-01   2.910324E-02   2.488913E-02   3.556054E-02
1.0800E+00   3.136553E-02   2.672063E-02   3.827004E-02
1.1000E+00   3.178872E-02   2.709259E-02   3.876866E-02
1.1800E+00   3.339015E-02   2.856316E-02   4.071824E-02
1.2600E+00   3.501588E-02   2.992522E-02   4.263137E-02
1.3000E+00   3.578241E-02   3.058755E-02   4.350182E-02
1.3600E+00   3.688008E-02   3.154349E-02   4.477234E-02
1.4600E+00   3.860676E-02   3.300013E-02   4.678126E-02
1.4800E+00   3.893396E-02   3.328459E-02   4.716484E-02
1.5000E+00   3.924314E-02   3.355429E-02   4.752101E-02
1.6200E+00   4.095722E-02   3.510650E-02   4.951105E-02
1.6800E+00   4.183042E-02   3.579353E-02   5.043323E-02
1.7400E+00   4.260338E-02   3.649108E-02   5.130291E-02
1.7800E+00   4.308205E-02   3.691659E-02   5.184858E-02
1.8000E+00   4.330226E-02   3.712319E-02   5.212717E-02
1.8800E+00   4.414883E-02   3.792180E-02   5.312333E-02
1.9600E+00   4.493188E-02   3.862268E-02   5.402411E-02
2.1000E+00   4.614164E-02   3.962738E-02   5.547699E-02
2.1600E+00   4.658205E-02   4.007919E-02   5.597498E-02
2.2000E+00   4.686527E-02   4.035216E-02   5.629563E-02
2.3600E+00   4.789156E-02   4.124336E-02   5.735487E-02
2.5000E+00   4.854520E-02   4.182720E-02   5.799364E-02
2.5800E+00   4.886916E-02   4.209895E-02   5.836785E-02
2.6200E+00   4.901051E-02   4.222290E-02   5.847530E-02
2.7800E+00   4.945699E-02   4.265920E-02   5.897252E-02
2.8600E+00   4.964233E-02   4.279358E-02   5.917617E-02
3.1400E+00   4.999454E-02   4.314780E-02   5.956721E-02
3.2600E+00   5.016021E-02   4.320617E-02   5.965691E-02
3.2800E+00   5.017253E-02   4.321533E-02   5.966548E-02
3.4200E+00   5.021663E-02   4.330579E-02   5.969599E-02
3.7400E+00   5.027041E-02   4.340166E-02   5.978055E-02
1.0000E+01   5.027041E-02   4.340951E-02   5.978090E-02
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        0.061fV       0.069fV     641.861uV
    5.000pS      97.457uV       0.069fV    -385.117uV
   10.000pS     974.570uV       0.069fV       1.284mV
   15.000pS     905.813uV      32.849uV       1.279mV
   35.000pS       1.873mV     157.895uV       2.767mV
   70.000pS       3.231mV     615.715uV       5.206mV
   80.000pS       3.706mV     867.197uV       5.930mV
   95.000pS       4.688mV       1.493mV       7.182mV
  105.000pS       5.630mV       2.146mV       8.214mV
  110.000pS       6.215mV       2.558mV       8.816mV
  115.000pS       6.886mV       3.035mV       9.489mV
  135.000pS      10.556mV       5.674mV      13.115mV
  140.000pS      11.754mV       6.541mV      14.315mV
  160.000pS      17.918mV      10.955mV      20.635mV
  165.000pS      19.844mV      12.309mV      22.644mV
  180.000pS      26.616mV      17.016mV      29.818mV
  215.000pS      48.107mV      32.053mV      53.408mV
  220.000pS      51.774mV      34.685mV      57.474mV
  225.000pS      55.574mV      37.441mV      61.689mV
  285.000pS     110.288mV      79.674mV     122.507mV
  290.000pS     115.451mV      83.851mV     128.316mV
  305.000pS     131.306mV      96.838mV     146.265mV
  365.000pS     198.085mV     152.794mV     222.835mV
  410.000pS     248.210mV     196.049mV     282.013mV
  475.000pS     319.404mV     259.041mV     365.989mV
  540.000pS     390.408mV     320.125mV     448.825mV
  580.000pS     433.629mV     357.087mV     502.068mV
  635.000pS     492.165mV     406.781mV     580.483mV
  700.000pS     561.810mV     462.852mV     694.383mV
  705.000pS     567.538mV     467.108mV     704.627mV
  730.000pS     597.774mV     488.579mV     759.235mV
  760.000pS     637.539mV     515.184mV     831.236mV
  800.000pS     697.788mV     551.403mV     933.486mV
  845.000pS     779.585mV     595.184mV       1.049V
  870.000pS     827.438mV     622.275mV       1.109V
  905.000pS     893.031mV     663.635mV       1.185V
  910.000pS     902.182mV     669.863mV       1.195V
  920.000pS     920.303mV     682.540mV       1.215V
  935.000pS     946.992mV     702.064mV       1.242V
  940.000pS     955.744mV     708.695mV       1.251V
  990.000pS       1.038V      776.933mV       1.328V
    1.005nS       1.060V      797.473mV       1.347V
    1.010nS       1.068V      804.296mV       1.353V
    1.020nS       1.081V      817.911mV       1.365V
    1.025nS       1.088V      824.704mV       1.371V
    1.080nS       1.153V      897.150mV       1.426V
    1.095nS       1.168V      915.467mV       1.439V
    1.115nS       1.187V      938.484mV       1.454V
    1.140nS       1.207V      964.663mV       1.471V
    1.175nS       1.232V      996.374mV       1.490V
    1.185nS       1.238V        1.005V        1.495V
    1.210nS       1.253V        1.024V        1.505V
    1.245nS       1.271V        1.047V        1.518V
    1.255nS       1.275V        1.053V        1.521V
    1.285nS       1.287V        1.071V        1.530V
    1.290nS       1.289V        1.073V        1.531V
    1.295nS       1.291V        1.076V        1.532V
    1.315nS       1.297V        1.086V        1.538V
    1.325nS       1.300V        1.091V        1.540V
    1.350nS       1.308V        1.101V        1.546V
    1.370nS       1.313V        1.109V        1.551V
    1.375nS       1.314V        1.111V        1.552V
    1.405nS       1.321V        1.120V        1.558V
    1.415nS       1.324V        1.123V        1.560V
    1.495nS       1.340V        1.144V        1.575V
    1.520nS       1.344V        1.149V        1.579V
    1.565nS       1.351V        1.157V        1.587V
    1.585nS       1.354V        1.161V        1.590V
    1.615nS       1.358V        1.165V        1.595V
    1.660nS       1.365V        1.171V        1.601V
    1.700nS       1.371V        1.175V        1.606V
    1.755nS       1.378V        1.182V        1.613V
    1.785nS       1.382V        1.186V        1.616V
    1.800nS       1.384V        1.187V        1.618V
    1.805nS       1.385V        1.188V        1.619V
    1.830nS       1.388V        1.191V        1.622V
    1.835nS       1.389V        1.191V        1.623V
    1.915nS       1.397V        1.200V        1.634V
    1.925nS       1.398V        1.200V        1.636V
    1.940nS       1.399V        1.202V        1.637V
    1.965nS       1.401V        1.204V        1.640V
    1.975nS       1.402V        1.205V        1.641V
    1.990nS       1.403V        1.206V        1.643V
    2.005nS       1.404V        1.207V        1.645V
    2.040nS       1.406V        1.210V        1.648V
    2.060nS       1.407V        1.211V        1.650V
    2.075nS       1.408V        1.213V        1.651V
    2.110nS       1.410V        1.215V        1.653V
    2.140nS       1.412V        1.217V        1.655V
    2.155nS       1.413V        1.218V        1.656V
    2.160nS       1.413V        1.218V        1.656V
    2.170nS       1.414V        1.219V        1.656V
    2.175nS       1.414V        1.219V        1.656V
    2.185nS       1.414V        1.220V        1.657V
    2.210nS       1.415V        1.222V        1.657V
    2.240nS       1.415V        1.223V        1.658V
    2.245nS       1.415V        1.224V        1.658V
    2.260nS       1.415V        1.224V        1.658V
    2.265nS       1.415V        1.225V        1.658V
    2.290nS       1.415V        1.225V        1.658V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.415V        1.225V        1.654V
    5.000pS       1.413V        1.227V        1.654V
   10.000pS       1.414V        1.225V        1.654V
   20.000pS       1.413V        1.224V        1.652V
   25.000pS       1.413V        1.224V        1.652V
   45.000pS       1.412V        1.221V        1.649V
   50.000pS       1.412V        1.220V        1.648V
   65.000pS       1.411V        1.218V        1.645V
   85.000pS       1.408V        1.213V        1.639V
   95.000pS       1.407V        1.211V        1.636V
  105.000pS       1.405V        1.208V        1.632V
  115.000pS       1.403V        1.205V        1.628V
  120.000pS       1.401V        1.203V        1.625V
  130.000pS       1.399V        1.199V        1.620V
  135.000pS       1.397V        1.198V        1.618V
  140.000pS       1.396V        1.196V        1.615V
  145.000pS       1.394V        1.194V        1.612V
  160.000pS       1.389V        1.187V        1.603V
  165.000pS       1.387V        1.185V        1.599V
  190.000pS       1.376V        1.172V        1.579V
  200.000pS       1.371V        1.167V        1.570V
  205.000pS       1.369V        1.164V        1.565V
  210.000pS       1.366V        1.161V        1.560V
  220.000pS       1.360V        1.154V        1.549V
  230.000pS       1.354V        1.147V        1.537V
  235.000pS       1.350V        1.143V        1.530V
  245.000pS       1.343V        1.135V        1.516V
  265.000pS       1.328V        1.118V        1.481V
  270.000pS       1.324V        1.113V        1.472V
  280.000pS       1.315V        1.103V        1.451V
  285.000pS       1.310V        1.097V        1.440V
  300.000pS       1.295V        1.079V        1.403V
  310.000pS       1.283V        1.067V        1.375V
  315.000pS       1.277V        1.060V        1.360V
  320.000pS       1.271V        1.053V        1.345V
  325.000pS       1.264V        1.046V        1.329V
  330.000pS       1.258V        1.039V        1.313V
  335.000pS       1.250V        1.032V        1.296V
  340.000pS       1.243V        1.024V        1.279V
  350.000pS       1.227V        1.009V        1.242V
  365.000pS       1.202V      984.184mV       1.184V
  380.000pS       1.173V      957.756mV       1.121V
  395.000pS       1.140V      929.029mV       1.056V
  425.000pS       1.063V      864.545mV     917.571mV
  440.000pS       1.020V      829.254mV     847.129mV
  450.000pS     990.153mV     804.568mV     802.177mV
  460.000pS     959.032mV     778.925mV     759.687mV
  470.000pS     926.608mV     752.374mV     719.661mV
  480.000pS     893.196mV     725.195mV     681.682mV
  515.000pS     769.671mV     629.285mV     563.688mV
  545.000pS     662.155mV     548.202mV     476.905mV
  550.000pS     645.025mV     535.035mV     463.377mV
  560.000pS     611.652mV     509.202mV     437.293mV
  575.000pS     564.234mV     471.686mV     400.758mV
  585.000pS     534.454mV     447.418mV     377.831mV
  595.000pS     506.259mV     423.888mV     355.869mV
  610.000pS     466.604mV     390.375mV     324.859mV
  620.000pS     441.360mV     369.157mV     305.385mV
  635.000pS     404.938mV     339.041mV     277.761mV
  640.000pS     393.205mV     329.438mV     268.957mV
  660.000pS     348.428mV     292.909mV     235.661mV
  670.000pS     327.123mV     275.824mV     220.146mV
  685.000pS     297.006mV     251.613mV     198.233mV
  705.000pS     261.493mV     222.029mV     171.539mV
  735.000pS     215.934mV     183.576mV     136.167mV
  750.000pS     196.152mV     166.940mV     120.402mV
  755.000pS     189.985mV     161.711mV     115.489mV
  780.000pS     161.327mV     137.752mV      93.295mV
  785.000pS     156.020mV     133.388mV      89.303mV
  790.000pS     150.858mV     129.127mV      85.444mV
  815.000pS     126.953mV     109.097mV      68.114mV
  830.000pS     114.176mV      98.353mV      59.144mV
  835.000pS     110.179mV      95.006mV      56.347mV
  870.000pS      85.004mV      74.498mV      39.076mV
  880.000pS      78.693mV      69.355mV      34.642mV
  890.000pS      72.724mV      64.431mV      30.418mV
  915.000pS      59.151mV      53.321mV      21.290mV
  920.000pS      56.650mV      51.287mV      19.679mV
  925.000pS      54.216mV      49.300mV      18.116mV
  930.000pS      51.854mV      47.353mV      16.607mV
  945.000pS      45.233mV      41.777mV      12.395mV
  970.000pS      35.802mV      33.595mV       6.452mV
  975.000pS      34.087mV      32.096mV       5.449mV
  985.000pS      30.779mV      29.187mV       3.713mV
  995.000pS      27.678mV      26.349mV       2.390mV
    1.015nS      22.035mV      20.975mV     868.354uV
    1.035nS      16.843mV      16.456mV     279.211uV
    1.040nS      15.631mV      15.440mV     207.357uV
    1.055nS      12.185mV      12.490mV      82.727uV
    1.075nS       7.982mV       8.801mV      23.113uV
    1.085nS       6.043mV       7.140mV      12.001uV
    1.090nS       5.131mV       6.349mV       8.606uV
    1.100nS       3.508mV       4.806mV       4.393uV
    1.110nS       2.232mV       3.368mV       2.216uV
    1.115nS       1.738mV       2.727mV       1.557uV
    1.120nS       1.331mV       2.164mV       1.088uV
    1.135nS     539.017uV     945.930uV     359.422nV
    1.150nS     164.018uV     302.506uV      89.855nV
    1.155nS      93.216uV     173.880uV      49.920nV
    1.165nS       0.126fV       0.069fV       0.056fV
[Rising Waveform]
R_fixture = 50.000
V_fixture = 5.000
V_fixture_min = 4.750
V_fixture_max = 5.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        2.558V        2.635V        2.374V
    5.000pS       2.559V        2.635V        2.373V
   10.000pS       2.559V        2.635V        2.374V
   20.000pS       2.559V        2.635V        2.375V
   30.000pS       2.560V        2.635V        2.376V
   40.000pS       2.561V        2.636V        2.378V
   55.000pS       2.563V        2.638V        2.380V
   80.000pS       2.569V        2.640V        2.383V
   95.000pS       2.574V        2.643V        2.384V
  100.000pS       2.576V        2.644V        2.385V
  120.000pS       2.584V        2.652V        2.389V
  135.000pS       2.591V        2.658V        2.394V
  155.000pS       2.604V        2.669V        2.402V
  165.000pS       2.613V        2.676V        2.408V
  170.000pS       2.617V        2.679V        2.411V
  185.000pS       2.632V        2.692V        2.423V
  200.000pS       2.651V        2.706V        2.439V
  220.000pS       2.680V        2.730V        2.465V
  230.000pS       2.697V        2.742V        2.481V
  235.000pS       2.706V        2.749V        2.489V
  245.000pS       2.726V        2.763V        2.507V
  275.000pS       2.793V        2.811V        2.574V
  295.000pS       2.845V        2.849V        2.629V
  300.000pS       2.858V        2.859V        2.644V
  355.000pS       3.024V        2.981V        2.839V
  375.000pS       3.090V        3.030V        2.920V
  395.000pS       3.158V        3.081V        3.008V
  400.000pS       3.175V        3.094V        3.031V
  410.000pS       3.210V        3.119V        3.078V
  415.000pS       3.227V        3.132V        3.101V
  430.000pS       3.281V        3.173V        3.173V
  505.000pS       3.557V        3.384V        3.543V
  520.000pS       3.613V        3.428V        3.617V
  525.000pS       3.632V        3.442V        3.641V
  560.000pS       3.765V        3.549V        3.813V
  570.000pS       3.803V        3.580V        3.863V
  610.000pS       3.954V        3.701V        4.059V
  660.000pS       4.130V        3.848V        4.284V
  670.000pS       4.162V        3.876V        4.328V
  675.000pS       4.178V        3.891V        4.349V
  680.000pS       4.194V        3.905V        4.370V
  690.000pS       4.226V        3.932V        4.412V
  700.000pS       4.257V        3.960V        4.454V
  705.000pS       4.273V        3.973V        4.474V
  750.000pS       4.411V        4.091V        4.645V
  755.000pS       4.426V        4.104V        4.662V
  775.000pS       4.484V        4.153V        4.731V
  785.000pS       4.511V        4.178V        4.763V
  790.000pS       4.524V        4.190V        4.778V
  800.000pS       4.549V        4.214V        4.808V
  825.000pS       4.610V        4.272V        4.877V
  835.000pS       4.633V        4.294V        4.903V
  865.000pS       4.696V        4.359V        4.971V
  870.000pS       4.706V        4.369V        4.981V
  895.000pS       4.751V        4.417V        5.026V
  915.000pS       4.783V        4.453V        5.058V
  925.000pS       4.798V        4.469V        5.072V
  955.000pS       4.836V        4.516V        5.109V
  965.000pS       4.847V        4.530V        5.120V
  980.000pS       4.862V        4.549V        5.134V
    1.005nS       4.884V        4.580V        5.154V
    1.020nS       4.895V        4.597V        5.165V
    1.035nS       4.905V        4.612V        5.175V
    1.045nS       4.912V        4.621V        5.181V
    1.055nS       4.918V        4.630V        5.187V
    1.080nS       4.932V        4.651V        5.199V
    1.090nS       4.937V        4.658V        5.204V
    1.095nS       4.939V        4.662V        5.206V
    1.140nS       4.957V        4.688V        5.220V
    1.150nS       4.960V        4.692V        5.223V
    1.175nS       4.967V        4.701V        5.230V
    1.200nS       4.974V        4.711V        5.235V
    1.210nS       4.977V        4.714V        5.237V
    1.225nS       4.981V        4.718V        5.238V
    1.240nS       4.984V        4.723V        5.240V
    1.245nS       4.984V        4.725V        5.240V
    1.280nS       4.991V        4.735V        5.245V
    1.300nS       4.995V        4.738V        5.247V
    1.305nS       4.996V        4.738V        5.248V
    1.320nS       4.998V        4.740V        5.249V
    1.325nS       4.998V        4.740V        5.249V
    1.330nS       4.999V        4.741V        5.249V
    1.335nS       4.999V        4.742V        5.250V
    1.350nS       5.000V        4.745V        5.250V
    1.360nS       5.000V        4.746V        5.250V
    1.365nS       5.000V        4.747V        5.250V
    1.375nS       5.000V        4.748V        5.250V
    1.380nS       5.000V        4.749V        5.250V
    1.385nS       5.000V        4.749V        5.250V
    1.390nS       5.000V        4.749V        5.250V
    1.395nS       5.000V        4.749V        5.250V
    1.405nS       5.000V        4.750V        5.250V
    1.410nS       5.000V        4.750V        5.250V
    1.415nS       5.000V        4.750V        5.250V
    1.430nS       5.000V        4.750V        5.250V
    1.435nS       5.000V        4.750V        5.250V
    1.445nS       5.000V        4.750V        5.250V
    1.450nS       5.000V        4.750V        5.250V
    1.455nS       5.000V        4.750V        5.250V
    1.470nS       5.000V        4.750V        5.250V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 5.000
V_fixture_min = 4.750
V_fixture_max = 5.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        5.000V        4.750V        5.250V
   10.000pS       5.000V        4.750V        5.250V
   40.000pS       5.000V        4.750V        5.250V
   45.000pS       5.000V        4.750V        5.250V
   55.000pS       5.000V        4.750V        5.250V
   70.000pS       5.000V        4.750V        5.250V
   90.000pS       5.000V        4.750V        5.250V
  135.000pS       5.000V        4.750V        5.252V
  145.000pS       5.000V        4.750V        5.253V
  160.000pS       5.000V        4.750V        5.254V
  165.000pS       5.000V        4.750V        5.255V
  170.000pS       5.000V        4.750V        5.256V
  175.000pS       5.000V        4.750V        5.257V
  185.000pS       5.000V        4.750V        5.258V
  190.000pS       5.000V        4.750V        5.259V
  220.000pS       5.000V        4.750V        5.264V
  225.000pS       5.000V        4.750V        5.265V
  250.000pS       5.000V        4.750V        5.267V
  260.000pS       5.000V        4.750V        5.267V
  265.000pS       5.000V        4.750V        5.267V
  275.000pS       5.000V        4.751V        5.266V
  280.000pS       5.000V        4.751V        5.265V
  290.000pS       5.001V        4.751V        5.263V
  295.000pS       5.001V        4.751V        5.262V
  310.000pS       5.001V        4.753V        5.255V
  325.000pS       5.002V        4.755V        5.246V
  345.000pS       5.004V        4.758V        5.229V
  360.000pS       5.006V        4.762V        5.213V
  380.000pS       5.010V        4.765V        5.186V
  400.000pS       5.014V        4.768V        5.152V
  410.000pS       5.015V        4.769V        5.133V
  420.000pS       5.015V        4.770V        5.112V
  430.000pS       5.015V        4.770V        5.089V
  445.000pS       5.014V        4.771V        5.052V
  460.000pS       5.011V        4.770V        5.012V
  480.000pS       5.005V        4.768V        4.951V
  490.000pS       5.000V        4.766V        4.918V
  515.000pS       4.984V        4.757V        4.829V
  525.000pS       4.976V        4.753V        4.790V
  535.000pS       4.967V        4.748V        4.750V
  580.000pS       4.912V        4.716V        4.553V
  660.000pS       4.751V        4.615V        4.162V
  700.000pS       4.641V        4.540V        3.966V
  710.000pS       4.611V        4.520V        3.919V
  740.000pS       4.516V        4.452V        3.782V
  765.000pS       4.431V        4.390V        3.675V
  795.000pS       4.325V        4.311V        3.555V
  840.000pS       4.158V        4.183V        3.392V
  885.000pS       3.990V        4.051V        3.250V
  935.000pS       3.815V        3.904V        3.112V
  970.000pS       3.703V        3.802V        3.030V
    1.050nS       3.474V        3.585V        2.882V
    1.060nS       3.448V        3.561V        2.867V
    1.065nS       3.436V        3.549V        2.859V
    1.090nS       3.375V        3.494V        2.825V
    1.100nS       3.352V        3.473V        2.812V
    1.115nS       3.318V        3.441V        2.793V
    1.195nS       3.164V        3.288V        2.708V
    1.205nS       3.147V        3.272V        2.699V
    1.215nS       3.131V        3.255V        2.691V
    1.250nS       3.079V        3.203V        2.662V
    1.320nS       2.991V        3.110V        2.616V
    1.330nS       2.980V        3.098V        2.611V
    1.345nS       2.964V        3.081V        2.603V
    1.405nS       2.906V        3.018V        2.573V
    1.415nS       2.897V        3.008V        2.568V
    1.420nS       2.893V        3.004V        2.566V
    1.440nS       2.876V        2.986V        2.557V
    1.450nS       2.868V        2.977V        2.553V
    1.510nS       2.824V        2.929V        2.529V
    1.525nS       2.814V        2.918V        2.524V
    1.640nS       2.747V        2.845V        2.480V
    1.645nS       2.744V        2.842V        2.478V
    1.660nS       2.736V        2.834V        2.473V
    1.680nS       2.726V        2.823V        2.466V
    1.720nS       2.707V        2.802V        2.452V
    1.770nS       2.686V        2.778V        2.436V
    1.795nS       2.676V        2.768V        2.428V
    1.870nS       2.649V        2.738V        2.407V
    1.895nS       2.641V        2.730V        2.402V
    1.945nS       2.627V        2.713V        2.395V
    1.960nS       2.623V        2.709V        2.392V
    2.020nS       2.608V        2.691V        2.382V
    2.045nS       2.602V        2.684V        2.380V
    2.050nS       2.601V        2.683V        2.379V
    2.065nS       2.598V        2.680V        2.378V
    2.075nS       2.596V        2.678V        2.378V
    2.090nS       2.593V        2.675V        2.377V
    2.130nS       2.584V        2.665V        2.376V
    2.160nS       2.579V        2.659V        2.375V
    2.215nS       2.573V        2.650V        2.374V
    2.255nS       2.565V        2.641V        2.374V
    2.265nS       2.563V        2.640V        2.374V
    2.285nS       2.561V        2.637V        2.374V
    2.290nS       2.560V        2.637V        2.374V
    2.305nS       2.559V        2.636V        2.374V
    2.315nS       2.558V        2.635V        2.374V
    2.330nS       2.558V        2.635V        2.374V
    2.335nS       2.558V        2.635V        2.374V
    2.365nS       2.558V        2.635V        2.374V
[Ramp]
dV/dt_r   8.5075E-01/6.1867E-10   7.3483E-01/6.9582E-10   9.9425E-01/5.4043E-10
dV/dt_f   1.4654E+00/5.3317E-10   1.2693E+00/5.7724E-10   1.7254E+00/4.5703E-10
R_load = 50
|
|
[Model]   io_diff
Model_type I/O
Vinl=-7.000E+00
Vinh=1.200E+01
Vref=0.000E+00
Rref=1.000E+06
Cref=1.000E-10
Vmeas=2.500E+00
C_comp   1.460E-12   1.370E-12   1.550E-12
|
[Voltage Range]   5.000E+00   4.750E+00   5.250E+00
[POWER Clamp Reference]   5.000E+00   4.750E+00   5.250E+00
[GND Clamp Reference]   0.000E+00   0.000E+00   0.000E+00
[Pullup Reference]   5.000E+00   4.750E+00   5.250E+00
[Pulldown Reference]   0.000E+00   0.000E+00   0.000E+00
[Temperature Range]    25   85   -40
|
[GND Clamp]
-5.0000E+00  0.000000E+00   0.000000E+00   0.000000E+00
4.0000E-01   0.000000E+00   0.000000E+00   0.000000E+00
4.8000E-01   0.000000E+00   0.000000E+00   0.000000E+00
1.0000E+01   0.000000E+00   0.000000E+00   0.000000E+00
|
[Power Clamp]
-5.0000E+00  0.000000E+00   0.000000E+00   0.000000E+00
3.6000E-01   0.000000E+00   0.000000E+00   0.000000E+00
4.6000E-01   0.000000E+00   0.000000E+00   0.000000E+00
1.0000E+01   0.000000E+00   0.000000E+00   0.000000E+00
|
[Pullup]
-5.0000E+00  1.099942E-04   1.117526E-04   1.012664E-04
3.6000E-01   1.099942E-04   1.117526E-04   1.012664E-04
4.6000E-01   1.045629E-04   4.059649E-05   9.876307E-05
4.8000E-01   1.009320E-04   -1.272939E-05   9.834846E-05
5.4000E-01   5.918712E-05   -4.226053E-04   9.620035E-05
5.6000E-01   1.840785E-05   -6.872448E-04   9.451896E-05
5.8000E-01   -5.233140E-05   -1.035655E-03   9.172615E-05
6.0000E-01   -1.695980E-04   -1.479625E-03   8.673047E-05
6.2000E-01   -3.538862E-04   -2.022693E-03   7.699104E-05
6.6000E-01   -1.003257E-03   -3.353010E-03   2.076049E-05
6.8000E-01   -1.491565E-03   -4.110119E-03   -4.771859E-05
7.2000E-01   -2.772434E-03   -5.757658E-03   -3.666673E-04
7.4000E-01   -3.531517E-03   -6.631341E-03   -6.709945E-04
7.6000E-01   -4.345304E-03   -7.530495E-03   -1.102301E-03
7.8000E-01   -5.196865E-03   -8.450864E-03   -1.667085E-03
8.0000E-01   -6.069397E-03   -9.387705E-03   -2.354638E-03
8.4000E-01   -7.855184E-03   -1.129902E-02   -4.006412E-03
8.6000E-01   -8.801782E-03   -1.227306E-02   -4.927713E-03
9.2000E-01   -1.181925E-02   -1.525192E-02   -7.921213E-03
9.8000E-01   -1.494856E-02   -1.829958E-02   -1.110709E-02
1.0200E+00   -1.710837E-02   -2.044542E-02   -1.326863E-02
1.0800E+00   -2.061545E-02   -2.380591E-02   -1.648442E-02
1.1200E+00   -2.299544E-02   -2.585086E-02   -1.877876E-02
1.2000E+00   -2.737610E-02   -3.003517E-02   -2.379681E-02
1.2200E+00   -2.846930E-02   -3.107250E-02   -2.493852E-02
1.3200E+00   -3.368102E-02   -3.625112E-02   -3.068721E-02
1.3600E+00   -3.586919E-02   -3.836013E-02   -3.300454E-02
1.4400E+00   -4.028632E-02   -4.241752E-02   -3.765623E-02
1.5000E+00   -4.359962E-02   -4.540019E-02   -4.099278E-02
1.5200E+00   -4.469739E-02   -4.644400E-02   -4.208587E-02
1.6200E+00   -5.010322E-02   -5.168200E-02   -4.776312E-02
1.7400E+00   -5.654511E-02   -5.801616E-02   -5.475594E-02
1.8200E+00   -6.093664E-02   -6.216850E-02   -5.943765E-02
1.8400E+00   -6.202621E-02   -6.320715E-02   -6.057881E-02
1.9200E+00   -6.639741E-02   -6.716246E-02   -6.512917E-02
1.9400E+00   -6.748383E-02   -6.816647E-02   -6.622818E-02
2.0000E+00   -7.077010E-02   -7.130641E-02   -6.951452E-02
2.2000E+00   -8.129801E-02   -8.159774E-02   -8.097116E-02
2.2600E+00   -8.458216E-02   -8.469103E-02   -8.446529E-02
2.2800E+00   -8.566012E-02   -8.569781E-02   -8.560233E-02
2.3800E+00   -9.100967E-02   -9.056113E-02   -9.113126E-02
2.4400E+00   -9.420464E-02   -9.357042E-02   -9.439583E-02
2.5000E+00   -9.743795E-02   -9.656457E-02   -9.777852E-02
2.6200E+00   -1.034711E-01   -1.025946E-01   -1.045267E-01
2.6600E+00   -1.055887E-01   -1.045835E-01   -1.067933E-01
2.7600E+00   -1.108558E-01   -1.094696E-01   -1.125153E-01
2.8800E+00   -1.170830E-01   -1.153137E-01   -1.188198E-01
2.9400E+00   -1.201771E-01   -1.182754E-01   -1.221533E-01
3.0200E+00   -1.241631E-01   -1.221276E-01   -1.266117E-01
3.0800E+00   -1.271209E-01   -1.250353E-01   -1.298460E-01
3.1200E+00   -1.291251E-01   -1.268062E-01   -1.320133E-01
3.1400E+00   -1.301504E-01   -1.275300E-01   -1.330982E-01
3.1600E+00   -1.311848E-01   -1.280626E-01   -1.341799E-01
3.1800E+00   -1.322027E-01   -1.283479E-01   -1.352609E-01
3.2200E+00   -1.341577E-01   -1.284420E-01   -1.374397E-01
3.2400E+00   -1.350861E-01   -1.284421E-01   -1.385113E-01
3.2600E+00   -1.359415E-01   -1.284424E-01   -1.395515E-01
3.2800E+00   -1.366559E-01   -1.284424E-01   -1.405668E-01
3.3000E+00   -1.371383E-01   -1.284424E-01   -1.415804E-01
3.3400E+00   -1.374170E-01   -1.284424E-01   -1.436604E-01
3.3800E+00   -1.374217E-01   -1.284424E-01   -1.456877E-01
3.4200E+00   -1.374217E-01   -1.284424E-01   -1.473635E-01
3.4400E+00   -1.374217E-01   -1.284424E-01   -1.479189E-01
3.4600E+00   -1.374217E-01   -1.284424E-01   -1.482073E-01
3.5000E+00   -1.374217E-01   -1.284424E-01   -1.483000E-01
4.2400E+00   -1.374218E-01   -1.284609E-01   -1.483000E-01
4.3800E+00   -1.374275E-01   -1.285977E-01   -1.483000E-01
4.4600E+00   -1.374697E-01   -1.287312E-01   -1.483000E-01
4.5600E+00   -1.375655E-01   -1.290840E-01   -1.483000E-01
4.5800E+00   -1.375933E-01   -1.292060E-01   -1.483000E-01
4.7200E+00   -1.379430E-01   -1.303589E-01   -1.483000E-01
4.8200E+00   -1.385341E-01   -1.311799E-01   -1.483209E-01
4.8400E+00   -1.387091E-01   -1.313441E-01   -1.483409E-01
4.9800E+00   -1.403106E-01   -1.324934E-01   -1.485755E-01
5.0800E+00   -1.414435E-01   -1.333144E-01   -1.491146E-01
1.0000E+01   -1.971817E-01   -1.737308E-01   -2.018786E-01
|
[Pulldown]
-5.0000E+00  -2.010751E-05   -1.602680E-05   -1.959034E-05
4.0000E-01   -2.010751E-05   -1.602680E-05   -1.959034E-05
4.8000E-01   -1.592136E-05   2.835211E-05   -1.797039E-05
5.0000E-01   -1.265101E-05   6.886870E-05   -1.750473E-05
5.6000E-01   3.309179E-05   4.497931E-04   -1.568724E-05
5.8000E-01   8.365271E-05   7.234822E-04   -1.459849E-05
6.0000E-01   1.727541E-04   1.084443E-03   -1.247666E-05
6.4000E-01   5.291185E-04   2.025785E-03   1.250887E-06
6.6000E-01   8.398532E-04   2.608643E-03   2.226623E-05
6.8000E-01   1.258957E-03   3.267918E-03   6.844467E-05
7.0000E-01   1.784649E-03   3.992340E-03   1.625442E-04
7.2000E-01   2.407334E-03   4.770079E-03   3.347149E-04
7.4000E-01   3.112958E-03   5.590487E-03   6.139848E-04
7.6000E-01   3.885659E-03   6.443750E-03   1.018019E-03
7.8000E-01   4.711438E-03   7.322504E-03   1.549062E-03
8.2000E-01   6.480331E-03   9.138329E-03   2.942104E-03
8.8000E-01   9.316768E-03   1.195516E-02   5.581875E-03
9.4000E-01   1.229976E-02   1.485473E-02   8.583887E-03
1.0800E+00   1.939910E-02   2.166624E-02   1.599003E-02
1.1200E+00   2.140204E-02   2.348456E-02   1.810883E-02
1.1400E+00   2.241922E-02   2.439299E-02   1.921661E-02
1.2800E+00   2.971858E-02   3.090551E-02   2.701543E-02
1.4000E+00   3.586766E-02   3.638518E-02   3.381932E-02
1.4800E+00   3.981445E-02   4.000705E-02   3.831017E-02
1.5000E+00   4.077803E-02   4.087695E-02   3.940042E-02
1.5800E+00   4.444632E-02   4.428721E-02   4.370161E-02
1.6400E+00   4.728498E-02   4.693033E-02   4.696634E-02
1.7800E+00   5.389183E-02   5.309183E-02   5.471037E-02
1.8200E+00   5.577725E-02   5.487384E-02   5.686643E-02
1.8800E+00   5.855708E-02   5.744436E-02   6.007376E-02
1.9200E+00   6.039394E-02   5.915185E-02   6.217764E-02
1.9400E+00   6.130062E-02   6.000711E-02   6.320844E-02
2.0400E+00   6.566071E-02   6.409137E-02   6.821535E-02
2.1200E+00   6.930190E-02   6.743974E-02   7.222605E-02
2.3200E+00   7.805579E-02   7.564874E-02   8.196787E-02
2.3600E+00   7.977888E-02   7.723669E-02   8.387426E-02
2.5200E+00   8.633835E-02   8.332953E-02   9.120055E-02
2.5400E+00   8.716296E-02   8.411207E-02   9.213956E-02
2.6400E+00   9.141106E-02   8.800834E-02   9.682180E-02
2.7600E+00   9.638145E-02   9.260495E-02   1.022626E-01
2.7800E+00   9.717628E-02   9.336573E-02   1.031677E-01
2.8200E+00   9.874554E-02   9.489056E-02   1.049275E-01
2.9200E+00   1.026055E-01   9.838397E-02   1.092319E-01
3.0400E+00   1.072730E-01   1.027923E-01   1.144713E-01
3.0600E+00   1.080525E-01   1.035240E-01   1.153323E-01
3.2200E+00   1.142698E-01   1.092345E-01   1.221529E-01
3.2400E+00   1.150249E-01   1.099419E-01   1.230227E-01
3.2600E+00   1.157649E-01   1.106213E-01   1.238721E-01
3.2800E+00   1.164834E-01   1.112637E-01   1.246724E-01
3.3200E+00   1.178711E-01   1.124689E-01   1.262210E-01
3.3400E+00   1.185816E-01   1.129774E-01   1.270068E-01
3.3600E+00   1.192986E-01   1.133364E-01   1.277953E-01
3.3800E+00   1.200079E-01   1.135478E-01   1.285940E-01
3.4200E+00   1.214355E-01   1.137117E-01   1.302141E-01
3.4600E+00   1.227776E-01   1.137467E-01   1.318284E-01
3.4800E+00   1.232622E-01   1.137512E-01   1.326240E-01
3.5000E+00   1.235738E-01   1.137531E-01   1.334120E-01
3.5200E+00   1.237475E-01   1.137538E-01   1.342010E-01
3.5600E+00   1.238765E-01   1.137542E-01   1.357526E-01
3.5800E+00   1.238950E-01   1.137543E-01   1.363988E-01
3.6000E+00   1.239030E-01   1.137543E-01   1.368514E-01
3.6200E+00   1.239064E-01   1.137543E-01   1.371168E-01
3.6600E+00   1.239083E-01   1.137543E-01   1.373220E-01
3.7600E+00   1.239087E-01   1.137543E-01   1.373747E-01
1.0000E+01   1.239087E-01   1.137543E-01   1.373753E-01
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.005mV     801.340uV     979.517uV
  500.000pS       1.005mV     801.340uV     979.517uV
  675.000pS       1.005mV     801.340uV     979.517uV
  725.000pS       1.005mV     826.184uV     981.636uV
  800.000pS       1.005mV       1.065mV     987.403uV
  900.000pS       1.005mV       2.127mV     941.336uV
  925.000pS       1.005mV       2.544mV     941.676uV
    1.100nS       1.005mV       6.302mV       1.497mV
    1.175nS       1.005mV       8.992mV       3.098mV
    1.200nS       1.005mV      10.280mV       4.054mV
    1.300nS       1.212mV      16.964mV      10.032mV
    1.400nS       3.453mV      24.081mV      17.471mV
    1.425nS       4.562mV      25.995mV      19.597mV
    1.625nS      15.348mV      46.588mV      41.313mV
    1.850nS      36.173mV      75.896mV      79.402mV
    1.925nS      45.566mV      86.935mV      96.337mV
    2.125nS      75.745mV     122.308mV     153.530mV
    2.250nS      99.394mV     146.959mV     196.748mV
    2.300nS     110.261mV     157.642mV     215.711mV
    2.400nS     134.007mV     181.100mV     257.462mV
    2.500nS     160.355mV     207.957mV     305.205mV
    2.525nS     167.495mV     215.187mV     317.987mV
    2.675nS     214.980mV     262.384mV     400.096mV
    2.900nS     298.890mV     342.210mV     537.660mV
    3.125nS     396.059mV     428.925mV     681.507mV
    3.500nS     575.408mV     580.113mV     921.999mV
    4.100nS     870.412mV     819.327mV       1.291V
    4.150nS     895.066mV     838.830mV       1.321V
    4.875nS       1.232V        1.104V        1.730V
    4.925nS       1.253V        1.121V        1.757V
    4.950nS       1.264V        1.130V        1.770V
    5.125nS       1.339V        1.189V        1.864V
    5.675nS       1.563V        1.362V        2.173V
    5.875nS       1.641V        1.422V        2.283V
    6.075nS       1.722V        1.483V        2.382V
    6.725nS       1.986V        1.686V        2.662V
    7.050nS       2.114V        1.788V        2.774V
    7.325nS       2.213V        1.872V        2.857V
    7.525nS       2.280V        1.937V        2.909V
    7.600nS       2.304V        1.960V        2.927V
    8.125nS       2.461V        2.107V        3.036V
    8.250nS       2.496V        2.137V        3.057V
    8.675nS       2.600V        2.241V        3.121V
    8.700nS       2.606V        2.246V        3.125V
    9.475nS       2.758V        2.405V        3.213V
    9.500nS       2.762V        2.410V        3.215V
    9.525nS       2.766V        2.414V        3.217V
    9.700nS       2.795V        2.445V        3.233V
    9.725nS       2.799V        2.450V        3.236V
   10.025nS       2.841V        2.500V        3.260V
   10.300nS       2.877V        2.541V        3.281V
   10.475nS       2.898V        2.566V        3.289V
   10.825nS       2.934V        2.611V        3.306V
   10.875nS       2.939V        2.617V        3.308V
   11.025nS       2.952V        2.635V        3.310V
   11.125nS       2.960V        2.645V        3.310V
   11.200nS       2.967V        2.654V        3.310V
   11.300nS       2.974V        2.664V        3.310V
   11.425nS       2.985V        2.678V        3.310V
   11.525nS       2.992V        2.687V        3.310V
   11.650nS       3.000V        2.699V        3.310V
   11.750nS       3.008V        2.707V        3.310V
   11.825nS       3.013V        2.713V        3.310V
   11.975nS       3.021V        2.726V        3.310V
   12.075nS       3.028V        2.734V        3.310V
   12.300nS       3.040V        2.751V        3.310V
   12.325nS       3.042V        2.753V        3.310V
   12.400nS       3.047V        2.758V        3.310V
   12.500nS       3.053V        2.766V        3.310V
   13.500nS       3.098V        2.828V        3.310V
   13.875nS       3.105V        2.849V        3.310V
   14.100nS       3.116V        2.858V        3.310V
   14.125nS       3.117V        2.859V        3.310V
   14.225nS       3.120V        2.865V        3.310V
   14.375nS       3.123V        2.873V        3.310V
   14.600nS       3.126V        2.880V        3.310V
   14.900nS       3.137V        2.894V        3.310V
   14.975nS       3.140V        2.897V        3.310V
   15.175nS       3.143V        2.900V        3.310V
   15.225nS       3.144V        2.902V        3.310V
   15.300nS       3.144V        2.904V        3.310V
   15.500nS       3.144V        2.914V        3.310V
   15.575nS       3.144V        2.916V        3.310V
   15.600nS       3.144V        2.917V        3.310V
   15.775nS       3.144V        2.920V        3.310V
   15.875nS       3.144V        2.921V        3.310V
   15.950nS       3.144V        2.923V        3.310V
   16.050nS       3.144V        2.927V        3.310V
   16.150nS       3.144V        2.931V        3.310V
   16.300nS       3.144V        2.937V        3.310V
   16.750nS       3.144V        2.945V        3.310V
   17.200nS       3.144V        2.959V        3.310V
   17.425nS       3.144V        2.961V        3.310V
   17.500nS       3.144V        2.961V        3.310V
   17.625nS       3.144V        2.963V        3.310V
   18.125nS       3.144V        2.975V        3.310V
   18.275nS       3.144V        2.978V        3.310V
   18.425nS       3.144V        2.979V        3.310V
   18.525nS       3.144V        2.980V        3.310V
   18.700nS       3.144V        2.980V        3.310V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        3.144V        2.980V        3.310V
  150.000pS       3.144V        2.980V        3.311V
  175.000pS       3.144V        2.980V        3.311V
  225.000pS       3.144V        2.980V        3.311V
  300.000pS       3.144V        2.980V        3.311V
  350.000pS       3.144V        2.980V        3.311V
  375.000pS       3.144V        2.980V        3.311V
  400.000pS       3.144V        2.980V        3.311V
  550.000pS       3.144V        2.980V        3.314V
  625.000pS       3.144V        2.980V        3.316V
  700.000pS       3.144V        2.979V        3.317V
  750.000pS       3.144V        2.979V        3.318V
  800.000pS       3.144V        2.978V        3.318V
  875.000pS       3.144V        2.976V        3.318V
  900.000pS       3.144V        2.974V        3.318V
    1.100nS       3.134V        2.961V        3.307V
    1.125nS       3.132V        2.959V        3.304V
    1.600nS       3.070V        2.907V        3.213V
    1.700nS       3.052V        2.894V        3.189V
    1.850nS       3.024V        2.874V        3.149V
    1.900nS       3.014V        2.867V        3.133V
    2.025nS       2.986V        2.846V        3.089V
    2.200nS       2.938V        2.806V        3.004V
    2.250nS       2.921V        2.792V        2.974V
    2.475nS       2.823V        2.714V        2.812V
    2.650nS       2.725V        2.642V        2.662V
    2.750nS       2.663V        2.595V        2.569V
    3.575nS       2.075V        2.146V        1.828V
    3.875nS       1.877V        1.967V        1.618V
    3.925nS       1.846V        1.940V        1.586V
    3.975nS       1.816V        1.913V        1.556V
    4.025nS       1.786V        1.887V        1.527V
    4.175nS       1.700V        1.812V        1.446V
    4.650nS       1.467V        1.594V        1.234V
    4.950nS       1.349V        1.477V        1.125V
    5.200nS       1.262V        1.390V        1.047V
    5.700nS       1.119V        1.242V      912.292mV
    5.875nS       1.076V        1.197V      870.915mV
    5.950nS       1.059V        1.179V      854.507mV
    6.125nS       1.020V        1.139V      817.692mV
    6.700nS     911.869mV       1.031V      714.649mV
    7.025nS     859.343mV     980.861mV     666.970mV
    7.075nS     852.082mV     973.835mV     659.654mV
    7.525nS     789.104mV     914.012mV     599.849mV
    7.625nS     775.704mV     901.349mV     588.254mV
    8.300nS     695.772mV     821.720mV     509.546mV
    8.425nS     681.271mV     808.096mV     496.172mV
    8.475nS     675.837mV     802.513mV     490.860mV
    8.625nS     659.712mV     786.510mV     474.595mV
    9.300nS     588.964mV     718.174mV     410.062mV
    9.875nS     529.811mV     660.533mV     377.655mV
   10.325nS     486.585mV     618.538mV     344.166mV
   10.400nS     479.000mV     612.051mV     334.554mV
   10.425nS     476.591mV     609.851mV     330.938mV
   11.500nS     384.075mV     516.952mV     117.139mV
   11.525nS     382.003mV     514.890mV     113.740mV
   11.725nS     365.994mV     497.616mV      89.392mV
   11.925nS     349.518mV     483.665mV      69.132mV
   12.600nS     298.648mV     429.750mV      27.111mV
   12.675nS     292.460mV     424.762mV      23.901mV
   13.325nS     251.303mV     378.942mV       4.958mV
   13.400nS     246.887mV     373.327mV       3.233mV
   13.600nS     232.960mV     360.329mV       1.275mV
   13.725nS     225.717mV     351.461mV       1.046mV
   13.975nS     209.249mV     333.873mV     982.106uV
   14.075nS     203.408mV     328.089mV     980.187uV
   14.300nS     186.751mV     312.258mV     979.547uV
   14.350nS     183.030mV     309.234mV     979.527uV
   14.400nS     178.794mV     306.325mV     979.527uV
   14.625nS     159.346mV     291.233mV     979.517uV
   14.850nS     140.344mV     278.395mV     979.517uV
   15.025nS     124.983mV     267.879mV     979.517uV
   15.275nS      98.513mV     252.142mV     979.517uV
   15.850nS      47.337mV     221.963mV     979.517uV
   16.100nS      28.954mV     207.869mV     979.517uV
   16.525nS       6.634mV     185.658mV     979.517uV
   16.775nS       1.515mV     170.329mV     979.517uV
   16.800nS       1.389mV     169.252mV     979.517uV
   16.900nS       1.122mV     165.978mV     979.517uV
   17.000nS       1.039mV     161.774mV     979.517uV
   17.100nS       1.014mV     155.446mV     979.517uV
   17.200nS       1.008mV     149.676mV     979.517uV
   17.300nS       1.006mV     144.641mV     979.517uV
   17.400nS       1.006mV     137.837mV     979.517uV
   17.475nS       1.005mV     132.583mV     979.517uV
   17.500nS       1.005mV     131.051mV     979.517uV
   17.675nS       1.005mV     121.098mV     979.517uV
   17.950nS       1.005mV     102.660mV     979.517uV
   18.425nS       1.005mV      72.843mV     979.517uV
   18.475nS       1.005mV      70.136mV     979.517uV
   18.850nS       1.005mV      61.548mV     979.517uV
   20.175nS       1.005mV      10.937mV     979.517uV
   20.200nS       1.005mV       9.880mV     979.517uV
   20.275nS       1.005mV       7.347mV     979.517uV
   20.350nS       1.005mV       5.778mV     979.517uV
   20.700nS       1.005mV       1.539mV     979.517uV
   20.875nS       1.005mV     913.427uV     979.517uV
   21.000nS       1.005mV     825.135uV     979.517uV
   21.100nS       1.005mV     807.286uV     979.517uV
   21.250nS       1.005mV     801.340uV     979.517uV
[Rising Waveform]
R_fixture = 50.000
V_fixture = 5.000
V_fixture_min = 4.750
V_fixture_max = 5.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.938V        1.879V        1.983V
   25.000pS       1.938V        1.875V        1.984V
   50.000pS       1.938V        1.878V        1.984V
   75.000pS       1.939V        1.877V        1.984V
  100.000pS       1.939V        1.877V        1.984V
  175.000pS       1.940V        1.877V        1.984V
  200.000pS       1.940V        1.878V        1.985V
  225.000pS       1.940V        1.878V        1.985V
  300.000pS       1.942V        1.879V        1.987V
  325.000pS       1.942V        1.880V        1.988V
  600.000pS       1.952V        1.884V        1.999V
  700.000pS       1.955V        1.886V        2.002V
  750.000pS       1.956V        1.889V        2.004V
  925.000pS       1.962V        1.897V        2.015V
  975.000pS       1.965V        1.899V        2.019V
    1.150nS       1.975V        1.908V        2.034V
    1.425nS       1.994V        1.928V        2.062V
    1.500nS       2.000V        1.935V        2.071V
    1.525nS       2.002V        1.937V        2.074V
    1.750nS       2.023V        1.963V        2.110V
    1.925nS       2.043V        1.985V        2.147V
    1.950nS       2.047V        1.988V        2.153V
    2.000nS       2.054V        1.995V        2.165V
    2.300nS       2.103V        2.037V        2.242V
    2.500nS       2.139V        2.065V        2.297V
    2.950nS       2.222V        2.133V        2.429V
    3.450nS       2.315V        2.210V        2.591V
    3.750nS       2.369V        2.254V        2.714V
    3.925nS       2.399V        2.282V        2.806V
    4.000nS       2.413V        2.295V        2.851V
    4.150nS       2.444V        2.321V        2.950V
    4.225nS       2.461V        2.335V        3.004V
    4.475nS       2.520V        2.384V        3.202V
    4.550nS       2.540V        2.400V        3.267V
    4.650nS       2.566V        2.420V        3.357V
    4.875nS       2.626V        2.466V        3.564V
    5.000nS       2.661V        2.493V        3.680V
    5.225nS       2.723V        2.542V        3.891V
    5.275nS       2.738V        2.553V        3.937V
    5.600nS       2.833V        2.623V        4.251V
    5.775nS       2.884V        2.661V        4.434V
    6.325nS       3.045V        2.781V        4.982V
    6.350nS       3.053V        2.786V        5.003V
    6.475nS       3.091V        2.813V        5.094V
    6.575nS       3.121V        2.834V        5.149V
    6.800nS       3.190V        2.882V        5.222V
    6.875nS       3.213V        2.896V        5.233V
    6.975nS       3.243V        2.917V        5.240V
    7.075nS       3.274V        2.937V        5.243V
    7.250nS       3.327V        2.974V        5.245V
    7.375nS       3.365V        2.999V        5.245V
    7.400nS       3.372V        3.004V        5.245V
    7.475nS       3.394V        3.019V        5.245V
    7.625nS       3.438V        3.049V        5.245V
    7.750nS       3.475V        3.073V        5.245V
    7.825nS       3.498V        3.088V        5.245V
    7.975nS       3.545V        3.118V        5.245V
    8.100nS       3.584V        3.142V        5.245V
    8.175nS       3.608V        3.156V        5.245V
    8.325nS       3.657V        3.184V        5.245V
    8.475nS       3.707V        3.212V        5.245V
    8.675nS       3.774V        3.251V        5.245V
   10.200nS       4.368V        3.512V        5.245V
   10.375nS       4.436V        3.543V        5.245V
   11.550nS       4.879V        3.730V        5.245V
   11.850nS       4.962V        3.777V        5.245V
   12.000nS       4.983V        3.801V        5.245V
   12.050nS       4.987V        3.810V        5.245V
   12.150nS       4.992V        3.827V        5.245V
   12.300nS       4.994V        3.851V        5.245V
   12.400nS       4.994V        3.868V        5.245V
   12.425nS       4.994V        3.872V        5.245V
   12.500nS       4.994V        3.885V        5.245V
   12.625nS       4.994V        3.907V        5.245V
   12.725nS       4.994V        3.925V        5.245V
   12.800nS       4.994V        3.939V        5.245V
   12.900nS       4.995V        3.958V        5.245V
   12.925nS       4.995V        3.963V        5.245V
   13.025nS       4.995V        3.982V        5.245V
   13.100nS       4.995V        3.997V        5.245V
   13.200nS       4.995V        4.016V        5.245V
   13.225nS       4.995V        4.021V        5.245V
   13.325nS       4.995V        4.041V        5.245V
   13.500nS       4.995V        4.078V        5.245V
   14.525nS       4.995V        4.309V        5.245V
   14.975nS       4.995V        4.410V        5.245V
   15.450nS       4.995V        4.505V        5.245V
   15.550nS       4.995V        4.526V        5.245V
   16.025nS       4.995V        4.647V        5.245V
   16.250nS       4.995V        4.699V        5.245V
   16.275nS       4.995V        4.703V        5.245V
   16.425nS       4.995V        4.725V        5.245V
   16.600nS       4.995V        4.740V        5.245V
   16.750nS       4.995V        4.744V        5.245V
   16.775nS       4.995V        4.744V        5.245V
   16.875nS       4.995V        4.744V        5.245V
   16.950nS       4.995V        4.744V        5.245V
   17.025nS       4.995V        4.744V        5.245V
   17.075nS       4.995V        4.744V        5.245V
   17.125nS       4.995V        4.744V        5.245V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 5.000
V_fixture_min = 4.750
V_fixture_max = 5.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        4.995V        4.744V        5.245V
   25.000pS       4.994V        4.745V        5.244V
  175.000pS       4.997V        4.758V        5.245V
  200.000pS       4.997V        4.759V        5.245V
  225.000pS       4.998V        4.760V        5.246V
  300.000pS       5.001V        4.763V        5.248V
  500.000pS       5.013V        4.768V        5.261V
  675.000pS       5.018V        4.765V        5.272V
  750.000pS       5.018V        4.760V        5.276V
  825.000pS       5.016V        4.752V        5.276V
  900.000pS       5.011V        4.742V        5.272V
  925.000pS       5.009V        4.737V        5.269V
  975.000pS       5.002V        4.728V        5.262V
    1.350nS       4.898V        4.623V        5.124V
    1.550nS       4.813V        4.549V        5.002V
    1.750nS       4.706V        4.457V        4.846V
    1.825nS       4.657V        4.418V        4.776V
    2.650nS       3.971V        3.879V        3.836V
    2.975nS       3.681V        3.647V        3.478V
    3.625nS       3.157V        3.209V        2.916V
    3.925nS       2.960V        3.027V        2.728V
    4.250nS       2.777V        2.853V        2.563V
    4.500nS       2.661V        2.735V        2.460V
    4.700nS       2.582V        2.651V        2.387V
    4.975nS       2.490V        2.549V        2.300V
    5.075nS       2.460V        2.516V        2.272V
    5.525nS       2.353V        2.393V        2.160V
    5.625nS       2.333V        2.370V        2.137V
    5.700nS       2.320V        2.353V        2.122V
    5.925nS       2.284V        2.310V        2.083V
    6.075nS       2.265V        2.284V        2.063V
    6.200nS       2.252V        2.264V        2.048V
    6.275nS       2.246V        2.253V        2.042V
    6.475nS       2.235V        2.226V        2.025V
    6.525nS       2.233V        2.220V        2.022V
    6.700nS       2.226V        2.203V        2.014V
    6.825nS       2.224V        2.193V        2.008V
    6.875nS       2.224V        2.189V        2.005V
    6.900nS       2.223V        2.187V        2.004V
    6.975nS       2.223V        2.183V        2.001V
    7.250nS       2.222V        2.175V        1.995V
    7.350nS       2.221V        2.173V        1.993V
    7.525nS       2.219V        2.169V        1.988V
    7.600nS       2.218V        2.167V        1.985V
    7.775nS       2.212V        2.163V        1.981V
    7.825nS       2.210V        2.162V        1.980V
    7.875nS       2.208V        2.162V        1.980V
    7.950nS       2.206V        2.161V        1.979V
    7.975nS       2.205V        2.160V        1.979V
    8.025nS       2.204V        2.160V        1.979V
    8.100nS       2.203V        2.159V        1.979V
    8.125nS       2.202V        2.159V        1.980V
    8.350nS       2.199V        2.158V        1.982V
    8.400nS       2.197V        2.158V        1.982V
    8.425nS       2.196V        2.158V        1.982V
    8.675nS       2.184V        2.157V        1.983V
    8.800nS       2.181V        2.156V        1.983V
    8.875nS       2.179V        2.154V        1.983V
    8.900nS       2.177V        2.154V        1.983V
    9.025nS       2.169V        2.150V        1.983V
    9.125nS       2.163V        2.147V        1.983V
    9.350nS       2.147V        2.140V        1.983V
    9.675nS       2.124V        2.137V        1.983V
    9.750nS       2.119V        2.136V        1.983V
    9.825nS       2.112V        2.135V        1.983V
    9.850nS       2.110V        2.135V        1.983V
    9.925nS       2.104V        2.133V        1.983V
   10.000nS       2.098V        2.130V        1.983V
   10.325nS       2.069V        2.119V        1.983V
   10.475nS       2.057V        2.116V        1.983V
   10.600nS       2.045V        2.115V        1.983V
   10.725nS       2.034V        2.113V        1.983V
   10.775nS       2.030V        2.112V        1.983V
   11.125nS       1.998V        2.097V        1.983V
   11.250nS       1.987V        2.095V        1.983V
   11.575nS       1.964V        2.091V        1.983V
   11.625nS       1.961V        2.089V        1.983V
   11.700nS       1.958V        2.085V        1.983V
   11.850nS       1.954V        2.078V        1.983V
   12.050nS       1.946V        2.073V        1.983V
   12.125nS       1.944V        2.071V        1.983V
   12.150nS       1.943V        2.070V        1.983V
   12.175nS       1.942V        2.069V        1.983V
   12.400nS       1.939V        2.056V        1.983V
   12.475nS       1.939V        2.054V        1.983V
   12.500nS       1.939V        2.053V        1.983V
   12.700nS       1.938V        2.044V        1.983V
   12.800nS       1.938V        2.038V        1.983V
   12.975nS       1.938V        2.031V        1.983V
   13.050nS       1.938V        2.027V        1.983V
   13.075nS       1.938V        2.026V        1.983V
   13.250nS       1.938V        2.014V        1.983V
   13.500nS       1.938V        2.000V        1.983V
   13.600nS       1.938V        1.994V        1.983V
   14.625nS       1.938V        1.928V        1.983V
   15.250nS       1.938V        1.887V        1.983V
   15.525nS       1.938V        1.880V        1.983V
   15.675nS       1.938V        1.879V        1.983V
   15.800nS       1.938V        1.879V        1.983V
   16.025nS       1.938V        1.879V        1.983V
[Ramp]
dV/dt_r   1.8864E+00/4.7136E-09   1.7885E+00/5.8125E-09   1.9866E+00/3.5926E-09
dV/dt_f   3.6639E+00/2.6058E-09   3.4891E+00/3.0596E-09   3.7926E+00/2.0953E-09
R_load = 50
|
|
[End]

